<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Ramna 1/2: Time and Time Again  &middot; Roy Tang</title>
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
    
  <link rel="micropub" href="https://apps.roytang.net/blog/micropub">   
  
    
  <link rel="microsub" href="https://aperture.p3k.io/microsub/521">   
  
  
    
    <link rel="webmention" href="https://webmention.io/roytang.net/webmention" />
    <link rel="pingback" href="https://webmention.io/roytang.net/xmlrpc" />  
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Roy Tang&#39;s blog. Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart. Randomly amazed." />

<meta name="keywords" content="fanfiction, ">


<meta property="og:title" content="Ramna 1/2: Time and Time Again  &middot; Roy Tang ">
<meta property="og:site_name" content="Roy Tang"/>
<meta property="og:url" content="https://mirror.roytang.net/1997/01/ramna-1/2-time-and-time-again/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="1997-01-01T00:00:00Z" />
<meta property="og:article:modified_time" content="1997-01-01T00:00:00Z" />

  
    
<meta property="og:article:tag" content="fanfiction">
    
  







<meta property="og:image" content='https://roytang.net/img/profile.jpg'>

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@roytang" />
<meta name="twitter:creator" content="@roytang" />
<meta name="twitter:title" content="Ramna 1/2: Time and Time Again" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://mirror.roytang.net/1997/01/ramna-1/2-time-and-time-again/" />
<meta name="twitter:domain" content="https://mirror.roytang.net">
<meta name="twitter:image" content='https://roytang.net/img/profile.jpg'>
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Ramna 1\/2: Time and Time Again",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "1997-01-01",
    "description": "",
    "wordCount":  4637 
  }
</script>



<link href='https://mirror.roytang.net/index.xml' rel="alternate" type="application/rss+xml" title="Ramna 1/2: Time and Time Again" />

<link rel="canonical" href="https://mirror.roytang.net/1997/01/ramna-1/2-time-and-time-again/" />

<link href="https://mirror.roytang.net/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.72.0" />

  <link rel="stylesheet" href="https://mirror.roytang.net/css/shared.css" type="text/css" />
  <link rel="stylesheet" href="https://mirror.roytang.net/css/main.css" type="text/css" title="Default" />
  <link rel="alternate stylesheet" href="https://mirror.roytang.net/css/plain.css" type="text/css" title="Plain" />
</head>
<body class="page">
    <div class="wrapper">
        <header class="mainheader h-card vcard about-author">
    <img class="u-photo" src="https://roytang.net/img/profile.jpg" alt="" />
    <div>
        <a style="display: none" href=https://mirror.roytang.net class="p-name u-url url author metatag" rel="me">
            Roy Tang
        </a>
        <p class="u-email" style="display:none">hello@roytang.net</p>
        <h1><a class="baselink" href="https://mirror.roytang.net">
        Roy Tang
        </a></h1>
        <p class="p-note">Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart.</p>
    </div>
</header>
<div class="secondheader">
    <form class="searchform" action="https://apps.roytang.net/blog/search" role="search" _lpchecked="1">
    <div class="searchflex">
        <input id="searchterm" name="q" class="searchbox" size="15" aria-label="search this site" placeholder="search">
        <input id="submit" type="image" title="Search" alt="Search" src="https://mirror.roytang.net/img/search.png">
    </div>
</form>

</div>
<div class="panel">
    
    <a href="https://mirror.roytang.net/blog/">Blog</a>
    
    <a href="https://mirror.roytang.net/notes/">Notes</a>
    
    <a href="https://mirror.roytang.net/photos/">Photos</a>
    
    <a href="https://mirror.roytang.net/links/">Links</a>
    
    <a href="https://mirror.roytang.net/archives/">Archives</a>
    
    <a href="https://mirror.roytang.net/about/">About</a>
    
</div>

        <div class="main_content">

<div class="main">

<article class="list_item fiction h-entry">
<div class="title">

    <a class="u-url post-title" href="https://mirror.roytang.net/1997/01/ramna-1/2-time-and-time-again/"><h3 class="p-name">Ramna 1/2: Time and Time Again</h3></a>
    <time class="dt-published" datetime="1997-01-01 00:00:00">1 Jan 1997 12:00am</time>

</div>

<div class="e-content">

<hr>
<p>Ranma 1/2 and all associated characters, places and events are
undoubtedly property of the esteemed Rumiko Takahashi, and any attempts
to claim otherwise shall be attended with accordingly.</p>
<hr>
<p>Nikholas F. Toledo Fanfic Group
presents</p>
<hr>
<p>Time and Time Again
by VECTOR</p>
<hr>
<p>Part One</p>
<p>It was the usual lunchtime scenario at the Furinkan High cafeteria.
Various students were in various states of gobbling. One particular
student, however, was trying to avoid his lunch. This student, Ranma
Saotome, had concealed himself behind the cafeteria doors in hopes of
avoiding the &ldquo;lunch&rdquo; his &ldquo;fiancee&rdquo; had prepared for him. It wasn&rsquo;t
exactly normal behavior for such a boy to avoid free food, but the
fiancee in question was one Akane Tendo, and her cooking could be used as
nuclear weaponry if only the government realized it.</p>
<p>Another fiancee, however, managed to spot him. This time it was
okay.</p>
<p>&ldquo;Ranchan! I brought you some okonomiyaki!&rdquo; Ukyo Kuonji&rsquo;s voice came
to Ranma&rsquo;s ears, and Ranma thankfully accepted the okonomiyaki.</p>
<p>&ldquo;Thanks Ucchan&rdquo;, he said between gobbles.</p>
<p>Suddenly the nearby wall started to break down.</p>
<p>&ldquo;Oh no&hellip;&rdquo;, Ranma said.</p>
<p>And suddenly there was a flash of light.</p>
<p>When the light dissipated, the wall was broken down and a purple-
haired young girl carrying a delivery tray was looking around a bit
confused.</p>
<p>&ldquo;Ai ya! Where Ranma go?&rdquo;</p>
<p>Ranma and Ukyo had vanished.</p>
<p>Part Two</p>
<p>It was the usual lunchtime scenario at the Furinkan High cafeteria.
Various students were in various states of gobbling. One particular
student, however, was trying to avoid his lunch. This student, Ranma
Saotome, had concealed himself behind the cafeteria doors in hopes of
avoiding the &ldquo;lunch&rdquo; his &ldquo;fiancee&rdquo; had prepared for him. It wasn&rsquo;t
exactly normal behavior for such a boy to avoid free food, but the
fiancee in question was one Akane Tendo, and her cooking could be used as
nuclear weaponry if only the government realized it.</p>
<p>Another fiancee, however, managed to spot him. This time it was
okay.</p>
<p>&ldquo;Ranchan! I brought you some okonomiyaki!&rdquo; Ukyo Kuonji&rsquo;s voice came
to Ranma&rsquo;s ears, and Ranma thankfully accepted the okonomiyaki.</p>
<p>&ldquo;Thanks Ucchan&rdquo;, he said between gobbles.</p>
<p>Suddenly the nearby wall started to break down.</p>
<p>&ldquo;Oh no&hellip;&rdquo;, Ranma said.</p>
<p>A purple-haired young girl carrying a delivery tray smashed through
the wall and deftly pushed Ukyo away from Ranma.</p>
<p>&ldquo;Ranma, I cook special deluxe ramen for ai len!&rdquo; Shampoo said,
glomping onto Ranma.</p>
<p>All this had not gone unnoticed to Akane Tendo, and right now she
was emanating an incredibly red battle aura.</p>
<p>&ldquo;Ranma&hellip;&rdquo; she began, rather furiously.</p>
<p>And suddenly there was a flash of light.</p>
<p>When the light dissipated, Ukyo and Akane looked around in shock.</p>
<p>Ranma and Shampoo had vanished.</p>
<p>Part Three</p>
<p>Ranma Saotome felt the sensation and recognized it. It was a
feeling he regularly had, that of submitting his will to gravity.</p>
<p>He was falling.</p>
<p>Luckily, Ranma managed to fall into a convenient clump of bushes on
the outskirts of Nerima, staving off any real damage (which Ranma
would&rsquo;ve been impervious to, anyway). He jumped up to his feet and
brushed the dust off his red Chinese clothes. At least this time, he
hadn&rsquo;t landed in water.</p>
<p>&ldquo;What in the world just happened?&rdquo; he said to himself out loud. The
shrubbery he had fallen into was just outside the Nerima cemetery,
meaning he must&rsquo;ve flown quite a long way from the Tendo Dojo. The
problem was, this time he didn&rsquo;t recall anyone in particular smashing him
into the sky. He doesn&rsquo;t even recall being at the Dojo for the last
thirty minutes. To the best of his knowledge, it was presently lunchtime
at Furinkan High.</p>
<p>Ranma&rsquo;s musings were interrupted by two familiar voices coming from
within the cemetery. For some strange reason, Ranma&rsquo;s brain decided to
kick in and realized something strange was going on. The female voice he
heard was definitely Ukyo&rsquo;s. The weird part was the male voice. He could
swear it was&hellip;himself.</p>
<p>Confused, Ranma leaps over the wall and crosses to a nearby tree.
Several yards away, he sees Ukyo, and surprisingly, himself! They are in
front of a grave, and Ukyo seems to be comforting Ranma for some reason.
Deciding that discretion was the better part of valor, Ranma decided to
spy on this impostor. Concealing himself in the nearby shrubbery, he
listened in to their conversation.</p>
<p>&ldquo;You&rsquo;re doing it again, Ranchan. You keep blaming yourself for what
happened. Year after year for five years now we&rsquo;ve been coming here, and
you still haven&rsquo;t forgiven yourself.&rdquo; Ukyo&rsquo;s voice came to the (hidden)
Ranma&rsquo;s ears. &ldquo;What?&rdquo; Ranma said to himself, &ldquo;Ukyo&rsquo;s known this impostor
for years? Whose grave is this anyway?&rdquo;</p>
<p>Then he heard the impostor&rsquo;s voice, as clear as his own. &ldquo;You&rsquo;re
right Ucchan&hellip;I just can&rsquo;t help but remember what she meant to me&hellip;&rdquo;
She? Ranma wondered to himself.</p>
<p>&ldquo;Come on, Ranchan. It&rsquo;s time to go. Time to move on.&rdquo; Ukyo said,
moving away with the impostor.</p>
<p>Puzzled, Ranma steps out of the shadows after they leave, then
walks over and inspects the grave they were visiting.</p>
<p>&ldquo;I..it can&rsquo;t be&hellip;&rdquo;, he said, shocked, &ldquo;A&ndash;Akane Tendo&hellip;died age
seventeen&hellip;&rdquo;. Ranma&rsquo;s brain, which normally could not handle anything
more complicated than one of Ryoga&rsquo;s schemes, was working overtime. He
had just been with Akane about an hour ago, insulting her cooking. How
could she be dead, with her grave here for the past five years? And who
was that impostor?</p>
<p>&ldquo;Only one person can explain what&rsquo;s going on here,&rdquo; Ranma muttered
to himself, &ldquo;Either that or she&rsquo;s behind it all.&rdquo;</p>
<p>With that in mind, Ranma ran off in the direction of the
Nekohanten.</p>
<p>To find it no longer there. This was even more of a visual shock
for Ranma, as it meant he couldn&rsquo;t get free food there anymore. Besides
that, he had just eaten at the Nekohanten this morning! Something strange
was definitely going on.</p>
<p>&ldquo;Looking for someone, son-in-law?&rdquo; a familiar old voice came from a
nearby rooftop.</p>
<p>Ranma leapt up to the rooftop and found Cologne there. At least she
still looked the same, if everything else in Nerima had gone crazy.</p>
<p>&ldquo;What&rsquo;s going on, old ghoul?&rdquo; Ranma spat out.</p>
<p>&ldquo;Ah, son-in-law, you are as impolite as ever, in any time.&rdquo; Cologne
remarked, &ldquo;And to think I came all the way from China to visit you.&rdquo;</p>
<p>&ldquo;China? What were you doing in China? Where&rsquo;s the Nekohanten? What
do you mean in any time? And what the hell happened to Akane?&rdquo; Ranma
indignantly shot back.</p>
<p>&ldquo;One question at a time, Ranma.&rdquo; Cologne pulls out a folded
newspaper from within here robes. &ldquo;Here&rdquo;, she said, passing the paper to
Ranma, &ldquo;read it, and tell me what date it is.&rdquo;</p>
<p>&ldquo;November 16&hellip;1999?!&rdquo;</p>
<p>&ldquo;That is correct, son-in-law. You have traveled in time, and you
are now five years into the future.&rdquo;</p>
<p>&ldquo;Time travel? But how? Why?&rdquo;</p>
<p>&ldquo;Stop blabbering for a while and listen to me, boy.&rdquo; Cologne said,
&ldquo;You don&rsquo;t have much time.&rdquo;</p>
<p>&ldquo;Okay.&rdquo; Enough time for what?</p>
<p>&ldquo;Five years ago, you and Shampoo were sucked into a temporal rift
near Furinkan High. You ended up five years in the future, as you are
now. However, in that future, Shampoo was dead, her body found after she
had mysteriously vanished for months. When you and Shampoo talked to the
Ukyo Kuonji from that time, she said she had also traveled to the future
with Ranma five years before, and she had seen a timeline where she had
died. Apparently, in that other time, the same thing that happened to
Shampoo happened to Ukyo instead. With their knowledge of their future,
Ranma and Shampoo came back, and Shampoo&rsquo;s death was averted. Instead of
Shampoo, however, it was Akane Tendo who met their fate.&rdquo;</p>
<p>&ldquo;What? How could all this be happening?&rdquo; Ranma said, confused.</p>
<p>&ldquo;I believe it has something to do with the temporal rift five years
ago, son-in-law. After that experience and with the death of Akane Tendo,
Shampoo withdrew her claim to you out of respect for her, and we moved
back to China. The present-day Shampoo told me to meet you here so that I
could tell you all this. I believe that some force at this time, but not
necessarily in this timeline, is trying to get you, but someone else
always gets in the way.&rdquo;</p>
<p>Ranma tried to follow all this, failed, tried again, and finally
got it right. &ldquo;How can I stop this? If this is the third time it&rsquo;s
happened, even if I save Akane in the past, it&rsquo;ll happen to someone else,
right?&rdquo;</p>
<p>&ldquo;There is a chance, son-in-law. You yourself must face whatever
fate it was that would have fallen upon Ukyo, Shampoo, and now, Akane.&rdquo;</p>
<p>&ldquo;Can you help me?&rdquo; Ranma said.</p>
<p>&ldquo;I&rsquo;m afraid not, for in this timeline, you are a temporal anomaly,
so you can &ldquo;Shift&rdquo; back to your time easily, while I cannot. You are
alone this time, son-in-law.&rdquo;</p>
<p>Ranma just nodded gravely.</p>
<p>&ldquo;One more thing&rdquo;, Cologne added, &ldquo;when Shampoo came back from her
temporal journey, she was very disoriented and could barely remember what
had happened in the past, and she was beaten and bruised. This could help
you find out who&rsquo;s responsible.&rdquo;</p>
<p>&ldquo;Waitaminute!&rdquo; Ranma said, &ldquo;If Ukyo and Shampoo were with me when
they time-traveled, then this time&hellip;&rdquo;</p>
<p>&ldquo;&hellip;Akane Tendo would have made the journey with you.&rdquo; Cologne
ended. &ldquo;That is correct, son-in-law. You must find her, before any danger
comes to her. You might even figure out what&rsquo;s going on.&rdquo;</p>
<p>&ldquo;One last thing, &quot; Ranma said, as the ghoul prepared to hop away,
&ldquo;If I do manage to prevent Akane&rsquo;s death, then this timeline is
destroyed? Do you all die?&rdquo;</p>
<p>&ldquo;I don&rsquo;t know son-in-law.&rdquo; Cologne replied, &ldquo;We might cease to
exist, or just go on as if nothing happened. We don&rsquo;t truly understand
the intricacies of time.&rdquo;</p>
<p>&ldquo;Thanks, ghoul. Gotta go!&rdquo; Ranma said, heading for the Dojo. If
Akane was in this timeline, she would head straight for the Dojo. And who
knows how her old man would react!</p>
<p>In the meantime, Akane was having troubles of her own. She had
suddenly found herself wandering on some street after eating her lunch.
Maybe Ranma was right&hellip;maybe her cooking did have hallucinogenic
effects, she thought. That thought had quickly fled her mind and she
rushed to the Dojo to find out what&rsquo;s going on.</p>
<p>When she got there, everyone seemed shocked to see her, as if she
had come back from the dead or something. Even more shocking was when
they told her she did come back from the dead!</p>
<p>&ldquo;What do you mean I died five years ago?!&rdquo;, she asked, incredulous,
while trying to shake a crying Soun off her leg, &ldquo;Is this some sort of
sick joke ?&rdquo;, she said, pointedly looking at Nabiki.</p>
<p>Nabiki looked hurt, &ldquo;It&rsquo;s not like we would fake your death
Akane&hellip;the body was there, we all saw it&hellip;Ranma couldn&rsquo;t stop crying
for weeks&hellip;&rdquo;</p>
<p>&ldquo;Ranma&hellip;&rdquo; she said, turning to him, &ldquo;were you really worried about
me?&rdquo;</p>
<p>&ldquo;Akane&hellip;&rdquo; the purple-shirted Ranma said, &ldquo;I&hellip;I always regret not
having told you before&hellip;but I want you to know that I&hellip;&rdquo;</p>
<p>The red-shirted Ranma Saotome had watched Akane enter the Dojo, but
had carefully concealed himself on a nearby rooftop. As he watched the
purple-shirted Ranma hug Akane closely, he shifted a bit and considered
revealing himself and explaining everything.</p>
<p>But he knew no one would listen to him anyway, particularly
himself. He just had to wait until he could talk to Akane alone.</p>
<p>&ldquo;Ranma&rdquo;, Akane said, breaking the hug, &ldquo;I&rsquo;m confused&hellip;just this
morning I was at school&hellip;at Furinkan&hellip;how could I have died five years
ago?&rdquo; She looked at everyone for an explanation.</p>
<p>&ldquo;Well, Akane&rdquo;, Nabiki said, &ldquo;It seems that five years ago, you and
Ranma vanished in flash of light near Furinkan&hellip;when Ranma came back, he
had no memory of what happened&hellip;and when you came back a week later, you
were near death&hellip;we couldn&rsquo;t save you.&rdquo;</p>
<p>&ldquo;I&rsquo;m sorry Akane&rdquo;, Ranma said, &ldquo;If only I had done something back
then&hellip;&rdquo;</p>
<p>&ldquo;Oh! My Daughter!!! My Long-Lost Daughter!!!&rdquo;, Soun wailed.</p>
<p>Ranma had caught enough of the conversation to understand what had
happened. He and Akane had leapt forward five years into the future, and
Akane did not come back alive from the encounter&hellip;which meant that
sometime between now and their going back to the past, something bad
would happen to Akane. He would have to stop whatever it was that was
going to happen&hellip;but what was it? And why did it also happen to Shampoo
and Ukyo?</p>
<p>Later that night, when Akane was about to go to sleep in her newly-
refurbished room, she heard a knock on her door.</p>
<p>&ldquo;Come in&rdquo;, she said.</p>
<p>Ranma, still wearing the same purple shirt, came in, and sat down
next to Akane on her bed.</p>
<p>&ldquo;What do you want?&rdquo; she said, a bit annoyed.</p>
<p>Ranma held her hand. &ldquo;I just wanted to see if you were okay&hellip;&rdquo; he
trailed off.</p>
<p>Akane was a bit surprised that he held her hand, &ldquo;Sorry&rdquo;, she said,
&ldquo;didn&rsquo;t mean to snap at you.&rdquo;</p>
<p>Ranma squeezed her hand gently, and she squeezed it back.</p>
<p>Outside Akane&rsquo;s bedroom window, Ranma-chan, wearing a wet red
shirt, was watching them. He waited until the purple-shirted Ranma had
left the room.</p>
<p>Akane sighed as Ranma left the room. Then she heard a slight
tapping on her window. When she turned to look, she was surprised to see
a very wet Ranma-chan, in a red shirt, hanging outside her windowsill,
asking to come in.</p>
<p>&ldquo;Ranma!&rdquo; she said, opening the window and letting him in,
&ldquo;wha&hellip;how did you get there? I&hellip;we were just&hellip;&rdquo;</p>
<p>&ldquo;Shh&hellip;&rdquo;, Ranma said, putting a finger to his lips, &ldquo;Keep quiet and
I&rsquo;ll explain.&rdquo;</p>
<p>&ldquo;Okay&rdquo;</p>
<p>&ldquo;You notice how we were in school today, and suddenly you found
yourself somewhere else?&rdquo;</p>
<p>&ldquo;Yeah, I was wondering what happened&hellip;but nobody here could
explain it&hellip;&rdquo;</p>
<p>&ldquo;Well, I can. Listen&hellip;&rdquo; Ranma proceeded to tell her Cologne&rsquo;s
story.</p>
<p>&ldquo;You really expect me to believe something like that?&rdquo; Akane said,
&ldquo;Cologne must have been joking or something.&rdquo;</p>
<p>&ldquo;There&rsquo;s no other explanation Akane. The Nekohanten wasn&rsquo;t there
this afternoon, but it was definitely there when I had breakfast this
morning.&rdquo;</p>
<p>&ldquo;You mean you had breakfast with Shampoo?!&rdquo; Akane shouted, &ldquo;What
did you think you were doing?!&rdquo;</p>
<p>The red-shirted Ranma heard footsteps coming and threw himself
outside the window and flipped up to the roof.</p>
<p>The purple-shirted Ranma and Kasumi opened Akane&rsquo;s door and rushed
into the room.</p>
<p>&ldquo;What is it, Akane?&rdquo; Kasumi said.</p>
<p>&ldquo;Is there anything wrong?&rdquo; Ranma said, his concern showing, &ldquo;We
heard you shout and&hellip;&rdquo;</p>
<p>&ldquo;N&hellip;no, it&rsquo;s okay. I, um, just saw a mouse, that&rsquo;s all&hellip;yeah
that&rsquo;s it.&rdquo;</p>
<p>&ldquo;Oh my, a rodent!&rdquo; Kasumi said, &ldquo;I&rsquo;ll have to call some
exterminators!&rdquo;</p>
<p>&ldquo;Uh, that&rsquo;s okay Kasumi&rdquo;, Akane stammered, &ldquo;I threw it out of the
house.&rdquo;</p>
<p>&ldquo;Okay&rdquo;, Ranma said, stepping out of the room, &ldquo;You sure you&rsquo;ll be
all right?&rdquo;</p>
<p>&ldquo;Sure&rdquo;</p>
<p>Ranma and Kasumi left and locked the door behind them.</p>
<p>Akane went to the window and looked up. &ldquo;It&rsquo;s okay&rdquo;, she whispered
to the moon, &ldquo;You can come out now.&rdquo;</p>
<p>The red-shirted Ranma flipped back into Akane&rsquo;s room.</p>
<p>&ldquo;That was close&rdquo;, Ranma said, &ldquo;we can&rsquo;t let them know who we really
are. They&rsquo;d never believe it. I know I wouldn&rsquo;t.&rdquo;</p>
<p>&ldquo;Ranma&rdquo;, Akane said, &ldquo;If that other person is really you, in the
future, do you and him have the same, um, feelings? About us, I mean?&rdquo;</p>
<p>&ldquo;There&rsquo;s no time for this Akane&rdquo;, Ranma said, a bit embarrassed, &ldquo;I
have to go and figure out who or what is up to this&hellip;&rdquo;</p>
<p>&ldquo;What?&rdquo; Akane said, &ldquo;You&rsquo;ll leave me here?&rdquo;</p>
<p>&ldquo;You should be safe here, Akane. They can protect you.&rdquo;</p>
<p>&ldquo;I can take care of myself.&rdquo;</p>
<p>&ldquo;I know, Akane, you&rsquo;re a martial artist too, and all that.&rdquo; Ranma
responded, &ldquo;but whatever it is that hits us here, is going to kill you.
And I can&rsquo;t risk that happening.&rdquo;</p>
<p>&ldquo;Ranma&hellip;&rdquo;</p>
<p>&ldquo;I gotta go. I&rsquo;ll come back when I&rsquo;ve figured out what to do.&rdquo;</p>
<p>Ranma stepped out of the window and was about to leap into the yard
when he heard Akane scream.</p>
<p>Ranma turned around and saw a weird sight. A blue-violet haze was
forming in Akane&rsquo;s room and there were blue tendrils of energy grabbing
onto her.</p>
<p>&ldquo;Akane!&rdquo; Ranma shouted, echoed by another voice from the hallway.</p>
<p>Ranma tried to stop the pulsating blue trails of energy but he was
grabbed in mid-air and both the red-shirted Ranma Saotome and Akane Tendo
vanished into the vortex.</p>
<p>The purple-shirted Ranma Saotome crashed through Akane&rsquo;s room to
find a small energy vortex shrinking out of sight.</p>
<p>Part Four</p>
<p>Akane found herself conscious and tried to move. Unfortunately, her
hands wouldn&rsquo;t agree with her. They were tied up for the moment,
literally. She was in a small room and tied to a pole. The building
looked old, as if it would fall down any second. Numerous crates were
located in the room. She heard a familiar voice.</p>
<p>&ldquo;He got you too, huh?&rdquo; Ukyo&rsquo;s voice came from behind her.</p>
<p>&ldquo;Ukyo!&rdquo; Akane turned to see Ukyo and Shampoo also tied up, all
three of them around the pole. &ldquo;Who did this to us?&rdquo;</p>
<p>&ldquo;Ai ya!&rdquo; Shampoo remarked, &ldquo;Violent girl not know? It was&ndash;&rdquo;</p>
<p>Shampoo&rsquo;s sentence was cut short by a small maroon projectile sent
hurtling through the far wall. Instead of crashing into the crates,
however, the maroon blur stopped itself in mid-air and settled down on
its feet.</p>
<p>&ldquo;Still can&rsquo;t beat me Ranma m&rsquo;boy!&rdquo; Akane recognized the voice; it
was&hellip;</p>
<p>&ldquo;Happosai!&rdquo; Akane said, surprised, &ldquo;So you were behind all this!&rdquo;</p>
<p>&ldquo;Ai len!&rdquo;</p>
<p>&ldquo;Ranchan&rdquo;</p>
<p>Ranma had emerged from the hole Happosai had made through the far
wall. He was burning red with battle aura. His clothes were torn in
several places and he had a bruise on his right arm.</p>
<p>&ldquo;This ain&rsquo;t over yet, you old freak!&rdquo; Ranma spat out.</p>
<p>&ldquo;You&rsquo;re right, Ranma!&rdquo; Happosai gloated, &ldquo;You still have to bring
me more girlies!&rdquo;</p>
<p>&ldquo;Bring&hellip;?&rdquo;, Akane said, &ldquo;Ranma, you&hellip;!&rdquo;</p>
<p>&ldquo;No, Akane&rdquo;, Ukyo said, &ldquo;it&rsquo;s not his fault&hellip;&rdquo;</p>
<p>&ldquo;What do you mean, oh!&rdquo;</p>
<p>Ranma and Happosai had decided to resume their hostilities, and
they were moving at incredible speeds. Ranma was dishing out low-level ki
bursts to Happosai at maximum speed. Happosai, however, managed to dodge
each and every one.</p>
<p>&ldquo;Enough playing around, Ranma&rdquo;, Happosai said, landing on a crate,
&ldquo;You&rsquo;ve got work to do!&rdquo; Suddenly, Ranma noticed a blue sapphire Happosai
wore on his neck. The gem glinted a bit and then blue energy formed in
front of Happosai.</p>
<p>&ldquo;Time Flare!&rdquo;</p>
<p>&ldquo;Ranchan look out!&rdquo;, Ukyo shouted.</p>
<p>Too late. A pulsating blue energy burst flew towards Ranma. Ranma
leapt out of the way, but the blast followed him and enveloped him. A
bright light formed around him and he vanished.</p>
<p>&ldquo;Ranma!&rdquo; Akane shouted, &ldquo;What did you do to him?!&rdquo;</p>
<p>&ldquo;Why, sent him back in time, of course!&rdquo; Happosai said gleefully,
&ldquo;So he can bring back more girls!&rdquo;</p>
<p>&ldquo;What? Where&hellip;when are we anyway?&rdquo; Akane said.</p>
<p>&ldquo;In your future, of course&rdquo;, Happosai said, as if Akane would
understand immediately. When he saw she didn&rsquo;t he elaborated, &ldquo;Five years
to be exact.&rdquo;</p>
<p>&ldquo;Why are you doing this to us?!&rdquo;</p>
<p>&ldquo;Oh, dear Akane, you don&rsquo;t know how terrible it&rsquo;s been!&rdquo; Happosai
whimpered, latching himself unto Akane&rsquo;s chest, &ldquo;Allow me a moment in
your bosom to tell my tale.&rdquo;</p>
<p>Akane fumed a bit, but realizing there was nothing she could do,
nodded. &ldquo;Go on.&rdquo;</p>
<p>&ldquo;You see, in this future, my future, I had accidentally killed you
all when I discovered the powers of this&rdquo;, Happosai pointed to the gem
laced around his neck. &ldquo;This&rdquo;, he continued, &ldquo;is the TimeStone. It allows
someone to displace another person through time! So, using the powers of
the Stone, I sent Ranma to the past, knowing that there&rsquo;d be girls around
him for sure, and then I moved him five years into the future, and then
shifted him to this future!&rdquo;</p>
<p>&ldquo;What! You pervert!&rdquo; Akane shouted, &ldquo;You&rsquo;re doing all this just so
you can harass some girls?!&rdquo;</p>
<p>&ldquo;You don&rsquo;t understand, Akane&rdquo;, Happosai continued, &ldquo;In this future,
the Time Stone gives me incredible powers, and I&rsquo;m close to becoming all-
powerful. However, I need to be in the presence of pretty ladies to be
effective! I drain their youthful energy to become stronger. So I used
Ranma as a temporal female magnet!&rdquo;</p>
<p>&ldquo;Wait&rdquo;, Ukyo said, whereupon Happosai immediately leapt off Akane
and glomped onto Ukyo&rsquo;s chest.</p>
<p>&ldquo;Yes?&rdquo; Happosai said.</p>
<p>&ldquo;Thanks, Ukyo&rdquo;, Akane smiled.</p>
<p>&ldquo;Grr&hellip;anyway, if all this is true, how come Ranma didn&rsquo;t tell us
when we time-traveled?&rdquo;</p>
<p>&ldquo;Well, you see, when I shoot him back in time, his mind also goes
back in time. He only remembers what&rsquo;s going on when he gets back here.&rdquo;
Happosai explained.</p>
<p>So that&rsquo;s it, Akane thought. &ldquo;But wait&rdquo;, she interrupted, &ldquo;In the
other timelines, Shampoo and Ukyo managed to survive. That means Ranma&rsquo;s
going to beat you!&rdquo;</p>
<p>&ldquo;No way, girl!&rdquo; Happosai laughed, &ldquo;Those weren&rsquo;t my timelines. They
were just branch-offs that resulted from Ranma&rsquo;s perpetual time-jumping.
Why, you&rsquo;re already the third batch of girls here!&rdquo;</p>
<p>&ldquo;What! Where are the others then.&rdquo;</p>
<p>&ldquo;I sent them back, of course. I can&rsquo;t use them anymore after I&rsquo;ve
run them out of energy. In that state, they&rsquo;re already near-death.&rdquo;</p>
<p>&ldquo;You monster!&rdquo; Akane said, realizing why the other Ukyo, Shampoo
and Akane had died.</p>
<p>&ldquo;Nothing can stop me, Akane-chan!&rdquo; Happosai said, glomping on Akane
again, &ldquo;Nothing.&rdquo;</p>
<p>&ldquo;Perhaps you are right. Perhaps not.&rdquo; The voice came from somewhere
outside the building.</p>
<p>&ldquo;What the&ndash;?!&rdquo;, Happosai said, &ldquo;That voice&hellip;&rdquo;</p>
<p>&ldquo;You are indeed a menace, in any time, Happy.&rdquo; The small figure
said as it came into the building.</p>
<p>&ldquo;Ai ya! Great-grandmother!&rdquo; Shampoo said.</p>
<p>The figure was indeed, Cologne, carrying her staff around her. &ldquo;You
didn&rsquo;t think I&rsquo;d come along with Ranma, did you?&rdquo; Cologne said, &ldquo;It&rsquo;s
over Happosai. Surrender the TimeStone!&rdquo;</p>
<p>&ldquo;To you? Ha!&rdquo;, Happosai snickered, &ldquo;I killed you months ago, and
I&rsquo;ll kill you again !&rdquo; Happosai leapt towards her.</p>
<p>&ldquo;We&rsquo;ll see&rdquo;, Cologne said, also leaping towards Happosai.</p>
<p>The battle began.</p>
<p>&ldquo;Ranchan!&rdquo; Ukyo said.</p>
<p>&ldquo;Huh?&rdquo; Akane said.</p>
<p>&ldquo;Ai len!&rdquo; Shampoo said.</p>
<p>&ldquo;Shh&rdquo;, Ranma said, &ldquo;Cologne and I heard everything. Relax, I&rsquo;ll get
you all free.&rdquo; He started to work on the ropes.</p>
<p>&ldquo;Elemental Storm!&rdquo; Happosai shrieked, creating a powerful hurricane
within the building. The roof was blown off and lightning and thunder
crashed across the sky. He extended his battle aura into the hurricane,
lighting the night with energy.</p>
<p>&ldquo;Hiryu Shoten Ha!&rdquo; Cologne countered with the Dragon Cyclone, and
soon the area was filled with a storm of lightning and flame.</p>
<p>Ranma, Akane, Shampoo and Ukyo were struggling to stay standing in
the midst of the powerful display of energy.</p>
<p>&ldquo;Sorry, Cologne&rdquo;, Happosai said, momentarily halting the Elemental
Storm, &ldquo;I have to send you back now. You just weren&rsquo;t good enough.&rdquo; The
gem around Happosai&rsquo;s neck glowed with power and pulsating blue energy
gathered around his body.</p>
<p>&ldquo;No!&rdquo; Ranma said, gathering his ki, &ldquo;Mokou Takabishya!&rdquo;</p>
<p>The ki bolt hit Happosai from behind and disrupted his Time Flare.
Cologne, however, was exhausted and landed on the ground, breathing hard.
Happosai turned his attention on Ranma.</p>
<p>&ldquo;All right, then&rdquo;, Happosai said, gathering his energy again, &ldquo;You
first. Time Flare!&rdquo;</p>
<p>The pulsating blue energy bolt leapt towards Ranma. Ranma was
expecting it and leapt high into the air. Th bolt turned before hitting
the girls and was close behind him.</p>
<p>Ranma twisted in mid-air and made a dive for Happosai. The energy
bolt turned and followed.</p>
<p>&ldquo;Kachu Tenshin Amaguriken Maximum!&rdquo; Ranma said, bringing his fists
into Happosai.</p>
<p>&ldquo;You can&rsquo;t beat me, boy!&rdquo; Happosai said, blocking all 23,000
attacks. Suddenly Ranma turned sharply and leapt away.</p>
<p>&ldquo;Scared you, didn&rsquo;t I&ndash;Ahh!! No!!!&rdquo;, Happosai&rsquo;s words were cut off
by the blue energy bolt that slammed into him. The energy bolt had failed
to turn and had collided with Happosai, enveloping him with pulsating
blue energy. Happosai faded out of sight. &ldquo;I&rsquo;ll be back &hellip; &quot; his voice
trailed off. The TimeStone glistened then fell off his disappearing neck.</p>
<p>&ldquo;Not bad, son-in-law.&rdquo; Cologne said. They had recovered from the
battle and were studying the TimeStone left behind.</p>
<p>&ldquo;So, how do we get back?&rdquo; Ranma said.</p>
<p>&ldquo;This TimeStone is said to be unique throughout all of time. If we
destroy it here and now, all other traces of it across time and space
shall be destroyed as well.&rdquo; Cologne said, &ldquo;In which case Happosai would
never have found it in the first place.&rdquo;</p>
<p>&ldquo;Wait&rdquo;, Akane cut in, &ldquo;What about us? And all those alternate
timelines? If Happosai never found it, we shouldn&rsquo;t be here, right?&rdquo;</p>
<p>&ldquo;It&rsquo;s a temporal paradox&rdquo;, Cologne explained, &ldquo;Once we destroy this
Stone, we, and all the alternate timelines, will cease to exist. The day
will go on as if something never happened. And we will have no memory of
what happened.&rdquo;</p>
<p>&ldquo;Oh&hellip;&rdquo; Akane said, sounding disappointed. She turned to her
fiancee. &ldquo;Ranma, what I asked you back in my bedroom&hellip;?&rdquo;</p>
<p>&ldquo;Um, well&hellip;&rdquo;</p>
<p>&ldquo;Enough fooling around&rdquo;, Cologne said, smashing the TimeStone to
bits, &ldquo;Let&rsquo;s go.&rdquo;</p>
<p>And there was a flash of light.</p>
<p>Part Five</p>
<p>It was the usual lunchtime scenario at the Furinkan High cafeteria.
Various students were in various states of gobbling. One particular
student, however, was trying to avoid his lunch. This student, Ranma
Saotome, had concealed himself behind the cafeteria doors in hopes of
avoiding the &ldquo;lunch&rdquo; his &ldquo;fiancee&rdquo; had prepared for him. It wasn&rsquo;t
exactly normal behavior for such a boy to avoid free food, but the
fiancee in question was one Akane Tendo, and her cooking could be used as
nuclear weaponry if only the government realized it.</p>
<p>Another fiancee, however, managed to spot him. This time it was
okay.</p>
<p>&ldquo;Ranchan! I brought you some okonomiyaki!&rdquo;, Ukyo Kuonji&rsquo;s voice
came to Ranma&rsquo;s ears, and Ranma thankfully accepted the okonomiyaki.</p>
<p>&ldquo;Thanks Ucchan&rdquo;, he said between gobbles.</p>
<p>Suddenly the nearby wall started to break down.</p>
<p>&ldquo;Oh no&hellip;&rdquo;, Ranma said.</p>
<p>A purple-haired young girl carrying a delivery tray smashed through
the wall and deftly pushed Ukyo away from Ranma.</p>
<p>&ldquo;Ranma, I cook special deluxe ramen for ai len!&rdquo; Shampoo said,
glomping onto Ranma.</p>
<p>All this had not gone unnoticed to Akane Tendo, and right now she
was emanating an incredibly red battle aura.</p>
<p>&ldquo;Ranma&hellip;&rdquo; she began, rather furiously, &ldquo;How dare you eat their
cooking, and refuse mine!&rdquo;</p>
<p>&ldquo;Look, Akane&rdquo;, Ranma said, pushing off Shampoo, &ldquo;In case you
haven&rsquo;t noticed, a garbage can would be a better alternative than your
cooking!&rdquo;</p>
<p>&ldquo;Ranma you jerk!&rdquo; Akane screamed, sending Ranma into LEO at the
same time.</p>
<p>Ranma landed in the Nekohanten&rsquo;s trash can. Cologne fished him out.</p>
<p>&ldquo;Having trouble with your girlfriends, son-in-law?&rdquo; Cologne said.</p>
<p>&ldquo;I am not your son-in-law!&rdquo;</p>
<p>Somewhere in China&hellip;</p>
<p>The Jusenkyo guide looked out of his window to see a bright blue
light form over Jusenkyo. The light quickly vanished and a small figure
of a man hurtled towards the cursed springs.</p>
<p>The Guide rushed to the pools and saw a small frog hop out of a
nearby pool.</p>
<p>&ldquo;Aw, too bad.&rdquo;, the Guide said in his weird voice and accent, &ldquo;You
fall into Spring of Drowned Frog. Very tragic story of frog that drown
there seven hundred year ago.&rdquo;</p>
<p>&ldquo;Ribbit.&rdquo;</p>
<p>&ndash;End&ndash;</p>
<hr>
<h2 id="-----------------------------------------------authors-witty-repartee---">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;Author&rsquo;s Witty Repartee&mdash;</h2>
<p>This fic is weird. I wrote this after watching some weird time loop
TV show I couldn&rsquo;t place. Anyway, it&rsquo;s really my first fic, so if you
wanna say anything &lsquo;bout it, send stuff to the Nikholas F. Toledo
address. If is suck, say so, if I don&rsquo;t you can say that too. Oh yeah,
please check for misspellings or grammar errors or whatever. I am not
&ldquo;SWITCH&rdquo; OK? I&rsquo;m just using his address. Oh yeah, could people please
write more weird time travel thingies. I&rsquo;m kinda sick and tired of all
the herbs and spices plots, and I kinda like pointing out continuity
faults. BTW, does anybody think Ukyou can beat Kunou in combat?</p>
<h2 id="this-fic-was-written-in-1994">Notes (07/04/2003)
This fic was written in 1994!</h2>
<p>VECTOR (aka roytang)</p>





<div class="image-list" id="resources">




</div>





</div>


<div class="meta">
    Posted by <a rel="author" class="p-author h-card" href="https://roytang.net">Roy Tang</a> under <a href="https://mirror.roytang.net/fiction">fiction</a> at 
    <a href="https://mirror.roytang.net/1997/01/ramna-1/2-time-and-time-again/"><time class="dt-published" datetime="1997-01-01 00:00:00">1 Jan 1997 12:00am</time></a>

    

<a class="tag p-category" href="https://mirror.roytang.net/tags/fanfiction">#fanfiction</a>




    <br />
    

    /
    
    
    
    <a href="https://mirror.roytang.net/1997/01/ramna-1/2-time-and-time-again/#header-comments">
        <svg class="svg-icon" viewBox="0 0 20 20" width="12" height="12">
            <path d="M14.999,8.543c0,0.229-0.188,0.417-0.416,0.417H5.417C5.187,8.959,5,8.772,5,8.543s0.188-0.417,0.417-0.417h9.167C14.812,8.126,14.999,8.314,14.999,8.543 M12.037,10.213H5.417C5.187,10.213,5,10.4,5,10.63c0,0.229,0.188,0.416,0.417,0.416h6.621c0.229,0,0.416-0.188,0.416-0.416C12.453,10.4,12.266,10.213,12.037,10.213 M14.583,6.046H5.417C5.187,6.046,5,6.233,5,6.463c0,0.229,0.188,0.417,0.417,0.417h9.167c0.229,0,0.416-0.188,0.416-0.417C14.999,6.233,14.812,6.046,14.583,6.046 M17.916,3.542v10c0,0.229-0.188,0.417-0.417,0.417H9.373l-2.829,2.796c-0.117,0.116-0.71,0.297-0.71-0.296v-2.5H2.5c-0.229,0-0.417-0.188-0.417-0.417v-10c0-0.229,0.188-0.417,0.417-0.417h15C17.729,3.126,17.916,3.313,17.916,3.542 M17.083,3.959H2.917v9.167H6.25c0.229,0,0.417,0.187,0.417,0.416v1.919l2.242-2.215c0.079-0.077,0.184-0.12,0.294-0.12h7.881V3.959z"></path>
        </svg>
        0</a>

    
    
</div>

<div class="comments">





    




<div class="feedback">If you enjoyed my content for some reason, I'd love to hear from you! Here are some options:
<ul>
    <li>You can <a href="https://ko-fi.com/roytang">buy me a coffee!</a></li>




 


  
<li>You can write a reply on your own site and submit the URL as a <a href="https://indieweb.org/webmention">webmention</a> via the form below.
    <form id="webmention-form" action="https://webmention.io/roytang.net/webmention" method="POST">
        <input name="target" value="https://mirror.roytang.net/1997/01/ramna-1/2-time-and-time-again/" type="hidden" />
        <input name="source" placeholder="Your reply URL" style="width:90%" required />
        <button type="submit" >Submit</button>
    </form>
</li>

<li>Or you can just <a href="https://mirror.roytang.net/about/contact">contact me</a>!</li>
</ul>
</div>




<div class="navigation">
  

    
    
    <a class="next" href="https://mirror.roytang.net/2001/11/final-fantasy-vi-something-to-live-for/" title="Final Fantasy VI: Something to Live For">
        Next: Final Fantasy VI: Something to Live For 
    </a>
    
  
</div>  




</article>

</div>
<div class="sidebar">
    <div class="menu">On This Site
    <ul>

    <li><a href="https://roytang.net/search">Search</a></li>

    <li><a href="https://roytang.net/random">Random</a></li>

    <li><a href="https://mirror.roytang.net/onthisday/">On This Day</a></li>

    <li><a href="https://mirror.roytang.net/albums/sketchbook/">Sketchbook</a></li>

    <li><a href="https://mirror.roytang.net/page/lists/reading/">Reading List</a></li>

    <li><a href="https://mirror.roytang.net/page/blogroll">Blogroll</a></li>

    <li><a href="https://mirror.roytang.net/quotes/">Quotes</a></li>

    <li><a href="https://mirror.roytang.net/page/stats/site/">Stats</a></li>

    <li><a href="https://mirror.roytang.net/page/about/contact">Contact</a></li>

</ul>
    </div>
    <div class="menu">Things I Write About
    <ul>

    <li><a href="https://mirror.roytang.net/tags/favorites/">Featured Posts</a></li>

    <li><a href="https://mirror.roytang.net/tags/weeknotes/">Weeknotes</a></li>

    <li><a href="https://mirror.roytang.net/tags/software-development/">Software Development</a></li>

    <li><a href="https://mirror.roytang.net/tags/mtg/">Magic the Gathering</a></li>

    <li><a href="https://mirror.roytang.net/tags/gaming/">Gaming</a></li>

    <li><a href="https://mirror.roytang.net/tags/movies/">Movies</a></li>

    <li><a href="https://mirror.roytang.net/tags/tv/">TV</a></li>

    <li><a href="https://mirror.roytang.net/tags/tech-life/">Tech Life</a></li>

    <li><a href="https://mirror.roytang.net/tags/philippines/">Philippines</a></li>

    <li><a href="https://mirror.roytang.net/tags/">View All</a></li>

</ul>
    </div>
    <div class="menu">Elsewhere
    <ul>

    <li><a href="https://twitter.com/roytang" rel="me">Twitter</a></li>

    <li><a href="https://mastodon.technology/@roytang" rel="me">Mastodon</a></li>

    <li><a href="https://twitch.tv/twitchyroy" rel="me">Twitch</a></li>

    <li><a href="https://www.linkedin.com/in/roytang" rel="me">LinkedIn</a></li>

    <li><a href="https://instagram.com/roytang0400" rel="me">Instagram</a></li>

    <li><a href="https://github.com/roytang" rel="me">Github</a></li>

    <li><a href="https://reddit.com/u/hungryroy" rel="me">Reddit</a></li>

    <li><a href="https://ko-fi.com/roytang" rel="me">Ko-fi</a></li>

</ul>
    </div>
    <div class="menu">Subscribe
    <ul>

    <li><a href="https://mirror.roytang.net/index.xml">Everything (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/blog/index.xml">Blog (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/notes/index.xml">Notes (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/photos/index.xml">Photos (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/links/index.xml">Links (RSS)</a></li>

</ul>
    </div>
</div>
</div>
<footer class="mainfooter">
    
        <p><p>Webrings:</p>
<ul>
<li><a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/previous">←</a>🕸💍<a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/next">→</a></li>
<li><a href='https://webring.xxiivv.com/#random' target='_blank'><img class='link' src='https://webring.xxiivv.com/icon.black.svg'/></a></li>
<li><strong>Geekring:</strong> <a href='http://geekring.net/site/91/previous'>Previous</a> :: <a href='http://geekring.net/site/91/random'>Random</a> :: <a href='http://geekring.net/site/91/next'>Next</a></li>
</ul>
</p>
    
    (c) 2002-2021 Roy Tang unless otherwise indicated.
    
    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p>
    
    <p><small>Powered by <a href="https://github.com/roytang/blog/tree/master/themes/exhale">Exhale Hugo Theme</a></small>. 
        Last modified at: 2019 10 19 04:36:23.
        
        <a href='https://github.com/roytang/blog/tree/master/content/fiction/fanfic/ranma_time_again.md' title='source file'>Source file</a>
        
    </p>
</footer>      


</div>
<script src="https://mirror.roytang.net/js/exhale.js"></script>
</body>
</html>

