<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Photos  &middot; Roy Tang</title>
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
    
  <link rel="micropub" href="https://apps.roytang.net/blog/micropub">   
  
    
  <link rel="microsub" href="https://aperture.p3k.io/microsub/521">   
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Roy Tang&#39;s blog. Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart. Randomly amazed." />

<meta name="keywords" content="">


<meta property="og:title" content="Photos  &middot; Roy Tang ">
<meta property="og:site_name" content="Roy Tang"/>
<meta property="og:url" content="https://mirror.roytang.net/photos/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="website" />



<link href='https://mirror.roytang.net/photos/index.xml' rel="alternate" type="application/rss+xml" title="Photos" />
<link href='' rel="alternate" type="application/json" title="Photos JSON Feed" />
<link href='' rel="feed" type="application/html" title="Photos H-Feed" />

<link rel="canonical" href="https://mirror.roytang.net/photos/" />

<link href="https://mirror.roytang.net/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.72.0" />

  <link rel="stylesheet" href="https://mirror.roytang.net/css/shared.css" type="text/css" />
  <link rel="stylesheet" href="https://mirror.roytang.net/css/main.css" type="text/css" title="Default" />
  <link rel="alternate stylesheet" href="https://mirror.roytang.net/css/plain.css" type="text/css" title="Plain" />
</head>
<body class="section">
    <div class="wrapper">
        <header class="mainheader h-card vcard about-author">
    <img class="u-photo" src="https://roytang.net/img/profile.jpg" alt="" />
    <div>
        <a style="display: none" href=https://mirror.roytang.net class="p-name u-url url author metatag" rel="me">
            Roy Tang
        </a>
        <p class="u-email" style="display:none">hello@roytang.net</p>
        <h1><a class="baselink" href="https://mirror.roytang.net">
        Roy Tang
        </a></h1>
        <p class="p-note">Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart.</p>
    </div>
</header>
<div class="secondheader">
    <form class="searchform" action="https://apps.roytang.net/blog/search" role="search" _lpchecked="1">
    <div class="searchflex">
        <input id="searchterm" name="q" class="searchbox" size="15" aria-label="search this site" placeholder="search">
        <input id="submit" type="image" title="Search" alt="Search" src="https://mirror.roytang.net/img/search.png">
    </div>
</form>

</div>
<div class="panel">
    
    <a href="https://mirror.roytang.net/blog/">Blog</a>
    
    <a href="https://mirror.roytang.net/notes/">Notes</a>
    
    <a href="https://mirror.roytang.net/photos/">Photos</a>
    
    <a href="https://mirror.roytang.net/links/">Links</a>
    
    <a href="https://mirror.roytang.net/archives/">Archives</a>
    
    <a href="https://mirror.roytang.net/about/">About</a>
    
</div>

        <div class="main_content">

<div class="main">

<section class="second_menu">
  <ul>
    <li class="active">All Photos</li>
    <li><a href="https://mirror.roytang.net/albums">Albums</a></li>
  </ul>
</section>
<section>
      
          
    <p class="p-name sub">Photos: Photos, sketches, screenshots, and definitely memes. You can subscribe to an <a href="https://mirror.roytang.net/photos/index.xml">RSS feed</a> of this list.</p>
  
        <h3>2016 August</h3>
        <div class="image-list">
        
            









  



<a href="#b65c6946cfd95a66b43b920749cb668d-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/767219821389893634/1_767219821389893634_CqW2W8tVIAAJb6r_hu35672eb58a2d2d328982fdd047b737b3_11219_300x0_resize_q75_box.jpg" alt="What comes to mind when the president says something stupid" title="What comes to mind when the president says something stupid" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="b65c6946cfd95a66b43b920749cb668d-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/767219821389893634/1_767219821389893634_CqW2W8tVIAAJb6r.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>What comes to mind when the president says something stupid</p>
    <time class="dt-published" datetime="21 Aug 2016 4:40am">21 Aug 2016 4:40am</time><a href="https://mirror.roytang.net/2016/08/767219821389893634/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#25ddb0f93342549a8d75a6c652e18da5-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/10154836525333912/_hu84b4e51994362e353f7df594276c0c2f_58088_8c3db39dbbc67a9e56c04b933468d5e9.jpg" alt="Android peeps: for some reason ive recently gotten a few random notifs in arabic. Long press tells me they come from Samsung Push Service. How can I stop them?" title="Android peeps: for some reason ive recently gotten a few random notifs in arabic. Long press tells me they come from Samsung Push Service. How can I stop them?" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="25ddb0f93342549a8d75a6c652e18da5-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/10154836525333912/14067805_10154836525273912_5251682521060687856_o_10154836525273912.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Android peeps: for some reason ive recently gotten a few random notifs in arabic. Long press tells me they come from Samsung Push Service. How can I stop them?</p>
    <time class="dt-published" datetime="20 Aug 2016 12:51pm">20 Aug 2016 12:51pm</time><a href="https://mirror.roytang.net/2016/08/10154836525333912/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#10ba320c76c59e4561eacad2442b65f6-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bjv0qdabucc/d4c0247d9c81e0cb301693551f0f1ad7_hu09909797a5f56cf0b7eed72f8ee1e27f_109260_300x0_resize_q75_box.jpg" alt="Catwoman #sketchdaily" title="Catwoman #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="10ba320c76c59e4561eacad2442b65f6-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bjv0qdabucc/d4c0247d9c81e0cb301693551f0f1ad7.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Catwoman #sketchdaily</p>
    <time class="dt-published" datetime="20 Aug 2016 11:42am">20 Aug 2016 11:42am</time><a href="https://mirror.roytang.net/2016/08/bjv0qdabucc/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#05a3d349633b70ec9e65ea00a2bad78d-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/10154833955248912/_hu653ed9548c45160ab64965abdcbed183_92746_058d6e07c7afab1b3385e281af9a0e2c.jpg" alt="Wow, we&rsquo;re approaching North Korea levels of stupid here. I didn&rsquo;t link directly to the post because I didn&rsquo;t want to give them even more shares, pero ang nakakatawa naniniwala sila lahat duon lol. Or maybe nakakaiyak? Andami pang naniniwala dun sa comments!" title="Wow, we&rsquo;re approaching North Korea levels of stupid here. I didn&rsquo;t link directly to the post because I didn&rsquo;t want to give them even more shares, pero ang nakakatawa naniniwala sila lahat duon lol. Or maybe nakakaiyak? Andami pang naniniwala dun sa comments!" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="05a3d349633b70ec9e65ea00a2bad78d-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/10154833955248912/13995572_10154833954013912_2374956674051146123_o_10154833954013912.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Wow, we&rsquo;re approaching North Korea levels of stupid here. I didn&rsquo;t link directly to the post because I didn&rsquo;t want to give them even more shares, pero ang nakakatawa naniniwala sila lahat duon lol. Or maybe nakakaiyak? Andami pang naniniwala dun sa comments!</p>
    <time class="dt-published" datetime="19 Aug 2016 12:57pm">19 Aug 2016 12:57pm</time><a href="https://mirror.roytang.net/2016/08/10154833955248912/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#6e489c6043d773fc9e5afa29fdd4ac52-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bjs79zmbajj/19e2810edae9a930fcfe928042d15e4f_huf9ee66d0e2076c61fc400e9ae56117b2_185057_300x0_resize_q75_box.jpg" alt="Trying to copy a sketch from one of favorite comic artists&rsquo; twitter #sketchdaily" title="Trying to copy a sketch from one of favorite comic artists&rsquo; twitter #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="6e489c6043d773fc9e5afa29fdd4ac52-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bjs79zmbajj/19e2810edae9a930fcfe928042d15e4f.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Trying to copy a sketch from one of favorite comic artists&rsquo; twitter #sketchdaily</p>
    <time class="dt-published" datetime="19 Aug 2016 8:49am">19 Aug 2016 8:49am</time><a href="https://mirror.roytang.net/2016/08/bjs79zmbajj/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            





<div class="video">
    <video id="14075427_283926881978985_245424308_n_10154831959738912.mp4" src="https://mirror.roytang.net/2016/08/10154831960403912/14075427_283926881978985_245424308_n_10154831959738912.mp4" controls></video>
    <a href="https://mirror.roytang.net/2016/08/10154831960403912/">View post</a>
</div>


        
            









  



<a href="#177b68cceff55921e9bbc8ceca82f4f6-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/766220666110513152/1_766220666110513152_CqIpoclVIAAL7d0_huf0ebb9a24612c7e8aa6b6895b5896097_79481_300x0_resize_q75_box.jpg" alt="if you cant get through the trolls, maybe just make fun of them a bit" title="if you cant get through the trolls, maybe just make fun of them a bit" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="177b68cceff55921e9bbc8ceca82f4f6-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/766220666110513152/1_766220666110513152_CqIpoclVIAAL7d0.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>if you cant get through the trolls, maybe just make fun of them a bit</p>
    <time class="dt-published" datetime="18 Aug 2016 10:30am">18 Aug 2016 10:30am</time><a href="https://mirror.roytang.net/2016/08/766220666110513152/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#d37663cbf6ed01b0128e8aa46d66b01e-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bjpyhqhbz1j/de123a484ba9b32eb060f91c22e1ee40_hu61db4505707919a035c68979240600be_50412_300x0_resize_q75_box.jpg" alt="IDK, some kind of dog. Painting is hard #sketchdaily" title="IDK, some kind of dog. Painting is hard #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="d37663cbf6ed01b0128e8aa46d66b01e-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bjpyhqhbz1j/de123a484ba9b32eb060f91c22e1ee40.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>IDK, some kind of dog. Painting is hard #sketchdaily</p>
    <time class="dt-published" datetime="18 Aug 2016 3:28am">18 Aug 2016 3:28am</time><a href="https://mirror.roytang.net/2016/08/bjpyhqhbz1j/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#ea70fa5c82b21ca835ace3c0844be890-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bjn-fuxhl_l/3e57e5bc52534d2e4a967fd15d537af9_hu5d34958fe5de8b98a34208f89a2a0a3d_153735_300x0_resize_q75_box.jpg" alt="Magus from #chronotrigger #sketchdaily" title="Magus from #chronotrigger #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="ea70fa5c82b21ca835ace3c0844be890-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bjn-fuxhl_l/3e57e5bc52534d2e4a967fd15d537af9.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Magus from #chronotrigger #sketchdaily</p>
    <time class="dt-published" datetime="17 Aug 2016 10:31am">17 Aug 2016 10:31am</time><a href="https://mirror.roytang.net/2016/08/bjn-fuxhl_l/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            





<div class="video">
    <video id="14068746_1556998277942279_1232118679_n_10154827106978912.mp4" src="https://mirror.roytang.net/2016/08/10154827107853912/14068746_1556998277942279_1232118679_n_10154827106978912.mp4" controls></video>
    <a href="https://mirror.roytang.net/2016/08/10154827107853912/">View post</a>
</div>


        
            









  



<a href="#5baf7530388758dfcb0b6f3c0dc9a1f3-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bjljwdhhane/f3ba1182aebb5f5218bd7d9b45c26500_hu7c0b0205126dcd33f43451e0ba141379_183444_300x0_resize_q75_box.jpg" alt="&ldquo;Go play outside!&rdquo; #sketchdaily" title="&ldquo;Go play outside!&rdquo; #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="5baf7530388758dfcb0b6f3c0dc9a1f3-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bjljwdhhane/f3ba1182aebb5f5218bd7d9b45c26500.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>&ldquo;Go play outside!&rdquo; #sketchdaily</p>
    <time class="dt-published" datetime="16 Aug 2016 8:12am">16 Aug 2016 8:12am</time><a href="https://mirror.roytang.net/2016/08/bjljwdhhane/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#53a11146616a25a8ae69aa78fa3ca387-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/149016377185/149016377185_hucb1adbd6d09b553f84bc28b6615a521d_871769_300x0_resize_box_2.png" alt="Experimenting with making a comic strip. I’m using the Sketchbook Pro app, but it doesn’t provide me with a way to smooth out the lines in the text bubbles, I might try some different apps again later" title="Experimenting with making a comic strip. I’m using the Sketchbook Pro app, but it doesn’t provide me with a way to smooth out the lines in the text bubbles, I might try some different apps again later" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="53a11146616a25a8ae69aa78fa3ca387-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/149016377185/149016377185.png" />
  </a>
  <div class="lightbox_overlay">
    <p>Experimenting with making a comic strip. I’m using the Sketchbook Pro app, but it doesn’t provide me with a way to smooth out the lines in the text bubbles, I might try some different apps again later</p>
    <time class="dt-published" datetime="16 Aug 2016 4:48am">16 Aug 2016 4:48am</time><a href="https://mirror.roytang.net/2016/08/149016377185/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#4608b999def7701436f7386fe9435418-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bjilpfhh8de/cfd2de05400e458df9b66b3b4f2c1ad5_hu52357e8740c32e5eaa61102e16284ae6_93697_300x0_resize_q75_box.jpg" alt="Taekwando #sketchdaily" title="Taekwando #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="4608b999def7701436f7386fe9435418-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bjilpfhh8de/cfd2de05400e458df9b66b3b4f2c1ad5.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Taekwando #sketchdaily</p>
    <time class="dt-published" datetime="15 Aug 2016 8:21am">15 Aug 2016 8:21am</time><a href="https://mirror.roytang.net/2016/08/bjilpfhh8de/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#c20f9ed4901663aa177793cb38c2ff66-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bjghjp6bynf/c47dea43bbefd7a411c51fc66045230b_hua79c57047b5cea6e56d27dc102b59a33_96658_300x0_resize_q75_box.jpg" alt="Weight Lifting #sketchdaily" title="Weight Lifting #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="c20f9ed4901663aa177793cb38c2ff66-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bjghjp6bynf/c47dea43bbefd7a411c51fc66045230b.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Weight Lifting #sketchdaily</p>
    <time class="dt-published" datetime="14 Aug 2016 9:16am">14 Aug 2016 9:16am</time><a href="https://mirror.roytang.net/2016/08/bjghjp6bynf/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#b6450397d8da65678f940915af1df842-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bjdfvshbypz/348a11748f1fb492c1399455ec324cdd_hub49fb5c566e111ecdfc00a90544832f1_78235_300x0_resize_q75_box.jpg" alt="#treatyoself" title="#treatyoself" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="b6450397d8da65678f940915af1df842-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bjdfvshbypz/348a11748f1fb492c1399455ec324cdd.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>#treatyoself</p>
    <time class="dt-published" datetime="13 Aug 2016 5:06am">13 Aug 2016 5:06am</time><a href="https://mirror.roytang.net/2016/08/bjdfvshbypz/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#1ba33bdcf96c5775a85f62109a7ede60-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bjcenkdhnw9/8ec61fb2545318d0a33d0c8b61fb9829_hu6920475b6d24fe59f6f0e98105a1a582_144524_300x0_resize_q75_box.jpg" alt="Badminton #sketchdaily" title="Badminton #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="1ba33bdcf96c5775a85f62109a7ede60-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bjcenkdhnw9/8ec61fb2545318d0a33d0c8b61fb9829.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Badminton #sketchdaily</p>
    <time class="dt-published" datetime="12 Aug 2016 11:24pm">12 Aug 2016 11:24pm</time><a href="https://mirror.roytang.net/2016/08/bjcenkdhnw9/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#9eb0f75eb0ad71438113d45e5f5764d9-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/10154816043668912/_hu8cacb6637c6d1cf3e17b0f40e053750d_137813_7a9f8399419297527a457e0a741e76ea.jpg" alt="Still waffling on getting No Man&rsquo;s Sky on Steam before release, since I&rsquo;m already playing this other game with wild alien vistas and strange beasts" title="Still waffling on getting No Man&rsquo;s Sky on Steam before release, since I&rsquo;m already playing this other game with wild alien vistas and strange beasts" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="9eb0f75eb0ad71438113d45e5f5764d9-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/10154816043668912/13920014_10154816042928912_5000940897092260371_o_10154816042928912.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Still waffling on getting No Man&rsquo;s Sky on Steam before release, since I&rsquo;m already playing this other game with wild alien vistas and strange beasts</p>
    <time class="dt-published" datetime="12 Aug 2016 5:22pm">12 Aug 2016 5:22pm</time><a href="https://mirror.roytang.net/2016/08/10154816043668912/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#0bdbca7cb3840ec6d5dd7bced0952a8e-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/764058968725401600/764058968725401600-Cpp7jiWUMAA3u38_hud0e5442861c2648578770cb84d543929_46381_300x0_resize_q75_box.jpg" alt="The problem with JavaScript" title="The problem with JavaScript" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="0bdbca7cb3840ec6d5dd7bced0952a8e-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/764058968725401600/764058968725401600-Cpp7jiWUMAA3u38.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>The problem with JavaScript</p>
    <time class="dt-published" datetime="12 Aug 2016 11:20am">12 Aug 2016 11:20am</time><a href="https://mirror.roytang.net/2016/08/764058968725401600/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#c6e44e2428081a8495fa644239e3297c-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bjabaguh6ct/2a122df59ed70e4b7e0ca62e21a25efa_huac3df1a4c4e87c80b8ab69ab85367b27_117124_300x0_resize_q75_box.jpg" alt="Nighttime break #sketchdaily" title="Nighttime break #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="c6e44e2428081a8495fa644239e3297c-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bjabaguh6ct/2a122df59ed70e4b7e0ca62e21a25efa.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Nighttime break #sketchdaily</p>
    <time class="dt-published" datetime="12 Aug 2016 4:18am">12 Aug 2016 4:18am</time><a href="https://mirror.roytang.net/2016/08/bjabaguh6ct/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#7f8963d883e7e6db8f73dcaa8503dc60-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bi-f0mvbcf/72587a382fa919de5a8a32895586461e_huc8127ca4332b5c673139faf892902f94_252291_300x0_resize_q75_box.jpg" alt="Today&rsquo;s #sketchdaily theme was &ldquo;Stranger Things&rdquo;, but I hadn&rsquo;t seen it yet so I made this strange #marvel comic cover thing instead" title="Today&rsquo;s #sketchdaily theme was &ldquo;Stranger Things&rdquo;, but I hadn&rsquo;t seen it yet so I made this strange #marvel comic cover thing instead" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="7f8963d883e7e6db8f73dcaa8503dc60-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bi-f0mvbcf/72587a382fa919de5a8a32895586461e.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Today&rsquo;s #sketchdaily theme was &ldquo;Stranger Things&rdquo;, but I hadn&rsquo;t seen it yet so I made this strange #marvel comic cover thing instead</p>
    <time class="dt-published" datetime="11 Aug 2016 10:18am">11 Aug 2016 10:18am</time><a href="https://mirror.roytang.net/2016/08/bi-f0mvbcf/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#298f2adee564a0553ec5df45837f3179-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bi9atq4hy6n/07109563ffa4af27e4fb611f217dada4_hu6e61c8cac010fb6b1357efd1af47ea5c_67839_300x0_resize_q75_box.jpg" alt="Strawberry #sketchdaily" title="Strawberry #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="298f2adee564a0553ec5df45837f3179-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bi9atq4hy6n/07109563ffa4af27e4fb611f217dada4.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Strawberry #sketchdaily</p>
    <time class="dt-published" datetime="10 Aug 2016 8:23pm">10 Aug 2016 8:23pm</time><a href="https://mirror.roytang.net/2016/08/bi9atq4hy6n/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#05ab79c40247908baeca6d2f2dcecc64-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bi81okkh2ww/1e5a6967fe3c620fb9c18f703eea7303_hu9b2e44c1f23b3d5d749988d789a9f627_135593_300x0_resize_q75_box.jpg" alt="Could have sworn I also had a copy of Colour of Magic and Lords and Ladies, but these were the only ones I found&hellip; I wonder if I should collect them all lol #discworld" title="Could have sworn I also had a copy of Colour of Magic and Lords and Ladies, but these were the only ones I found&hellip; I wonder if I should collect them all lol #discworld" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="05ab79c40247908baeca6d2f2dcecc64-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bi81okkh2ww/1e5a6967fe3c620fb9c18f703eea7303.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Could have sworn I also had a copy of Colour of Magic and Lords and Ladies, but these were the only ones I found&hellip; I wonder if I should collect them all lol #discworld</p>
    <time class="dt-published" datetime="10 Aug 2016 6:50pm">10 Aug 2016 6:50pm</time><a href="https://mirror.roytang.net/2016/08/bi81okkh2ww/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#db1761fb19940aa125aa947ebfc788be-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/10154810325883912/_hu59fbc4c49d2711f1f75574f5ae96c12c_24732_3a792ec79f586793b4ce8f8c97789155.jpg" alt="Lol this reminds me of a certain local politician and his erstwhile followers" title="Lol this reminds me of a certain local politician and his erstwhile followers" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="db1761fb19940aa125aa947ebfc788be-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/10154810325883912/13901371_10154810324028912_3095839665276686407_n_10154810324028912.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Lol this reminds me of a certain local politician and his erstwhile followers</p>
    <time class="dt-published" datetime="10 Aug 2016 8:36am">10 Aug 2016 8:36am</time><a href="https://mirror.roytang.net/2016/08/10154810325883912/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#254ec064c7365edb5236ebafc9d73551-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/10154810275698912/_hub302aa3ea40076580f73457c4a261f13_88723_327d293e78a4b6fb546b4601c6d8998d.jpg" alt="I like how the SC&rsquo;s reaction is basically &ldquo;Chill lang. Tell us the details of your allegations. Here&rsquo;s a process we can use&rdquo;" title="I like how the SC&rsquo;s reaction is basically &ldquo;Chill lang. Tell us the details of your allegations. Here&rsquo;s a process we can use&rdquo;" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="254ec064c7365edb5236ebafc9d73551-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/10154810275698912/13876481_10154810274998912_7946360903439023706_n_10154810274998912.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>I like how the SC&rsquo;s reaction is basically &ldquo;Chill lang. Tell us the details of your allegations. Here&rsquo;s a process we can use&rdquo;</p>
    <time class="dt-published" datetime="10 Aug 2016 8:11am">10 Aug 2016 8:11am</time><a href="https://mirror.roytang.net/2016/08/10154810275698912/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#69746ac89a36f149280fe3ba7a243c25-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bi6ygvjbhyi/46335a4d763b158c6b3d42cf5c376d09_hu214caa90feb1bd88f592afac61ce566d_145104_300x0_resize_q75_box.jpg" alt="Bell Tower #sketchdaily" title="Bell Tower #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="69746ac89a36f149280fe3ba7a243c25-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bi6ygvjbhyi/46335a4d763b158c6b3d42cf5c376d09.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Bell Tower #sketchdaily</p>
    <time class="dt-published" datetime="9 Aug 2016 11:44pm">9 Aug 2016 11:44pm</time><a href="https://mirror.roytang.net/2016/08/bi6ygvjbhyi/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#b96c348d9041ea2b022c3b49b0b783d1-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bi4epeohpwp/e353d7f3dd49e136701671b43635419e_hu338248d16e02c015cf09ae5fc56bf265_74085_300x0_resize_q75_box.jpg" alt="Doctor Pikachu &ldquo;allons-y-chu!&rdquo; #sketchdaily #pokemon #doctorwho" title="Doctor Pikachu &ldquo;allons-y-chu!&rdquo; #sketchdaily #pokemon #doctorwho" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="b96c348d9041ea2b022c3b49b0b783d1-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bi4epeohpwp/e353d7f3dd49e136701671b43635419e.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Doctor Pikachu &ldquo;allons-y-chu!&rdquo; #sketchdaily #pokemon #doctorwho</p>
    <time class="dt-published" datetime="8 Aug 2016 10:25pm">8 Aug 2016 10:25pm</time><a href="https://mirror.roytang.net/2016/08/bi4epeohpwp/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#c4da18b177d930fef71362a93f19121e-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/10154803963103912/_hua40a99ed701678ba6b3e43f7b47eda15_32405_1166f50578f129d3f6c7d90966d7c3af.jpg" alt="I wasnt planning to install this game, but I walk around a lot so there&rsquo;s some kind of synergy bonus. Also, this is the first time I&rsquo;ve been unable to get the name &ldquo;hungryroy&rdquo;" title="I wasnt planning to install this game, but I walk around a lot so there&rsquo;s some kind of synergy bonus. Also, this is the first time I&rsquo;ve been unable to get the name &ldquo;hungryroy&rdquo;" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="c4da18b177d930fef71362a93f19121e-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/10154803963103912/13932804_10154803962818912_2789408339539909421_n_10154803962818912.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>I wasnt planning to install this game, but I walk around a lot so there&rsquo;s some kind of synergy bonus. Also, this is the first time I&rsquo;ve been unable to get the name &ldquo;hungryroy&rdquo;</p>
    <time class="dt-published" datetime="7 Aug 2016 10:07pm">7 Aug 2016 10:07pm</time><a href="https://mirror.roytang.net/2016/08/10154803963103912/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#1b8697da96987a5c6a4befb49025c055-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bi0nhhzbxnd/9129183063a3eb2a53259cb2e9d5a5c0_hu071dd8cfb592910d7cbb7348eff3b74b_86602_300x0_resize_q75_box.jpg" alt="IT&rsquo;S SO FLUFFY! #sketchdaily" title="IT&rsquo;S SO FLUFFY! #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="1b8697da96987a5c6a4befb49025c055-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bi0nhhzbxnd/9129183063a3eb2a53259cb2e9d5a5c0.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>IT&rsquo;S SO FLUFFY! #sketchdaily</p>
    <time class="dt-published" datetime="7 Aug 2016 10:26am">7 Aug 2016 10:26am</time><a href="https://mirror.roytang.net/2016/08/bi0nhhzbxnd/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#41a95d0cffd08a3bb3f93922888d2809-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/10154801564803912/_huf74bc04801687190e5db060fe4b2c5ee_69514_1ad311dc6aacf8287e062bf271441795.jpg" alt="Good job Olympics (it&rsquo;s a parody account :p)" title="Good job Olympics (it&rsquo;s a parody account :p)" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="41a95d0cffd08a3bb3f93922888d2809-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/10154801564803912/13925756_10154801564468912_8414295190776698272_o_10154801564468912.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Good job Olympics (it&rsquo;s a parody account :p)</p>
    <time class="dt-published" datetime="6 Aug 2016 11:55pm">6 Aug 2016 11:55pm</time><a href="https://mirror.roytang.net/2016/08/10154801564803912/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#af314f72be8d77f0efeb8366cc232b9d-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/10154801560913912/_hud23ca834c69a1995696055aed3de210c_23046_a6ff7035ae9d61977b5c5d9f8435bf44.jpg" alt="Kung merong kelangan mag move on para magkaron ng Unity, bakit hindi ang Marcoses ang mag move on at ilibing na lang si Marcos sa Ilocos? Mas ma-aappreciate pa ng mga tao duon for some reason I can&rsquo;t fathom. Bakit yung mas madami na nagdusa sa mga kasalanan ni Marcos (na karamihan hindi pa nabibigyan ng hustisya) ang magbibigay-daan para lamang sa pride ng iisang pamilya? Hindi ba dapat the needs of the many outweigh the needs of the few?" title="Kung merong kelangan mag move on para magkaron ng Unity, bakit hindi ang Marcoses ang mag move on at ilibing na lang si Marcos sa Ilocos? Mas ma-aappreciate pa ng mga tao duon for some reason I can&rsquo;t fathom. Bakit yung mas madami na nagdusa sa mga kasalanan ni Marcos (na karamihan hindi pa nabibigyan ng hustisya) ang magbibigay-daan para lamang sa pride ng iisang pamilya? Hindi ba dapat the needs of the many outweigh the needs of the few?" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="af314f72be8d77f0efeb8366cc232b9d-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/10154801560913912/13903197_10154801556608912_710474391588642946_n_10154801556608912.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Kung merong kelangan mag move on para magkaron ng Unity, bakit hindi ang Marcoses ang mag move on at ilibing na lang si Marcos sa Ilocos? Mas ma-aappreciate pa ng mga tao duon for some reason I can&rsquo;t fathom. Bakit yung mas madami na nagdusa sa mga kasalanan ni Marcos (na karamihan hindi pa nabibigyan ng hustisya) ang magbibigay-daan para lamang sa pride ng iisang pamilya? Hindi ba dapat the needs of the many outweigh the needs of the few?</p>
    <time class="dt-published" datetime="6 Aug 2016 11:52pm">6 Aug 2016 11:52pm</time><a href="https://mirror.roytang.net/2016/08/10154801560913912/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#272e74a1c7f74da3c67ab11bb460fd43-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/biylj4sbibz/8c7a0a82a7768d6396ca0d4c1c4a8840_hu4eafeacd3a06189495ca37ce215770db_76586_300x0_resize_q75_box.jpg" alt="&ldquo;Arthur, if you want to be taken seriously you need a better mount&rdquo; #sketchdaily #aquaman" title="&ldquo;Arthur, if you want to be taken seriously you need a better mount&rdquo; #sketchdaily #aquaman" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="272e74a1c7f74da3c67ab11bb460fd43-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/biylj4sbibz/8c7a0a82a7768d6396ca0d4c1c4a8840.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>&ldquo;Arthur, if you want to be taken seriously you need a better mount&rdquo; #sketchdaily #aquaman</p>
    <time class="dt-published" datetime="6 Aug 2016 7:17pm">6 Aug 2016 7:17pm</time><a href="https://mirror.roytang.net/2016/08/biylj4sbibz/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#616205a7a9446ccc3823447ea7786858-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bixocq-bnvu/050fb3f19a4988ad5bcc5830e9099765_hubfada6c650b3fd95507bf2d56c075597_47703_300x0_resize_q75_box.jpg" alt="Kfc&rsquo;s &ldquo;four cheese chizza&rdquo; sounded ridiculous so I tried it. This looks nothing like the ad though" title="Kfc&rsquo;s &ldquo;four cheese chizza&rdquo; sounded ridiculous so I tried it. This looks nothing like the ad though" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="616205a7a9446ccc3823447ea7786858-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bixocq-bnvu/050fb3f19a4988ad5bcc5830e9099765.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Kfc&rsquo;s &ldquo;four cheese chizza&rdquo; sounded ridiculous so I tried it. This looks nothing like the ad though</p>
    <time class="dt-published" datetime="6 Aug 2016 6:32am">6 Aug 2016 6:32am</time><a href="https://mirror.roytang.net/2016/08/bixocq-bnvu/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#8431d26ca8d145ec83a4c31d05706c87-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bivomb3bbae/13020488aa0b37df0c5891fa333b578c_hu55db4805d600acf543e470f8f8f18fc9_53534_300x0_resize_q75_box.jpg" alt="I&rsquo;m a bit busy today so I&rsquo;ll make this quick #sketchdaily #flash" title="I&rsquo;m a bit busy today so I&rsquo;ll make this quick #sketchdaily #flash" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="8431d26ca8d145ec83a4c31d05706c87-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bivomb3bbae/13020488aa0b37df0c5891fa333b578c.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>I&rsquo;m a bit busy today so I&rsquo;ll make this quick #sketchdaily #flash</p>
    <time class="dt-published" datetime="5 Aug 2016 3:46pm">5 Aug 2016 3:46pm</time><a href="https://mirror.roytang.net/2016/08/bivomb3bbae/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#116bf480ae816d97bbb182eeb37265b0-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/biu9nd3hows/39f3dba0dc5a7613c124b0a54e26337a_hu3659f21f0b424da0033d1d36c8396729_113217_300x0_resize_q75_box.jpg" alt="Third place! May six pack na ko! #geekfightph" title="Third place! May six pack na ko! #geekfightph" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="116bf480ae816d97bbb182eeb37265b0-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/biu9nd3hows/39f3dba0dc5a7613c124b0a54e26337a.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Third place! May six pack na ko! #geekfightph</p>
    <time class="dt-published" datetime="5 Aug 2016 9:27am">5 Aug 2016 9:27am</time><a href="https://mirror.roytang.net/2016/08/biu9nd3hows/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#6778758be6d46f41dc2057c9cd8a42ef-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bis9_hoh3xo/d3526638b88e88f943c667409a369527_huddfed43f77d0a4904bb4184a36f9218f_94904_300x0_resize_q75_box.jpg" alt="Tiny Green Arrow says you have failed this city #sketchdaily" title="Tiny Green Arrow says you have failed this city #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="6778758be6d46f41dc2057c9cd8a42ef-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bis9_hoh3xo/d3526638b88e88f943c667409a369527.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Tiny Green Arrow says you have failed this city #sketchdaily</p>
    <time class="dt-published" datetime="4 Aug 2016 2:55pm">4 Aug 2016 2:55pm</time><a href="https://mirror.roytang.net/2016/08/bis9_hoh3xo/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#5a38d2f239403b6b6e8e6c20296435e1-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/761138894410686464/1_761138894410686464_CpAbwABUkAQS5Zr_hu137ac756699fce9eac66b4ea2b36afd2_216741_300x0_resize_q75_box.jpg" alt="@aleksfelipe" title="@aleksfelipe" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="5a38d2f239403b6b6e8e6c20296435e1-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/761138894410686464/1_761138894410686464_CpAbwABUkAQS5Zr.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>@aleksfelipe</p>
    <time class="dt-published" datetime="4 Aug 2016 9:57am">4 Aug 2016 9:57am</time><a href="https://mirror.roytang.net/2016/08/761138894410686464/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#329a1573f4c0013ed542c42ef3dae6c6-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bipb0nlbrca/40a9ea812f8ee363ef92a4103d0e9314_hu85d6a9050e59bf6eb26c946db91ef55f_168671_300x0_resize_q75_box.jpg" alt="Yellow team #sketchdaily" title="Yellow team #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="329a1573f4c0013ed542c42ef3dae6c6-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bipb0nlbrca/40a9ea812f8ee363ef92a4103d0e9314.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Yellow team #sketchdaily</p>
    <time class="dt-published" datetime="3 Aug 2016 5:59am">3 Aug 2016 5:59am</time><a href="https://mirror.roytang.net/2016/08/bipb0nlbrca/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#8e25407669552fc246a4ab6c601ee83d-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bin6gdbhqf1/24d45dc83b2dc10cce12044796fbd40d_hu4a1b8768491f4d07203b776ac2894438_62681_300x0_resize_q75_box.jpg" alt="&ldquo;Dude that&rsquo;s not a pokemon&rdquo; #sketchdaily" title="&ldquo;Dude that&rsquo;s not a pokemon&rdquo; #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="8e25407669552fc246a4ab6c601ee83d-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bin6gdbhqf1/24d45dc83b2dc10cce12044796fbd40d.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>&ldquo;Dude that&rsquo;s not a pokemon&rdquo; #sketchdaily</p>
    <time class="dt-published" datetime="2 Aug 2016 3:49pm">2 Aug 2016 3:49pm</time><a href="https://mirror.roytang.net/2016/08/bin6gdbhqf1/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#9a586e5c207705f65071e20a5e444cc0-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/08/bildr0kbpov/4a0373560ba46821449a04b66a7582c2_huc6d320eeaa8d04267daccb30d7b00d7e_111527_300x0_resize_q75_box.jpg" alt="Augustus #sketchdaily" title="Augustus #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="9a586e5c207705f65071e20a5e444cc0-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/08/bildr0kbpov/4a0373560ba46821449a04b66a7582c2.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Augustus #sketchdaily</p>
    <time class="dt-published" datetime="1 Aug 2016 1:07pm">1 Aug 2016 1:07pm</time><a href="https://mirror.roytang.net/2016/08/bildr0kbpov/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
        </div>
    
        <h3>2016 July</h3>
        <div class="image-list">
        
            









  



<a href="#fcd25bbee422dc1f4cfe07dcd56d90a2-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/07/biid9hrbosi/bf6071ad4915cd4def271d44495c8a72_hucac02012c1d7eb8a34dbf5cbe034401e_92545_300x0_resize_q75_box.jpg" alt="The letter R #sketchdaily" title="The letter R #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="fcd25bbee422dc1f4cfe07dcd56d90a2-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/07/biid9hrbosi/bf6071ad4915cd4def271d44495c8a72.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>The letter R #sketchdaily</p>
    <time class="dt-published" datetime="31 Jul 2016 9:16am">31 Jul 2016 9:16am</time><a href="https://mirror.roytang.net/2016/07/biid9hrbosi/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#5e8b8ce9d9977c2b000078418184bbf4-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/07/bifq1r0hrv1/d6399ff5b4b086bf8d285b531e3a170c_hu3ecc209779df04bccaa8448420e10325_166876_300x0_resize_q75_box.jpg" alt="Injured (at least for now) #sketchdaily" title="Injured (at least for now) #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="5e8b8ce9d9977c2b000078418184bbf4-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/07/bifq1r0hrv1/d6399ff5b4b086bf8d285b531e3a170c.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Injured (at least for now) #sketchdaily</p>
    <time class="dt-published" datetime="30 Jul 2016 7:10am">30 Jul 2016 7:10am</time><a href="https://mirror.roytang.net/2016/07/bifq1r0hrv1/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#bbc6b3c6f99e18bd9bcdee7f04e6e333-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/07/biel39sbtn0/d89ce9e62ea064b5c6cff1ca1fb3f00c_hu337083d17c1fef13e1ec2638395826d4_79728_300x0_resize_q75_box.jpg" alt="Bacon fried like chicken" title="Bacon fried like chicken" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="bbc6b3c6f99e18bd9bcdee7f04e6e333-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/07/biel39sbtn0/d89ce9e62ea064b5c6cff1ca1fb3f00c.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Bacon fried like chicken</p>
    <time class="dt-published" datetime="29 Jul 2016 9:08pm">29 Jul 2016 9:08pm</time><a href="https://mirror.roytang.net/2016/07/biel39sbtn0/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#974b5d5f060d8993d9197f463152c584-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/07/bicmmddhzqb/de5e9da2243915962ae99c26fcc95b1c_hu5bcba6e5ceb2af7b3b26ac4f2afcfc54_115204_300x0_resize_q75_box.jpg" alt="Mas malaki na ang chocnut!" title="Mas malaki na ang chocnut!" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="974b5d5f060d8993d9197f463152c584-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/07/bicmmddhzqb/de5e9da2243915962ae99c26fcc95b1c.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Mas malaki na ang chocnut!</p>
    <time class="dt-published" datetime="29 Jul 2016 6:23am">29 Jul 2016 6:23am</time><a href="https://mirror.roytang.net/2016/07/bicmmddhzqb/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#df2f35a8779029a40eb49254c7104f49-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/07/biblbo4bqad/f93a230a9989e20de7616b028509c0ab_hu05edf55ddbab5d0e6d01fac2a35b55d3_141019_300x0_resize_q75_box.jpg" alt="Explosive sorcery #sketchdaily" title="Explosive sorcery #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="df2f35a8779029a40eb49254c7104f49-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/07/biblbo4bqad/f93a230a9989e20de7616b028509c0ab.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Explosive sorcery #sketchdaily</p>
    <time class="dt-published" datetime="28 Jul 2016 8:50pm">28 Jul 2016 8:50pm</time><a href="https://mirror.roytang.net/2016/07/biblbo4bqad/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#06bfa716299dbdc19520247d39dffb45-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/07/758653863209545729/1_758653863209545729_CodHm3jVMAQKO6o_hu3ccaad86d28d479e1e0119578a3e1c60_33852_300x0_resize_q75_box.jpg" alt="Video games, the long-lost solution to the drug menace" title="Video games, the long-lost solution to the drug menace" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="06bfa716299dbdc19520247d39dffb45-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/07/758653863209545729/1_758653863209545729_CodHm3jVMAQKO6o.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Video games, the long-lost solution to the drug menace</p>
    <time class="dt-published" datetime="28 Jul 2016 1:22pm">28 Jul 2016 1:22pm</time><a href="https://mirror.roytang.net/2016/07/758653863209545729/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#5eef15167022899fe3b9b8f81ef46f30-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/07/10154776505898912/_hubaa27d6a033fe04a6bbdd037a296382e_47686_56b7ff03297f4c294b583d30fadfec39.jpg" alt="" title="" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="5eef15167022899fe3b9b8f81ef46f30-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/07/10154776505898912/13728931_10154776505358912_7508648928075333828_n_10154776505358912.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p></p>
    <time class="dt-published" datetime="27 Jul 2016 11:00pm">27 Jul 2016 11:00pm</time><a href="https://mirror.roytang.net/2016/07/10154776505898912/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#d0c81ebd14a23882f3d9d4010d03ccc0-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/07/bizclqhbejp/9dd77d3a7982437c53c28d249d96b9a5_huef016800182f58a8a0b5bad4a1d35e4c_194745_300x0_resize_q75_box.jpg" alt="Ancient tome #sketchdaily alt title: rare first edition of tcwag discovered" title="Ancient tome #sketchdaily alt title: rare first edition of tcwag discovered" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="d0c81ebd14a23882f3d9d4010d03ccc0-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/07/bizclqhbejp/9dd77d3a7982437c53c28d249d96b9a5.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Ancient tome #sketchdaily alt title: rare first edition of tcwag discovered</p>
    <time class="dt-published" datetime="27 Jul 2016 9:11pm">27 Jul 2016 9:11pm</time><a href="https://mirror.roytang.net/2016/07/bizclqhbejp/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#6ff6f7b875b1bdf66d17a9d96c589325-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/07/bixlzpmhpfr/0b97b23a839669aab057fbe00606f34d_hu0e8c5b7ea382ac1a7d257002ed20d3b0_59206_300x0_resize_q75_box.jpg" alt="We won! #popquiz" title="We won! #popquiz" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="6ff6f7b875b1bdf66d17a9d96c589325-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/07/bixlzpmhpfr/0b97b23a839669aab057fbe00606f34d.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>We won! #popquiz</p>
    <time class="dt-published" datetime="27 Jul 2016 7:36am">27 Jul 2016 7:36am</time><a href="https://mirror.roytang.net/2016/07/bixlzpmhpfr/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#ca808ba1d0760001653dedf77038c28e-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/07/biuq3mbbvfn/45aa91a0a9ec3b353dcea9657cd22b4a_huc3e52b9d5948aa165eb1d0848a36addf_131552_300x0_resize_q75_box.jpg" alt="&ldquo;Why dont you make like a tree&hellip; and get outta here!&rdquo; #sketchdaily" title="&ldquo;Why dont you make like a tree&hellip; and get outta here!&rdquo; #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="ca808ba1d0760001653dedf77038c28e-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/07/biuq3mbbvfn/45aa91a0a9ec3b353dcea9657cd22b4a.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>&ldquo;Why dont you make like a tree&hellip; and get outta here!&rdquo; #sketchdaily</p>
    <time class="dt-published" datetime="26 Jul 2016 4:26am">26 Jul 2016 4:26am</time><a href="https://mirror.roytang.net/2016/07/biuq3mbbvfn/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
            









  



<a href="#84412765440af7d695eaf7670629ded8-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/07/bitungebnub/d436b9a7f4eeae656488f76a0a5ae180_hub97ffe797d851a892a64f6484f1ff0f3_82114_300x0_resize_q75_box.jpg" alt="Night of the living bread #sketchdaily" title="Night of the living bread #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="84412765440af7d695eaf7670629ded8-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/07/bitungebnub/d436b9a7f4eeae656488f76a0a5ae180.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Night of the living bread #sketchdaily</p>
    <time class="dt-published" datetime="25 Jul 2016 3:49pm">25 Jul 2016 3:49pm</time><a href="https://mirror.roytang.net/2016/07/bitungebnub/">View post</a><a href="#_">Close</a>
  </div>
</div>







        
        </div>
    
  


<div class="pagination">

  <div class="page_numbers">
    <span>Page 24 of 39</span>
  
    <select onchange="if (this.value.length > 0) window.location=this.value;">
      <option>Jump to page</option>
    
    <option value="https://mirror.roytang.net/photos/">
        1
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/2/">
        2
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/3/">
        3
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/4/">
        4
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/5/">
        5
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/6/">
        6
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/7/">
        7
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/8/">
        8
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/9/">
        9
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/10/">
        10
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/11/">
        11
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/12/">
        12
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/13/">
        13
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/14/">
        14
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/15/">
        15
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/16/">
        16
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/17/">
        17
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/18/">
        18
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/19/">
        19
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/20/">
        20
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/21/">
        21
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/22/">
        22
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/23/">
        23
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/24/">
        24 (current)
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/25/">
        25
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/26/">
        26
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/27/">
        27
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/28/">
        28
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/29/">
        29
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/30/">
        30
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/31/">
        31
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/32/">
        32
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/33/">
        33
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/34/">
        34
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/35/">
        35
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/36/">
        36
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/37/">
        37
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/38/">
        38
    </option>
    
    <option value="https://mirror.roytang.net/photos/p/39/">
        39
    </option>
    
    </select>
  </div>
  
  <div class="arrows">
    
    <a aria-label="&lt;&lt;" href="https://mirror.roytang.net/photos/">
      <span aria-hidden="true">&lt;&lt;</span>
    </a>
    

    
    <a aria-label="&lt;" href="https://mirror.roytang.net/photos/p/23/">
      <span aria-hidden="true">&lt;</span>
    </a>
    

    
    <a aria-label="&gt;" href="https://mirror.roytang.net/photos/p/25/">
      <span aria-hidden="true">&gt;</span>
    </a>
    

    
    <a aria-label="&gt;&gt;" href="https://mirror.roytang.net/photos/p/39/">
      <span aria-hidden="true">&gt;&gt;</span>
    </a>
    
  </div>

</div>


</section>

</div>
<div class="sidebar">
    <div class="menu">On This Site
    <ul>

    <li><a href="https://roytang.net/search">Search</a></li>

    <li><a href="https://roytang.net/random">Random</a></li>

    <li><a href="https://mirror.roytang.net/onthisday/">On This Day</a></li>

    <li><a href="https://mirror.roytang.net/albums/sketchbook/">Sketchbook</a></li>

    <li><a href="https://mirror.roytang.net/page/lists/reading/">Reading List</a></li>

    <li><a href="https://mirror.roytang.net/page/blogroll">Blogroll</a></li>

    <li><a href="https://mirror.roytang.net/quotes/">Quotes</a></li>

    <li><a href="https://mirror.roytang.net/page/stats/site/">Stats</a></li>

    <li><a href="https://mirror.roytang.net/page/about/contact">Contact</a></li>

</ul>
    </div>
    <div class="menu">Things I Write About
    <ul>

    <li><a href="https://mirror.roytang.net/tags/favorites/">Featured Posts</a></li>

    <li><a href="https://mirror.roytang.net/tags/weeknotes/">Weeknotes</a></li>

    <li><a href="https://mirror.roytang.net/tags/software-development/">Software Development</a></li>

    <li><a href="https://mirror.roytang.net/tags/mtg/">Magic the Gathering</a></li>

    <li><a href="https://mirror.roytang.net/tags/gaming/">Gaming</a></li>

    <li><a href="https://mirror.roytang.net/tags/movies/">Movies</a></li>

    <li><a href="https://mirror.roytang.net/tags/tv/">TV</a></li>

    <li><a href="https://mirror.roytang.net/tags/tech-life/">Tech Life</a></li>

    <li><a href="https://mirror.roytang.net/tags/philippines/">Philippines</a></li>

    <li><a href="https://mirror.roytang.net/tags/">View All</a></li>

</ul>
    </div>
    <div class="menu">Elsewhere
    <ul>

    <li><a href="https://twitter.com/roytang" rel="me">Twitter</a></li>

    <li><a href="https://mastodon.technology/@roytang" rel="me">Mastodon</a></li>

    <li><a href="https://twitch.tv/twitchyroy" rel="me">Twitch</a></li>

    <li><a href="https://www.linkedin.com/in/roytang" rel="me">LinkedIn</a></li>

    <li><a href="https://instagram.com/roytang0400" rel="me">Instagram</a></li>

    <li><a href="https://github.com/roytang" rel="me">Github</a></li>

    <li><a href="https://reddit.com/u/hungryroy" rel="me">Reddit</a></li>

    <li><a href="https://ko-fi.com/roytang" rel="me">Ko-fi</a></li>

</ul>
    </div>
    <div class="menu">Subscribe
    <ul>

    <li><a href="https://mirror.roytang.net/index.xml">Everything (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/blog/index.xml">Blog (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/notes/index.xml">Notes (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/photos/index.xml">Photos (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/links/index.xml">Links (RSS)</a></li>

</ul>
    </div>
</div>
</div>
<footer class="mainfooter">
    
        <p><p>Webrings:</p>
<ul>
<li><a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/previous">←</a>🕸💍<a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/next">→</a></li>
<li><a href='https://webring.xxiivv.com/#random' target='_blank'><img class='link' src='https://webring.xxiivv.com/icon.black.svg'/></a></li>
<li><strong>Geekring:</strong> <a href='http://geekring.net/site/91/previous'>Previous</a> :: <a href='http://geekring.net/site/91/random'>Random</a> :: <a href='http://geekring.net/site/91/next'>Next</a></li>
</ul>
</p>
    
    (c) 2002-2021 Roy Tang unless otherwise indicated.
    
    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p>
    
    <p><small>Powered by <a href="https://github.com/roytang/blog/tree/master/themes/exhale">Exhale Hugo Theme</a></small>. 
        Last modified at: 2021 06 04 01:10:36.
        
    </p>
</footer>      


</div>
<script src="https://mirror.roytang.net/js/exhale.js"></script>
</body>
</html>

