<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Blogs of Yesteryear  &middot; Roy Tang</title>
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
    
  <link rel="micropub" href="https://apps.roytang.net/blog/micropub">   
  
    
  <link rel="microsub" href="https://aperture.p3k.io/microsub/521">   
  
  
    
    <link rel="webmention" href="https://webmention.io/roytang.net/webmention" />
    <link rel="pingback" href="https://webmention.io/roytang.net/xmlrpc" />  
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Roy Tang&#39;s blog. Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart. Randomly amazed." />

<meta name="keywords" content="blogging, tech life, ">


<meta property="og:title" content="Blogs of Yesteryear  &middot; Roy Tang ">
<meta property="og:site_name" content="Roy Tang"/>
<meta property="og:url" content="https://mirror.roytang.net/2021/04/blogs-of-yesteryear/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2021-04-06T18:59:10Z" />
<meta property="og:article:modified_time" content="2021-04-06T18:59:10Z" />

  
    
<meta property="og:article:tag" content="blogging">
    
<meta property="og:article:tag" content="tech life">
    
  







<meta property="og:image" content='https://roytang.net/img/profile.jpg'>

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@roytang" />
<meta name="twitter:creator" content="@roytang" />
<meta name="twitter:title" content="Blogs of Yesteryear" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://mirror.roytang.net/2021/04/blogs-of-yesteryear/" />
<meta name="twitter:domain" content="https://mirror.roytang.net">
<meta name="twitter:image" content='https://roytang.net/img/profile.jpg'>
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Blogs of Yesteryear",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2021-04-06",
    "description": "",
    "wordCount":  1528 
  }
</script>



<link href='https://mirror.roytang.net/index.xml' rel="alternate" type="application/rss+xml" title="Blogs of Yesteryear" />

<link rel="canonical" href="https://mirror.roytang.net/2021/04/blogs-of-yesteryear/" />

<link href="https://mirror.roytang.net/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.72.0" />

  <link rel="stylesheet" href="https://mirror.roytang.net/css/shared.css" type="text/css" />
  <link rel="stylesheet" href="https://mirror.roytang.net/css/main.css" type="text/css" title="Default" />
  <link rel="alternate stylesheet" href="https://mirror.roytang.net/css/plain.css" type="text/css" title="Plain" />
</head>
<body class="page">
    <div class="wrapper">
        <header class="mainheader h-card vcard about-author">
    <img class="u-photo" src="https://roytang.net/img/profile.jpg" alt="" />
    <div>
        <a style="display: none" href=https://mirror.roytang.net class="p-name u-url url author metatag" rel="me">
            Roy Tang
        </a>
        <p class="u-email" style="display:none">hello@roytang.net</p>
        <h1><a class="baselink" href="https://mirror.roytang.net">
        Roy Tang
        </a></h1>
        <p class="p-note">Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart.</p>
    </div>
</header>
<div class="secondheader">
    <form class="searchform" action="https://apps.roytang.net/blog/search" role="search" _lpchecked="1">
    <div class="searchflex">
        <input id="searchterm" name="q" class="searchbox" size="15" aria-label="search this site" placeholder="search">
        <input id="submit" type="image" title="Search" alt="Search" src="https://mirror.roytang.net/img/search.png">
    </div>
</form>

</div>
<div class="panel">
    
    <a href="https://mirror.roytang.net/blog/">Blog</a>
    
    <a href="https://mirror.roytang.net/notes/">Notes</a>
    
    <a href="https://mirror.roytang.net/photos/">Photos</a>
    
    <a href="https://mirror.roytang.net/links/">Links</a>
    
    <a href="https://mirror.roytang.net/archives/">Archives</a>
    
    <a href="https://mirror.roytang.net/about/">About</a>
    
</div>

        <div class="main_content">

<div class="main">

<article class="list_item post h-entry">
<div class="title">

    <a class="u-url post-title" href="https://mirror.roytang.net/2021/04/blogs-of-yesteryear/"><h3 class="p-name">Blogs of Yesteryear</h3></a>
    <time class="dt-published" datetime="2021-04-06 18:59:10">6 Apr 2021 6:59pm</time>

</div>

<div class="e-content">

<p>During a recent session of spelunking through old web stuff, I managed to find some older versions of the blog that I hadn&rsquo;t found before (and hence aren&rsquo;t available in the <a href="https://mirror.roytang.net/archives/ancient/">ancient archives</a>). Screenshots of those old versions have been <a href="https://mirror.roytang.net/2004/12/layouts-2004/">inserted back in the timeline</a>.</p>
<p>I guess it&rsquo;s one of those things I never bothered to archive because in theory all of that content had already been exported from <a href="https://roywantsmeat.blogspot.com">Blogspot</a> to Wordpress and eventually to the current site. But there was some content from this archive I hadn&rsquo;t recovered before: the list of blogs I link to in the sidebar! This content was exported from Bloglines, an RSS reader service available at the time (Google Reader had yet to be invented!)</p>
<p>A lot of these old blogs no longer appear in my current follows. I thought it&rsquo;d be fun to look at each of them and see where they are in the current web, both as a look at the kinds of stuff I (used to) follow and as a commentary on how very few blogs last.</p>
<h3 id="around-here">around here</h3>
<p>This section is blogs of people who I knew to also be in the Philippines, though not all of them I knew personally.</p>
<ul>
<li><strong>the beautiful rookery</strong> - this was a blog written by a batchmate of mine from HS, hosted on blogspot. The blogspot account apparently still exists, but you need to be invited to be able to access it, so IDK what&rsquo;s going on there. I still follow the writer on social media like Insta.</li>
<li><strong>The Entertainment Capital of UP Village</strong> - another HS batchmate, this blog was hosted on LiveJournal which means it&rsquo;s <a href="https://zukeeper.livejournal.com/">still accessible online</a>! He hasn&rsquo;t written anything there since 2015 though. We are still good friends and are in constant contact.</li>
<li><strong>The Sassy Lawyer&rsquo;s Journal</strong> - this was the blog of a female lawyer in Metro Manila; IDK who it was, and the site is no longer accessible.</li>
<li><strong>sachachua&rsquo;s blog</strong> - I didn&rsquo;t know Sacha personally, although I knew some of her batchmates. Her url is still active and redirects to her <a href="https://sachachua.com/blog/">current blog</a>, where she writes mostly about Emacs stuff, something she&rsquo;s been doing since 2004 apparently, so that&rsquo;s a bit of dedication there. I think she also used to write about some productivity stuff, but I stopped following her when she started focusing mostly on Emacs, since that&rsquo;s not an interest.</li>
<li><strong>the babel machine</strong> - hosted on blogspot and written by a guy called Joey Alarilla. I don&rsquo;t think I knew him personally. He wrote mostly about games and tech and such. The blogspot site is no longer accessible. Looks like he moved to a wordpress site in 2006 and to a personal domain in 2009, but neither are accessible now. He founded a digital media startup called <a href="https://digitallifeasia.com/">Digital Life Asia</a> and I found him <a href="https://twitter.com/joeyalarilla">on Twitter</a>.</li>
<li><strong>Clair&rsquo;s Tech Blog</strong> - I knew Clair from HS, though we weren&rsquo;t batchmates. She used to write about Linux, Emacs, tech, blogging, etc. Her site is no longer available, but I still follow her on Insta. She does art stuff on a <a href="https://www.instagram.com/claircolors/">public instagram</a> and takes commissions, if that&rsquo;s your thing.</li>
</ul>
<h3 id="general-purpose">general purpose</h3>
<ul>
<li><strong>Waxy Links</strong> - by Andy Baio. The <a href="https://waxy.org/category/links/">site is still up</a> to this day and still on my follows!</li>
<li><strong>J-Walk Blog</strong> - by John Walkenbach, well-known for his Excel knowledge. His blog was &ldquo;all sorts of things&rdquo; kind of blog, and he was prolific, blogging daily. Looks like he <a href="https://www.bitsandpieces.us/2011/10/14/the-end-of-an-era/">stopped blogging in 2011</a>. The <a href="https://j-walkblog.com/">domain is still up</a>, but IDK if it&rsquo;s still by the same person - the posts seem like the sort of thing I&rsquo;d expect to find in like copy-paste blogs out to earn money from advertising. I couldn&rsquo;t find any social media presence.</li>
<li><strong>Boing Boing</strong> - <a href="https://boingboing.net/">Boing Boing</a> is still up, but no longer written primarily by Cory Doctorow I think. Doctorow now writes a new daily blog on <a href="https://pluralistic.net/">Pluralistic</a> and is still one of my follows.</li>
</ul>
<h3 id="tech-blogs">tech blogs</h3>
<ul>
<li><strong>The Daily WTF: The Daily WTF</strong> - this was a blog that highlighted one programmer&rsquo;s mistakes every day, some of them were funny. <a href="https://thedailywtf.com/">The site is still up</a>! I think I stopped following them a while ago because I kind of lost interest in that kind of thing.</li>
<li><strong>Google Blog</strong> - I think this blog used to cover mostly Google&rsquo;s tech and engineering stuff. The site is still up at <a href="https://blog.google/">a slightly different URL</a>, but because of how much stuff Google is into now, it feels like many of their posts aren&rsquo;t of interest to me.</li>
<li><strong>Joel on Software</strong> - Joel wrote a lot about running a software company back in the day, and his writing certainly influenced a lot of the dev culture at the time (for better or for worse?). His <a href="https://www.joelonsoftware.com/">site is still up</a>, but he doesn&rsquo;t post very often these days.</li>
<li><strong>Ned Batchelder&rsquo;s blog</strong> - Ned wrote about tech / programming stuff; his <a href="https://nedbatchelder.com/blog/">blog is still up</a> (and still has roughly the same layout!). I still follow him and he mostly writes about Python these days.</li>
<li><strong>Scobleizer: Microsoft Geek Blogger</strong> - Robert Scoble was a tech evangelist for Microsoft I believe. I don&rsquo;t think I followed him for too long, as I wasn&rsquo;t super interested in Microsoft tech stuff back then. A few years ago he was embroiled in a #MeToo controversy and apparently no longer has a social media presence.</li>
</ul>
<h3 id="interesting-blogs">interesting blogs</h3>
<ul>
<li><strong>Troutgirl</strong> - Troutgirl worked in the tech industry, but her blog was a combination of tech stuff, industry stuff and other nontech things. At some point she moved from her own domain to <a href="https://troutgirl.wordpress.com">a Wordpress blog</a>, which is now only sporadically updated.</li>
<li><strong>ButtUgly</strong> - ButtUgly is a Finnish blogger who ran his blog on JSPWiki. The <a href="https://www.ecyrd.com/ButtUgly">site is still up</a> but the last post is from 2017.</li>
<li><strong>Critical Section</strong> - this was a blog by Ole Eichhorn, who was very prolific, multiple posts a day, posts whatever interesting things he find, that kind of thing. The <a href="http://w-uh.com/">site is still up</a> and regularly updated and even has the exact same layout!</li>
<li><strong>Extraordinary Ordinary Guy In Japan</strong> - this is a well-written English blog by a Tokyo native. I guess I followed him for more exposure to Japanese culture. It looks like he stopped blogging in 2004. The site <a href="https://xogij.blogs.com/xogij/">is still up</a>, but the actual post contents don&rsquo;t seem to load, I can only see sidebars.</li>
<li><strong>gapingvoid</strong> - a blog by Hugh MacLeod who got some traction back then for drawing cartoons on the back of business cards. He is the source of one of <a href="https://mirror.roytang.net/2021/04/3ac092f01e360750d83d1beb1112efa0/">my favorite quotes</a>. His domain currently resolves to a <a href="https://www.gapingvoid.com/">company site</a>, where he is listed under the staff. It looks like <a href="https://thejerusalemseries.com/">he&rsquo;s writing elsewhere</a> now.</li>
<li><strong>MarkTAW</strong> - Mark blogged about a variety of topics including economics, psychology, marketing, music, etc. For some reason his domain now redirects to Amazon. I couldn&rsquo;t find any instance of him writing elsewhere recently.</li>
<li><strong>WIL WHEATON dot NET</strong> - Wil Wheaton is of course of Star Trek fame. Followed him mostly for interesting showbiz-adjacent stories. I believe I kept following him until recently during the Trump era, when his content started becoming mostly about anti-Trump rants. That content is fine with me, but I wouldn&rsquo;t subscribe to it. His site is still up!</li>
<li><strong>Neil Gaiman&rsquo;s Journal</strong> - Gaiman is of course a well-known fantasy writer, even back then. He&rsquo;s still <a href="https://journal.neilgaiman.com/">journalling regularly</a>.</li>
<li><strong>GELATOMETTI</strong> - I think this guy was some kind of comic book artist. The <a href="http://gelatometti.blogspot.com/">blogspot site</a> is still up, but the content seems different from what the internet archive has, and hasn&rsquo;t been updated since 2005.</li>
<li><strong>The Fishbowl</strong> - Another blog by a dev, writing mostly about dev stuff. <a href="https://fishbowl.pastiche.org/">The site is still up</a> and is still being updated. Not sure why I&rsquo;m no longer following his blog, but I don&rsquo;t really subscribe to blogs with mostly dev content anymore.</li>
<li><strong>GirlHacker&rsquo;s Random Log</strong> - she works in tech, but her blog is more general purpose, things of interest stuff. The <a href="http://www.girlhacker.com/">site is still up</a>, but she hasn&rsquo;t posted there since 2014.</li>
<li><strong>in my mind&rsquo;s zen garden</strong> - this was a blog by a guy called randomguru on a site called RiceBowlJournals, which was kind of like a community for Asian blogs. Both sites are no longer accessible.</li>
<li><strong>kottke</strong> - kottke.org is still up and running and going strong, still blogging after all these years</li>
<li><strong>Tricks of the Trade</strong> - this was a weblog that posted tips and tricks for different professions. I don&rsquo;t think it lasted very long. The domain currently returns an error.</li>
</ul>
<p>There&rsquo;s actually a few more categories in the blogroll there, but they&rsquo;re mostly gaming related, lifehacks stuff, or webcomics. And this post is fairly long already. Maybe I&rsquo;ll get back to them in a future post.</p>
<p>The number of old blogs from that blogroll that are still active is actually more than I expected! Though still a lot of them that are dead or inactive now, which says a lot about how pervasive <a href="https://mirror.roytang.net/2021/02/link-rot/">link rot</a> is.</p>
<p>I should make sure to archive a present-day version of my current blogroll and check those sites out around a decade from now, at which time I would hopefully still be blogging!</p>





<div class="image-list" id="resources">




</div>





</div>


<div class="meta">
    Posted by <a rel="author" class="p-author h-card" href="https://roytang.net">Roy Tang</a> under <a href="https://mirror.roytang.net/post">post</a> at 
    <a href="https://mirror.roytang.net/2021/04/blogs-of-yesteryear/"><time class="dt-published" datetime="2021-04-06 18:59:10">6 Apr 2021 6:59pm</time></a>

    

<a class="tag p-category" href="https://mirror.roytang.net/tags/blogging">#blogging</a>

<a class="tag p-category" href="https://mirror.roytang.net/tags/tech-life">#tech life</a>




    <br />
    
Also on: 

    <a rel="syndication" title="View on mastodon" class='u-syndication' href="https://mastodon.technology/users/roytang/statuses/106022873809736997" title="View on mastodon">mastodon</a>

    <a rel="syndication" title="View on twitter" class='u-syndication' href="https://twitter.com/roytang/statuses/1379698236085039107/" title="View on twitter">twitter</a>



    /
    
    
    
    <a href="https://mirror.roytang.net/2021/04/blogs-of-yesteryear/#header-comments">
        <svg class="svg-icon" viewBox="0 0 20 20" width="12" height="12">
            <path d="M14.999,8.543c0,0.229-0.188,0.417-0.416,0.417H5.417C5.187,8.959,5,8.772,5,8.543s0.188-0.417,0.417-0.417h9.167C14.812,8.126,14.999,8.314,14.999,8.543 M12.037,10.213H5.417C5.187,10.213,5,10.4,5,10.63c0,0.229,0.188,0.416,0.417,0.416h6.621c0.229,0,0.416-0.188,0.416-0.416C12.453,10.4,12.266,10.213,12.037,10.213 M14.583,6.046H5.417C5.187,6.046,5,6.233,5,6.463c0,0.229,0.188,0.417,0.417,0.417h9.167c0.229,0,0.416-0.188,0.416-0.417C14.999,6.233,14.812,6.046,14.583,6.046 M17.916,3.542v10c0,0.229-0.188,0.417-0.417,0.417H9.373l-2.829,2.796c-0.117,0.116-0.71,0.297-0.71-0.296v-2.5H2.5c-0.229,0-0.417-0.188-0.417-0.417v-10c0-0.229,0.188-0.417,0.417-0.417h15C17.729,3.126,17.916,3.313,17.916,3.542 M17.083,3.959H2.917v9.167H6.25c0.229,0,0.417,0.187,0.417,0.416v1.919l2.242-2.215c0.079-0.077,0.184-0.12,0.294-0.12h7.881V3.959z"></path>
        </svg>
        0</a>

    
    
    / 1528 words
    
</div>

<div class="comments">




<h3>See Also</h3>
<ul>
    
    <li><a href="https://mirror.roytang.net/2020/05/thoughts-on-blogging-2020-v2/">Thoughts on Blogging, 2020 Edition, Vol 2</a></li>
    
    <li><a href="https://mirror.roytang.net/2020/02/thoughts-on-blogging-2020-edition/">Thoughts on Blogging, 2020 Edition</a></li>
    
    <li><a href="https://mirror.roytang.net/2019/11/one-year-with-hugo/">One Year with Hugo: Highs and Lows</a></li>
    
    <li><a href="https://mirror.roytang.net/2019/08/internet-commercialization/">Internet Commercialization</a></li>
    
    <li><a href="https://mirror.roytang.net/2021/02/book-review-walkaway-by-cory-doctorow/">Book Review: Walkaway by Cory Doctorow</a></li>
    
</ul>





    




<div class="feedback">If you enjoyed my content for some reason, I'd love to hear from you! Here are some options:
<ul>
    <li>You can <a href="https://ko-fi.com/roytang">buy me a coffee!</a></li>


    

    
    <li>You can <a href="https://twitter.com/roytang/statuses/1379698236085039107/">share or reply to this post on Twitter</a>. </li>
    
    



    
    <li>You can <a href="https://mastodon.technology/users/roytang/statuses/106022873809736997">share or reply to this post on Mastodon</a>. </li>
    
    

    

 

    


  
<li>You can write a reply on your own site and submit the URL as a <a href="https://indieweb.org/webmention">webmention</a> via the form below.
    <form id="webmention-form" action="https://webmention.io/roytang.net/webmention" method="POST">
        <input name="target" value="https://mirror.roytang.net/2021/04/blogs-of-yesteryear/" type="hidden" />
        <input name="source" placeholder="Your reply URL" style="width:90%" required />
        <button type="submit" >Submit</button>
    </form>
</li>

<li>Or you can just <a href="https://mirror.roytang.net/about/contact">contact me</a>!</li>
</ul>
</div>




<div class="navigation">
  

    
    <a class="prev" href="https://mirror.roytang.net/2021/04/book-reviews-guards-guards-and-men-at-arms-by-terry-pratchett/" title="Book Reviews: Guards! Guards! and Men at Arms by Terry Pratchett">
        Previous: Book Reviews: Guards! Guards! and Men at Arms by Terry Pratchett
    </a>
    
    
  
</div>  




</article>

</div>
<div class="sidebar">
    <div class="menu">On This Site
    <ul>

    <li><a href="https://roytang.net/search">Search</a></li>

    <li><a href="https://roytang.net/random">Random</a></li>

    <li><a href="https://mirror.roytang.net/onthisday/">On This Day</a></li>

    <li><a href="https://mirror.roytang.net/albums/sketchbook/">Sketchbook</a></li>

    <li><a href="https://mirror.roytang.net/page/lists/reading/">Reading List</a></li>

    <li><a href="https://mirror.roytang.net/page/blogroll">Blogroll</a></li>

    <li><a href="https://mirror.roytang.net/quotes/">Quotes</a></li>

    <li><a href="https://mirror.roytang.net/page/stats/site/">Stats</a></li>

    <li><a href="https://mirror.roytang.net/page/about/contact">Contact</a></li>

</ul>
    </div>
    <div class="menu">Things I Write About
    <ul>

    <li><a href="https://mirror.roytang.net/tags/favorites/">Featured Posts</a></li>

    <li><a href="https://mirror.roytang.net/tags/weeknotes/">Weeknotes</a></li>

    <li><a href="https://mirror.roytang.net/tags/software-development/">Software Development</a></li>

    <li><a href="https://mirror.roytang.net/tags/mtg/">Magic the Gathering</a></li>

    <li><a href="https://mirror.roytang.net/tags/gaming/">Gaming</a></li>

    <li><a href="https://mirror.roytang.net/tags/movies/">Movies</a></li>

    <li><a href="https://mirror.roytang.net/tags/tv/">TV</a></li>

    <li><a href="https://mirror.roytang.net/tags/tech-life/">Tech Life</a></li>

    <li><a href="https://mirror.roytang.net/tags/philippines/">Philippines</a></li>

    <li><a href="https://mirror.roytang.net/tags/">View All</a></li>

</ul>
    </div>
    <div class="menu">Elsewhere
    <ul>

    <li><a href="https://twitter.com/roytang" rel="me">Twitter</a></li>

    <li><a href="https://mastodon.technology/@roytang" rel="me">Mastodon</a></li>

    <li><a href="https://twitch.tv/twitchyroy" rel="me">Twitch</a></li>

    <li><a href="https://www.linkedin.com/in/roytang" rel="me">LinkedIn</a></li>

    <li><a href="https://instagram.com/roytang0400" rel="me">Instagram</a></li>

    <li><a href="https://github.com/roytang" rel="me">Github</a></li>

    <li><a href="https://reddit.com/u/hungryroy" rel="me">Reddit</a></li>

    <li><a href="https://ko-fi.com/roytang" rel="me">Ko-fi</a></li>

</ul>
    </div>
    <div class="menu">Subscribe
    <ul>

    <li><a href="https://mirror.roytang.net/index.xml">Everything (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/blog/index.xml">Blog (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/notes/index.xml">Notes (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/photos/index.xml">Photos (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/links/index.xml">Links (RSS)</a></li>

</ul>
    </div>
</div>
</div>
<footer class="mainfooter">
    
        <p><p>Webrings:</p>
<ul>
<li><a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/previous">←</a>🕸💍<a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/next">→</a></li>
<li><a href='https://webring.xxiivv.com/#random' target='_blank'><img class='link' src='https://webring.xxiivv.com/icon.black.svg'/></a></li>
<li><strong>Geekring:</strong> <a href='http://geekring.net/site/91/previous'>Previous</a> :: <a href='http://geekring.net/site/91/random'>Random</a> :: <a href='http://geekring.net/site/91/next'>Next</a></li>
</ul>
</p>
    
    (c) 2002-2021 Roy Tang unless otherwise indicated.
    
    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p>
    
    <p><small>Powered by <a href="https://github.com/roytang/blog/tree/master/themes/exhale">Exhale Hugo Theme</a></small>. 
        Last modified at: 2021 04 07 07:40:23.
        
        <a href='https://github.com/roytang/blog/tree/master/content/post/2021/04/blogs-of-yesteryear/index.md' title='source file'>Source file</a>
        
    </p>
</footer>      


</div>
<script src="https://mirror.roytang.net/js/exhale.js"></script>
</body>
</html>

