<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>instagram  &middot; Roy Tang</title>
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
    
  <link rel="micropub" href="https://apps.roytang.net/blog/micropub">   
  
    
  <link rel="microsub" href="https://aperture.p3k.io/microsub/521">   
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Roy Tang&#39;s blog. Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart. Randomly amazed." />

<meta name="keywords" content="">


<meta property="og:title" content="instagram  &middot; Roy Tang ">
<meta property="og:site_name" content="Roy Tang"/>
<meta property="og:url" content="https://mirror.roytang.net/albums/instagram/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="website" />



<link href='https://mirror.roytang.net/albums/instagram/index.xml' rel="alternate" type="application/rss+xml" title="instagram" />
<link href='' rel="alternate" type="application/json" title="instagram JSON Feed" />
<link href='' rel="feed" type="application/html" title="instagram H-Feed" />

<link rel="canonical" href="https://mirror.roytang.net/albums/instagram/" />

<link href="https://mirror.roytang.net/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.72.0" />

  <link rel="stylesheet" href="https://mirror.roytang.net/css/shared.css" type="text/css" />
  <link rel="stylesheet" href="https://mirror.roytang.net/css/main.css" type="text/css" title="Default" />
  <link rel="alternate stylesheet" href="https://mirror.roytang.net/css/plain.css" type="text/css" title="Plain" />
</head>
<body class="taxonomy">
    <div class="wrapper">
        <header class="mainheader h-card vcard about-author">
    <img class="u-photo" src="https://roytang.net/img/profile.jpg" alt="" />
    <div>
        <a style="display: none" href=https://mirror.roytang.net class="p-name u-url url author metatag" rel="me">
            Roy Tang
        </a>
        <p class="u-email" style="display:none">hello@roytang.net</p>
        <h1><a class="baselink" href="https://mirror.roytang.net">
        Roy Tang
        </a></h1>
        <p class="p-note">Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart.</p>
    </div>
</header>
<div class="secondheader">
    <form class="searchform" action="https://apps.roytang.net/blog/search" role="search" _lpchecked="1">
    <div class="searchflex">
        <input id="searchterm" name="q" class="searchbox" size="15" aria-label="search this site" placeholder="search">
        <input id="submit" type="image" title="Search" alt="Search" src="https://mirror.roytang.net/img/search.png">
    </div>
</form>

</div>
<div class="panel">
    
    <a href="https://mirror.roytang.net/blog/">Blog</a>
    
    <a href="https://mirror.roytang.net/notes/">Notes</a>
    
    <a href="https://mirror.roytang.net/photos/">Photos</a>
    
    <a href="https://mirror.roytang.net/links/">Links</a>
    
    <a href="https://mirror.roytang.net/archives/">Archives</a>
    
    <a href="https://mirror.roytang.net/about/">About</a>
    
</div>

        <div class="main_content">

<div class="main">

  <section class="h-feed">
    <p class="p-name sub">instagram: You can subscribe to an <a href="https://mirror.roytang.net/albums/instagram/index.xml">RSS feed</a> of this list.</p>
      
            <h3>2016 November</h3>
            <div class="image-list">
            
                









  



<a href="#1e170e74a3cf2e3ba181b3c0e4ff5c22-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bnhnbvphbca/4dbda33d7d4a4ec14ee97f359bf29c18_hu164b1ba52eccc45324b27ff4e40d3626_92810_300x0_resize_q75_box.jpg" alt="MEAT!! #sketchdaily" title="MEAT!! #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="1e170e74a3cf2e3ba181b3c0e4ff5c22-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bnhnbvphbca/4dbda33d7d4a4ec14ee97f359bf29c18.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>MEAT!! #sketchdaily</p>
    <time class="dt-published" datetime="22 Nov 2016 5:36am">22 Nov 2016 5:36am</time><a href="https://mirror.roytang.net/2016/11/bnhnbvphbca/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#a624c2839f97b332abc0e6fedd3e2fc0-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bng0k8qbqyu/e0bbdea97b35906d3e4b6b55e8f08907_hu53b2614c22bc1a0eafe2af584ea0b776_69145_300x0_resize_q75_box.jpg" alt="Simple pleasures" title="Simple pleasures" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="a624c2839f97b332abc0e6fedd3e2fc0-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bng0k8qbqyu/e0bbdea97b35906d3e4b6b55e8f08907.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Simple pleasures</p>
    <time class="dt-published" datetime="22 Nov 2016 1:59am">22 Nov 2016 1:59am</time><a href="https://mirror.roytang.net/2016/11/bng0k8qbqyu/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#0c55302a67eaa5a4e486eafc1d40b47b-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bngljdnbbfp/ed91c9c7d095304376b37f4e2f4675e7_hu99f44adc2b24561332c45e179876a0fb_27738_300x0_resize_q75_box.jpg" alt="Children of the Corn #sketchdaily" title="Children of the Corn #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="0c55302a67eaa5a4e486eafc1d40b47b-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bngljdnbbfp/ed91c9c7d095304376b37f4e2f4675e7.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Children of the Corn #sketchdaily</p>
    <time class="dt-published" datetime="21 Nov 2016 11:47pm">21 Nov 2016 11:47pm</time><a href="https://mirror.roytang.net/2016/11/bngljdnbbfp/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#31161414c929ed178eb6014ee29e8e1a-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bngbvncbqv3/c060da9af2123abfca22a2cad5d2e9b7_hu113c092d9d75c9327a6236fe36d577fc_148823_300x0_resize_q75_box.jpg" alt="Had lunch at Big B" title="Had lunch at Big B" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="31161414c929ed178eb6014ee29e8e1a-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bngbvncbqv3/c060da9af2123abfca22a2cad5d2e9b7.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Had lunch at Big B</p>
    <time class="dt-published" datetime="21 Nov 2016 10:22pm">21 Nov 2016 10:22pm</time><a href="https://mirror.roytang.net/2016/11/bngbvncbqv3/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#9ce0ee1bb6496ab219b4433042582556-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bncaharbfo7/1aa77d172d20d601e4260a639e80c2ce_hubbfe4981ba710c46efd04232b7eed143_38219_300x0_resize_q75_box.jpg" alt="Supermoon version #sketchdaily (the other one felt really silly)" title="Supermoon version #sketchdaily (the other one felt really silly)" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="9ce0ee1bb6496ab219b4433042582556-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bncaharbfo7/1aa77d172d20d601e4260a639e80c2ce.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Supermoon version #sketchdaily (the other one felt really silly)</p>
    <time class="dt-published" datetime="20 Nov 2016 8:51am">20 Nov 2016 8:51am</time><a href="https://mirror.roytang.net/2016/11/bncaharbfo7/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#d458155a79e1aa15ddb8b9417c3ba2eb-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bnczur7hmfn/d5e9146c907740e7c2eb70e0d4c1b57c_hufcb66b39518a421b5e326048d9d819c6_42010_300x0_resize_q75_box.jpg" alt="When the moon in your eye like a big pizza pie that&rsquo;s amore #sketchdaily" title="When the moon in your eye like a big pizza pie that&rsquo;s amore #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="d458155a79e1aa15ddb8b9417c3ba2eb-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bnczur7hmfn/d5e9146c907740e7c2eb70e0d4c1b57c.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>When the moon in your eye like a big pizza pie that&rsquo;s amore #sketchdaily</p>
    <time class="dt-published" datetime="20 Nov 2016 8:47am">20 Nov 2016 8:47am</time><a href="https://mirror.roytang.net/2016/11/bnczur7hmfn/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#0fb6443d8c723415646853f04148eeb1-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bnbd42ghy0w/6331ef2f915f02b52e3d69f0f253780c_hudad8b9daf661c62c67dea22680779127_104780_300x0_resize_q75_box.jpg" alt="Sometimes we need a little eacape from reality #sketchdaily" title="Sometimes we need a little eacape from reality #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="0fb6443d8c723415646853f04148eeb1-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bnbd42ghy0w/6331ef2f915f02b52e3d69f0f253780c.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Sometimes we need a little eacape from reality #sketchdaily</p>
    <time class="dt-published" datetime="19 Nov 2016 8:17pm">19 Nov 2016 8:17pm</time><a href="https://mirror.roytang.net/2016/11/bnbd42ghy0w/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#a4afac7bdf65f9b52d1331a875b2b128-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bm8nsftbk2z/7102ee1ebf07d1ce771780201df6653f_hu2d2115891b8afb0406bce5f737f5677f_116810_300x0_resize_q75_box.jpg" alt="#marcosnotahero #sketchdaily" title="#marcosnotahero #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="a4afac7bdf65f9b52d1331a875b2b128-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bm8nsftbk2z/7102ee1ebf07d1ce771780201df6653f.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>#marcosnotahero #sketchdaily</p>
    <time class="dt-published" datetime="18 Nov 2016 2:50am">18 Nov 2016 2:50am</time><a href="https://mirror.roytang.net/2016/11/bm8nsftbk2z/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#ed106208509f0c50027369cffe546cd2-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bm6z4g6h__l/f7545d6cb1f1430f9db8bd588f62b93c_huaf447367f9de830778f1a7f9d88bb51e_129361_300x0_resize_q75_box.jpg" alt="&ldquo;Are you sure this isnt your first rodeo?&rdquo; #sketchdaily" title="&ldquo;Are you sure this isnt your first rodeo?&rdquo; #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="ed106208509f0c50027369cffe546cd2-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bm6z4g6h__l/f7545d6cb1f1430f9db8bd588f62b93c.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>&ldquo;Are you sure this isnt your first rodeo?&rdquo; #sketchdaily</p>
    <time class="dt-published" datetime="17 Nov 2016 10:02am">17 Nov 2016 10:02am</time><a href="https://mirror.roytang.net/2016/11/bm6z4g6h__l/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#06a837874694dde807c9ff0f0195047b-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bm3yroebdd9/becf0adb401a009c1f12bb607321840e_hu9186430ff3bfbf1d2343b8abb2768fda_182389_300x0_resize_q75_box.jpg" alt="Ant archaeologists find the remnants of an ancient civilization #sketchdaily" title="Ant archaeologists find the remnants of an ancient civilization #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="06a837874694dde807c9ff0f0195047b-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bm3yroebdd9/becf0adb401a009c1f12bb607321840e.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Ant archaeologists find the remnants of an ancient civilization #sketchdaily</p>
    <time class="dt-published" datetime="16 Nov 2016 5:50am">16 Nov 2016 5:50am</time><a href="https://mirror.roytang.net/2016/11/bm3yroebdd9/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#c6007a0bbd2d6df0d1f11a2ce6c4b108-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bm1pusbbvhp/1879bc89e56143af4d5f1bcf16488f65_hu082009cc8c482733809f0a1965a970a3_84088_300x0_resize_q75_box.jpg" alt="Predictive text #sketchdaily Okay I may have been phoning this one in" title="Predictive text #sketchdaily Okay I may have been phoning this one in" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="c6007a0bbd2d6df0d1f11a2ce6c4b108-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bm1pusbbvhp/1879bc89e56143af4d5f1bcf16488f65.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Predictive text #sketchdaily Okay I may have been phoning this one in</p>
    <time class="dt-published" datetime="15 Nov 2016 6:10am">15 Nov 2016 6:10am</time><a href="https://mirror.roytang.net/2016/11/bm1pusbbvhp/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#5f5441dd1ee8c503391a71fcc33ceacb-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bmysi6ahvqf/439799911ea10a00bce753e90c5a9aad_huaae3f42dd678022b33b025a3c947c990_211222_300x0_resize_q75_box.jpg" alt="Rampaging forest troll #sketchdaily" title="Rampaging forest troll #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="5f5441dd1ee8c503391a71fcc33ceacb-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bmysi6ahvqf/439799911ea10a00bce753e90c5a9aad.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Rampaging forest troll #sketchdaily</p>
    <time class="dt-published" datetime="14 Nov 2016 6:24am">14 Nov 2016 6:24am</time><a href="https://mirror.roytang.net/2016/11/bmysi6ahvqf/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#16b182f04f23c90e3a7e2f6490fd88b5-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bmxc-mmhb7l/f42264063f8061849b2c16146e77298e_hu4f0d85cad9653090f7684aa4c7a1d2c8_140954_300x0_resize_q75_box.jpg" alt="Long and sleepy bus ride #sketchdaily" title="Long and sleepy bus ride #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="16b182f04f23c90e3a7e2f6490fd88b5-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bmxc-mmhb7l/f42264063f8061849b2c16146e77298e.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Long and sleepy bus ride #sketchdaily</p>
    <time class="dt-published" datetime="13 Nov 2016 6:48pm">13 Nov 2016 6:48pm</time><a href="https://mirror.roytang.net/2016/11/bmxc-mmhb7l/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#ca803ea1e464a9469cea24c57dc4fa11-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bmt1os0hruc/97f41cad54bc48d85a3b13c0d3b89f41_hu898f57e715d6d04a2be0d4be467527e3_115530_300x0_resize_q75_box.jpg" alt="Hope Summers #sketchdaily" title="Hope Summers #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="ca803ea1e464a9469cea24c57dc4fa11-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bmt1os0hruc/97f41cad54bc48d85a3b13c0d3b89f41.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Hope Summers #sketchdaily</p>
    <time class="dt-published" datetime="12 Nov 2016 9:03am">12 Nov 2016 9:03am</time><a href="https://mirror.roytang.net/2016/11/bmt1os0hruc/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#11890c57ed983a416e64ee4e6d8abc16-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bmsiooahuod/5cccaa31cbdf61a8cf5e1ec3469e113e_hu7b040dbf2163b003cdc2552d101a1ee2_126544_300x0_resize_q75_box.jpg" alt="Lightning #sketchdaily #ff13" title="Lightning #sketchdaily #ff13" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="11890c57ed983a416e64ee4e6d8abc16-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bmsiooahuod/5cccaa31cbdf61a8cf5e1ec3469e113e.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Lightning #sketchdaily #ff13</p>
    <time class="dt-published" datetime="11 Nov 2016 8:58pm">11 Nov 2016 8:58pm</time><a href="https://mirror.roytang.net/2016/11/bmsiooahuod/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#4232e362908ec65e90a61422b9681aa0-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bmoll_fb4ah/79fe88eaaec87596c8f825beef412fa8_hu10af46114b9826c967b6f9123e32ed10_142949_300x0_resize_q75_box.jpg" alt="Saint Walker, Blue Lantern #sketchdaily &ldquo;In fearful day, in raging night, With strong hearts full, our souls ignite! When all seems lost in the war of light, Look to the stars for hope burns bright!&rdquo;
 Oath of the Blue Lantern Corps  " title="Saint Walker, Blue Lantern #sketchdaily &ldquo;In fearful day, in raging night, With strong hearts full, our souls ignite! When all seems lost in the war of light, Look to the stars for hope burns bright!&rdquo;
 Oath of the Blue Lantern Corps  " class="tn" />
    </figure>
</a>
<div  class="lightbox" id="4232e362908ec65e90a61422b9681aa0-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bmoll_fb4ah/79fe88eaaec87596c8f825beef412fa8.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Saint Walker, Blue Lantern #sketchdaily &ldquo;In fearful day, in raging night, With strong hearts full, our souls ignite! When all seems lost in the war of light, Look to the stars for hope burns bright!&rdquo;
 Oath of the Blue Lantern Corps  </p>
    <time class="dt-published" datetime="10 Nov 2016 8:07am">10 Nov 2016 8:07am</time><a href="https://mirror.roytang.net/2016/11/bmoll_fb4ah/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#1fa791010631ac4e59a313d70b091b30-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bmlyk9jbw1b/04fc76f59e2f665ce60ac035d9996bc9_hu0aba16f98470939e337a569a50b1a047_148777_300x0_resize_q75_box.jpg" alt="One more because I was in the mood. &ldquo;Still not enough&rdquo; - ML victims #marcosnotahero" title="One more because I was in the mood. &ldquo;Still not enough&rdquo; - ML victims #marcosnotahero" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="1fa791010631ac4e59a313d70b091b30-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bmlyk9jbw1b/04fc76f59e2f665ce60ac035d9996bc9.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>One more because I was in the mood. &ldquo;Still not enough&rdquo; - ML victims #marcosnotahero</p>
    <time class="dt-published" datetime="9 Nov 2016 6:06am">9 Nov 2016 6:06am</time><a href="https://mirror.roytang.net/2016/11/bmlyk9jbw1b/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#a689b79525b1ab7b6835bec523571df8-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bmlt0hbhfic/89a4c04ff38f46ea9e3b0bc582eaf997_huea2706495a7f33567c2a8a5f3d356bd3_172132_300x0_resize_q75_box.jpg" alt="2016 #sketchdaily" title="2016 #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="a689b79525b1ab7b6835bec523571df8-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bmlt0hbhfic/89a4c04ff38f46ea9e3b0bc582eaf997.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>2016 #sketchdaily</p>
    <time class="dt-published" datetime="9 Nov 2016 5:25am">9 Nov 2016 5:25am</time><a href="https://mirror.roytang.net/2016/11/bmlt0hbhfic/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#46008ee9ae69529600162d956ab1b8a1-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bmk2n5ibs5i/a2198331e829b1ef1a9dc69dc8e47bfe_hue13c35fb4cf7da6ce23aa4c6d1db3b66_74183_300x0_resize_q75_box.jpg" alt="Too much bad news this week, time for some chocolate #2016" title="Too much bad news this week, time for some chocolate #2016" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="46008ee9ae69529600162d956ab1b8a1-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bmk2n5ibs5i/a2198331e829b1ef1a9dc69dc8e47bfe.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Too much bad news this week, time for some chocolate #2016</p>
    <time class="dt-published" datetime="8 Nov 2016 9:22pm">8 Nov 2016 9:22pm</time><a href="https://mirror.roytang.net/2016/11/bmk2n5ibs5i/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#02c1d6ee52fcdee4b4e3c0f65b7477cb-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bmke93xbmad/9010635ad9d7d4c346782a55d4fcedc7_hu45454b36477da7ac2650dda6f4698d54_45459_300x0_resize_q75_box.jpg" alt="At home Drawing pictures Of mountain tops With him on top Lemon yellow sun Arms raised in a V And the dead lay In pools of maroon below
#sketchdaily" title="At home Drawing pictures Of mountain tops With him on top Lemon yellow sun Arms raised in a V And the dead lay In pools of maroon below
#sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="02c1d6ee52fcdee4b4e3c0f65b7477cb-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bmke93xbmad/9010635ad9d7d4c346782a55d4fcedc7.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>At home Drawing pictures Of mountain tops With him on top Lemon yellow sun Arms raised in a V And the dead lay In pools of maroon below
#sketchdaily</p>
    <time class="dt-published" datetime="8 Nov 2016 5:56pm">8 Nov 2016 5:56pm</time><a href="https://mirror.roytang.net/2016/11/bmke93xbmad/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#cc9f7d4cb975153ac3f8877449c54831-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bmgj70xbchh/a71030e9c9957984e140f113ebfa5837_hu7049171b97588487064ca3b41004d144_116672_300x0_resize_q75_box.jpg" alt="Lord of the Rings #sketchdaily" title="Lord of the Rings #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="cc9f7d4cb975153ac3f8877449c54831-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bmgj70xbchh/a71030e9c9957984e140f113ebfa5837.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Lord of the Rings #sketchdaily</p>
    <time class="dt-published" datetime="7 Nov 2016 5:22am">7 Nov 2016 5:22am</time><a href="https://mirror.roytang.net/2016/11/bmgj70xbchh/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#967f9a273d8ee7402f4fa0a6d8f3e634-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bmfbi2rbfx4/0a29bb7940241ecb9464417a3be534c6_hub209b92fcc93786de9f083fd4c7a72e2_90502_300x0_resize_q75_box.jpg" alt="I have a bunch of other stuff to do today so I&rsquo;ll just #sketchdaily a cactuar" title="I have a bunch of other stuff to do today so I&rsquo;ll just #sketchdaily a cactuar" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="967f9a273d8ee7402f4fa0a6d8f3e634-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bmfbi2rbfx4/0a29bb7940241ecb9464417a3be534c6.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>I have a bunch of other stuff to do today so I&rsquo;ll just #sketchdaily a cactuar</p>
    <time class="dt-published" datetime="6 Nov 2016 6:46pm">6 Nov 2016 6:46pm</time><a href="https://mirror.roytang.net/2016/11/bmfbi2rbfx4/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#039240f7e0ce95ee61dddec0614746f4-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bmdhlwvhr5y/fb1cbf417abc312dfa1ea063ea28310f_hud89a5fea24f3c66ea0f5f082ac7e8ec7_74868_300x0_resize_q75_box.jpg" alt="Our lady of mount caramel  " title="Our lady of mount caramel  " class="tn" />
    </figure>
</a>
<div  class="lightbox" id="039240f7e0ce95ee61dddec0614746f4-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bmdhlwvhr5y/fb1cbf417abc312dfa1ea063ea28310f.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Our lady of mount caramel  </p>
    <time class="dt-published" datetime="6 Nov 2016 1:04am">6 Nov 2016 1:04am</time><a href="https://mirror.roytang.net/2016/11/bmdhlwvhr5y/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#234c0117f90757158f58356a43985296-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bmbr6afbtl7/0114a2879c157919305b34be4d8eb4d2_hu0397aaeed813fa90491f5a4496c2baf3_164522_300x0_resize_q75_box.jpg" alt="Bonus sketch: Taco Belldandy #sketchdaily" title="Bonus sketch: Taco Belldandy #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="234c0117f90757158f58356a43985296-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bmbr6afbtl7/0114a2879c157919305b34be4d8eb4d2.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Bonus sketch: Taco Belldandy #sketchdaily</p>
    <time class="dt-published" datetime="5 Nov 2016 7:56am">5 Nov 2016 7:56am</time><a href="https://mirror.roytang.net/2016/11/bmbr6afbtl7/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#3f84db8f8006c7b38c374c9b4fb6f88e-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bmbpkxvbxjt/a12da612bfea556403aaf55fa40be4a1_hu454a965c767850715bc4fd50d2ea7ce7_81092_300x0_resize_q75_box.jpg" alt="Rejected Disney princesses: Taco Belle #sketchdaily" title="Rejected Disney princesses: Taco Belle #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="3f84db8f8006c7b38c374c9b4fb6f88e-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bmbpkxvbxjt/a12da612bfea556403aaf55fa40be4a1.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Rejected Disney princesses: Taco Belle #sketchdaily</p>
    <time class="dt-published" datetime="5 Nov 2016 7:35am">5 Nov 2016 7:35am</time><a href="https://mirror.roytang.net/2016/11/bmbpkxvbxjt/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#061510c448538760e8e348ea27896401-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/794545754656350208/1_794545754656350208_CwbLJwmXgAAS90N_hu035003de76595d4c78bb2aeabb1c57a1_164871_300x0_resize_q75_box.jpg" alt="Someone sent me a whole bunch of art books!" title="Someone sent me a whole bunch of art books!" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="061510c448538760e8e348ea27896401-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/794545754656350208/1_794545754656350208_CwbLJwmXgAAS90N.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Someone sent me a whole bunch of art books!</p>
    <time class="dt-published" datetime="4 Nov 2016 2:24pm">4 Nov 2016 2:24pm</time><a href="https://mirror.roytang.net/2016/11/794545754656350208/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#60c7e7b3a0012f71cbec53afe9cde7d7-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bmy36nxbcoi/e20208997a2eb460d439877c77e6b82f_hu841f4533ddedbbbeb71bec1b8715b94e_72487_300x0_resize_q75_box.jpg" alt="Suicide Peanuts #sketchdaily" title="Suicide Peanuts #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="60c7e7b3a0012f71cbec53afe9cde7d7-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bmy36nxbcoi/e20208997a2eb460d439877c77e6b82f.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Suicide Peanuts #sketchdaily</p>
    <time class="dt-published" datetime="4 Nov 2016 5:43am">4 Nov 2016 5:43am</time><a href="https://mirror.roytang.net/2016/11/bmy36nxbcoi/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#503334c0bfa58eb91bdbfffa2a119d53-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bmxuboibmpq/36b2a536566d7fad6b33cc4db90cd849_hu0919b3b245dbfa18ebf5a570ca21a092_143785_300x0_resize_q75_box.jpg" alt="Treehouse #sketchdaily" title="Treehouse #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="503334c0bfa58eb91bdbfffa2a119d53-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bmxuboibmpq/36b2a536566d7fad6b33cc4db90cd849.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Treehouse #sketchdaily</p>
    <time class="dt-published" datetime="3 Nov 2016 7:01pm">3 Nov 2016 7:01pm</time><a href="https://mirror.roytang.net/2016/11/bmxuboibmpq/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#6784a4561b278a03130327cc3f6a11d5-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bmt96rwhmbg/f4840de85f2b51c9ef69577d22a1f92a_hu304612b810c7297ef69b5eb3b8eb7332_62063_300x0_resize_q75_box.jpg" alt="I wish I could have drawn a betta fish #sketchdaily" title="I wish I could have drawn a betta fish #sketchdaily" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="6784a4561b278a03130327cc3f6a11d5-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bmt96rwhmbg/f4840de85f2b51c9ef69577d22a1f92a.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>I wish I could have drawn a betta fish #sketchdaily</p>
    <time class="dt-published" datetime="2 Nov 2016 7:59am">2 Nov 2016 7:59am</time><a href="https://mirror.roytang.net/2016/11/bmt96rwhmbg/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#935e2ea524e969397cfcfb4a8a172cba-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/11/bmrebdjhdci/c6db773fbb7615f2e0028e105477a75c_hu5b45c9b0f9820bfbdb20cd34664f63e0_87928_300x0_resize_q75_box.jpg" alt="Thaal Sinestro, Yellow Lantern #sketchdaily #dccomics" title="Thaal Sinestro, Yellow Lantern #sketchdaily #dccomics" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="935e2ea524e969397cfcfb4a8a172cba-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/11/bmrebdjhdci/c6db773fbb7615f2e0028e105477a75c.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Thaal Sinestro, Yellow Lantern #sketchdaily #dccomics</p>
    <time class="dt-published" datetime="1 Nov 2016 8:42am">1 Nov 2016 8:42am</time><a href="https://mirror.roytang.net/2016/11/bmrebdjhdci/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
            </div>
        
            <h3>2016 October</h3>
            <div class="image-list">
            
                









  



<a href="#05a60742b06192f7131b47e3e0901e84-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/bmoek5jbmd5/ad9a6e9a91063a7d677037673ba6fce7_hu0177befb5da1ee94b1a4bdc09059ef8d_192228_300x0_resize_q75_box.jpg" alt="Trick or Treat #sketchdaily #inktober" title="Trick or Treat #sketchdaily #inktober" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="05a60742b06192f7131b47e3e0901e84-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/bmoek5jbmd5/ad9a6e9a91063a7d677037673ba6fce7.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Trick or Treat #sketchdaily #inktober</p>
    <time class="dt-published" datetime="31 Oct 2016 4:45am">31 Oct 2016 4:45am</time><a href="https://mirror.roytang.net/2016/10/bmoek5jbmd5/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#69c57be6277ed6894e5203d2492edb5f-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/bmmaxgcbzrw/f86bd5e5c46124d28f5bde8e5a8fc1f9_hu2c2d6831a9087f49bcbe7b8a88f2b034_70202_300x0_resize_q75_box.jpg" alt="Even monks listen to the radio #sketchdaily #inktober" title="Even monks listen to the radio #sketchdaily #inktober" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="69c57be6277ed6894e5203d2492edb5f-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/bmmaxgcbzrw/f86bd5e5c46124d28f5bde8e5a8fc1f9.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Even monks listen to the radio #sketchdaily #inktober</p>
    <time class="dt-published" datetime="30 Oct 2016 9:34am">30 Oct 2016 9:34am</time><a href="https://mirror.roytang.net/2016/10/bmmaxgcbzrw/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#da50b113af54f7ad2d9b14df7e0a2b5e-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/bmjt2wcbh0x/e28e50618973b2ec8c9a911ba481d93f_hu4d75f8bef7881dc2255abc3054b44c5e_194469_300x0_resize_q75_box.jpg" alt="Black Cat #sketchdaily #inktober" title="Black Cat #sketchdaily #inktober" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="da50b113af54f7ad2d9b14df7e0a2b5e-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/bmjt2wcbh0x/e28e50618973b2ec8c9a911ba481d93f.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Black Cat #sketchdaily #inktober</p>
    <time class="dt-published" datetime="29 Oct 2016 8:26am">29 Oct 2016 8:26am</time><a href="https://mirror.roytang.net/2016/10/bmjt2wcbh0x/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#30e591797ba31f0c436fbe3ef561f3db-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/bmh6zwmbbey/c2c0ceedf8c7c7c9a60c1150d019a32e_hue7ad4940d907948cf5db1dc44ea756de_168710_300x0_resize_q75_box.jpg" alt="Tracking #sketchdaily #inktober" title="Tracking #sketchdaily #inktober" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="30e591797ba31f0c436fbe3ef561f3db-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/bmh6zwmbbey/c2c0ceedf8c7c7c9a60c1150d019a32e.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Tracking #sketchdaily #inktober</p>
    <time class="dt-published" datetime="28 Oct 2016 3:37pm">28 Oct 2016 3:37pm</time><a href="https://mirror.roytang.net/2016/10/bmh6zwmbbey/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#2cac9df36c4fa2008b2f608e0eb28746-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/bme9yoahvda/f1537972a48730f7587d5cdc854b85ca_hu4e2b6d5942c7ef373a8433847b82999c_89421_300x0_resize_q75_box.jpg" alt="I don&rsquo;t give a hoot #sketchdaily #inktober" title="I don&rsquo;t give a hoot #sketchdaily #inktober" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="2cac9df36c4fa2008b2f608e0eb28746-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/bme9yoahvda/f1537972a48730f7587d5cdc854b85ca.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>I don&rsquo;t give a hoot #sketchdaily #inktober</p>
    <time class="dt-published" datetime="27 Oct 2016 12:06pm">27 Oct 2016 12:06pm</time><a href="https://mirror.roytang.net/2016/10/bme9yoahvda/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#e3eb8097d6faab68c3c57e4dbe3458e4-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/bmdfolgbzbx/a25b17cac20764cc23b780f4b2ee7b61_hu16f0ebf2ffd49470bb2cfd6a89616bad_296015_300x0_resize_q75_box.jpg" alt="Graveyard patrol #sketchdaily #inktober" title="Graveyard patrol #sketchdaily #inktober" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="e3eb8097d6faab68c3c57e4dbe3458e4-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/bmdfolgbzbx/a25b17cac20764cc23b780f4b2ee7b61.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Graveyard patrol #sketchdaily #inktober</p>
    <time class="dt-published" datetime="26 Oct 2016 6:36pm">26 Oct 2016 6:36pm</time><a href="https://mirror.roytang.net/2016/10/bmdfolgbzbx/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#50be1b9aa0d0a710873935e46c1426cc-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/bmb_b_sbayh/d6b7dd75de7d32a6521889368157a0de_hu4c57bcad30479be680b39d7f3824039e_65985_300x0_resize_q75_box.jpg" alt="And still the reigning Pop Quiz champion&hellip;" title="And still the reigning Pop Quiz champion&hellip;" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="50be1b9aa0d0a710873935e46c1426cc-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/bmb_b_sbayh/d6b7dd75de7d32a6521889368157a0de.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>And still the reigning Pop Quiz champion&hellip;</p>
    <time class="dt-published" datetime="26 Oct 2016 8:22am">26 Oct 2016 8:22am</time><a href="https://mirror.roytang.net/2016/10/bmb_b_sbayh/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#a8b578dd400d8bedd984a78737dc5507-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/bmbs9qfbjh8/07a14176134bf7030d6dc11c34ba0678_hu6e7c57c68596aa9266b497fe6c255c25_131366_300x0_resize_q75_box.jpg" alt="Grilled cheese and tomato soup" title="Grilled cheese and tomato soup" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="a8b578dd400d8bedd984a78737dc5507-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/bmbs9qfbjh8/07a14176134bf7030d6dc11c34ba0678.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Grilled cheese and tomato soup</p>
    <time class="dt-published" datetime="26 Oct 2016 5:45am">26 Oct 2016 5:45am</time><a href="https://mirror.roytang.net/2016/10/bmbs9qfbjh8/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#8f81bc7f7440d49344453ea9ff719d26-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/bl-_azvbwks/6713432b1e27e791250eb892103a9c10_hu6eac7d0020acda6b936de89311f8cead_119708_300x0_resize_q75_box.jpg" alt="Picasso #sketchdaily #inktober I shouldve done a Picasso Pikachu but too late now" title="Picasso #sketchdaily #inktober I shouldve done a Picasso Pikachu but too late now" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="8f81bc7f7440d49344453ea9ff719d26-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/bl-_azvbwks/6713432b1e27e791250eb892103a9c10.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Picasso #sketchdaily #inktober I shouldve done a Picasso Pikachu but too late now</p>
    <time class="dt-published" datetime="25 Oct 2016 4:28am">25 Oct 2016 4:28am</time><a href="https://mirror.roytang.net/2016/10/bl-_azvbwks/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#20083982972e9d687552150b3ae1da6b-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/bl815v1hnyy/8ab60d44102f0727b46afb1d9b98a313_huaf6894759a7525d6fc3823a8897026a2_129354_300x0_resize_q75_box.jpg" alt="Missing piece #sketchdaily #inktober" title="Missing piece #sketchdaily #inktober" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="20083982972e9d687552150b3ae1da6b-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/bl815v1hnyy/8ab60d44102f0727b46afb1d9b98a313.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Missing piece #sketchdaily #inktober</p>
    <time class="dt-published" datetime="24 Oct 2016 8:27am">24 Oct 2016 8:27am</time><a href="https://mirror.roytang.net/2016/10/bl815v1hnyy/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#66c6f153fd113721e01b3bda9745b94c-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/bl81ygnh3fc/e1433fa553ecf2fab86bc0717a206459_hu1b042a4dc1e2de1004083dfea204680f_139536_300x0_resize_q75_box.jpg" alt="Squall #sketchdaily #inktober" title="Squall #sketchdaily #inktober" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="66c6f153fd113721e01b3bda9745b94c-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/bl81ygnh3fc/e1433fa553ecf2fab86bc0717a206459.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Squall #sketchdaily #inktober</p>
    <time class="dt-published" datetime="24 Oct 2016 8:26am">24 Oct 2016 8:26am</time><a href="https://mirror.roytang.net/2016/10/bl81ygnh3fc/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#4ae607da2d64b788f52b774bfbdc32c1-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/bl4mdkobyza/d55bff71f64e366e6b0cceda8e7b7edf_huc46438f161dfabd60ab14010811dec41_279825_300x0_resize_q75_box.jpg" alt="Stuffy Doll #sketchdaily #inktober #mtg" title="Stuffy Doll #sketchdaily #inktober #mtg" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="4ae607da2d64b788f52b774bfbdc32c1-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/bl4mdkobyza/d55bff71f64e366e6b0cceda8e7b7edf.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Stuffy Doll #sketchdaily #inktober #mtg</p>
    <time class="dt-published" datetime="22 Oct 2016 4:51pm">22 Oct 2016 4:51pm</time><a href="https://mirror.roytang.net/2016/10/bl4mdkobyza/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#ef5313cf2550fd6d959b0037d3f6f148-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/bl1j_gvh6uk/8bc2e59461ee7bbe65e6f020d7f10fe5_hu9e2589e7dfaa1c196ac13f94f5a155de_259081_300x0_resize_q75_box.jpg" alt="Philippines and Japan decide to hold joint naval military exercises #sketchdaily #inktober" title="Philippines and Japan decide to hold joint naval military exercises #sketchdaily #inktober" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="ef5313cf2550fd6d959b0037d3f6f148-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/bl1j_gvh6uk/8bc2e59461ee7bbe65e6f020d7f10fe5.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Philippines and Japan decide to hold joint naval military exercises #sketchdaily #inktober</p>
    <time class="dt-published" datetime="21 Oct 2016 8:48am">21 Oct 2016 8:48am</time><a href="https://mirror.roytang.net/2016/10/bl1j_gvh6uk/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#08c0d907c0f3e3f4bd584a45f2f83b6a-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/blyduxlhzwn/749cae1a6a366f9a272c4baf70128d93_hu9ad9f7eeebb89c377d2787f4f3c83728_161918_300x0_resize_q75_box.jpg" alt="&ldquo;Those? Those are emblems of fallen empires that did not stand the test of time&rdquo; #sketchdaily #inktober" title="&ldquo;Those? Those are emblems of fallen empires that did not stand the test of time&rdquo; #sketchdaily #inktober" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="08c0d907c0f3e3f4bd584a45f2f83b6a-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/blyduxlhzwn/749cae1a6a366f9a272c4baf70128d93.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>&ldquo;Those? Those are emblems of fallen empires that did not stand the test of time&rdquo; #sketchdaily #inktober</p>
    <time class="dt-published" datetime="20 Oct 2016 7:43am">20 Oct 2016 7:43am</time><a href="https://mirror.roytang.net/2016/10/blyduxlhzwn/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#21c2ae713cce25979f6573dcee025f1d-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/blvrcxxhbqu/72a95eb0f18ee73d418c2487b111b068_hub10de41b0f61f0e44d67e8138fdcf653_204703_300x0_resize_q75_box.jpg" alt="Leaves in the wind #sketchdaily #inktober" title="Leaves in the wind #sketchdaily #inktober" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="21c2ae713cce25979f6573dcee025f1d-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/blvrcxxhbqu/72a95eb0f18ee73d418c2487b111b068.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Leaves in the wind #sketchdaily #inktober</p>
    <time class="dt-published" datetime="19 Oct 2016 5:42am">19 Oct 2016 5:42am</time><a href="https://mirror.roytang.net/2016/10/blvrcxxhbqu/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#81ca768fcdb0602e38bbcaa7af2137bb-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/bltnnethdwk/276c5c374ed6740cf2bfb46fce8d21d1_hu83e5f8c839c505877c2d412ff7924041_181587_300x0_resize_q75_box.jpg" alt="Karaoke Night #sketchdaily #inktober" title="Karaoke Night #sketchdaily #inktober" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="81ca768fcdb0602e38bbcaa7af2137bb-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/bltnnethdwk/276c5c374ed6740cf2bfb46fce8d21d1.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Karaoke Night #sketchdaily #inktober</p>
    <time class="dt-published" datetime="18 Oct 2016 6:42am">18 Oct 2016 6:42am</time><a href="https://mirror.roytang.net/2016/10/bltnnethdwk/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#d2d813d310efac93f9905a01134a2f0f-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/blqrgkehvtw/5cc40d0d59fe070250e3792c07bdecc7_hu38f2118775b1be58a3cdcb59667fb6d6_144906_300x0_resize_q75_box.jpg" alt="King Candy #sketchdaily #inktober" title="King Candy #sketchdaily #inktober" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="d2d813d310efac93f9905a01134a2f0f-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/blqrgkehvtw/5cc40d0d59fe070250e3792c07bdecc7.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>King Candy #sketchdaily #inktober</p>
    <time class="dt-published" datetime="17 Oct 2016 7:06am">17 Oct 2016 7:06am</time><a href="https://mirror.roytang.net/2016/10/blqrgkehvtw/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#d1beebc8c685c0d5c9046ab3de07a261-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/blno7pphbao/51d0518c3c6e5b74ddedcbb5c762e327_hufb6c1e8b78eaedfdc58053d1bb2c1e35_164408_300x0_resize_q75_box.jpg" alt="Riding through the rain #sketchdaily #inktober" title="Riding through the rain #sketchdaily #inktober" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="d1beebc8c685c0d5c9046ab3de07a261-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/blno7pphbao/51d0518c3c6e5b74ddedcbb5c762e327.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Riding through the rain #sketchdaily #inktober</p>
    <time class="dt-published" datetime="16 Oct 2016 2:49am">16 Oct 2016 2:49am</time><a href="https://mirror.roytang.net/2016/10/blno7pphbao/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#4db083e5f93e22dba8b373f6b8bb4845-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/bllvqvsbdct/99d95003bb0f3a0fd19c65d145422b47_huefe68badb750435d93ab2111b5690b25_154682_300x0_resize_q75_box.jpg" alt="Nosferatu, a French game that&rsquo;s a bit like werewolf. Helpful French guy claims this game is not available in the Philippines" title="Nosferatu, a French game that&rsquo;s a bit like werewolf. Helpful French guy claims this game is not available in the Philippines" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="4db083e5f93e22dba8b373f6b8bb4845-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/bllvqvsbdct/99d95003bb0f3a0fd19c65d145422b47.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Nosferatu, a French game that&rsquo;s a bit like werewolf. Helpful French guy claims this game is not available in the Philippines</p>
    <time class="dt-published" datetime="15 Oct 2016 9:06am">15 Oct 2016 9:06am</time><a href="https://mirror.roytang.net/2016/10/bllvqvsbdct/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
                









  



<a href="#b07a88bb4e7fe43dc42fa91922283edb-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/10/bllrszbbwnt/1212c84db12bad62003a08907c3546e4_hu731bca20c79ba35b1fd8203fc26900d2_235765_300x0_resize_q75_box.jpg" alt="Dead of Winter" title="Dead of Winter" class="tn" />
    </figure>
</a>
<div  class="lightbox" id="b07a88bb4e7fe43dc42fa91922283edb-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/10/bllrszbbwnt/1212c84db12bad62003a08907c3546e4.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p>Dead of Winter</p>
    <time class="dt-published" datetime="15 Oct 2016 8:35am">15 Oct 2016 8:35am</time><a href="https://mirror.roytang.net/2016/10/bllrszbbwnt/">View post</a><a href="#_">Close</a>
  </div>
</div>







            
            </div>
        
      


<div class="pagination">

  <div class="page_numbers">
    <span>Page 6 of 14</span>
  
    <select onchange="if (this.value.length > 0) window.location=this.value;">
      <option>Jump to page</option>
    
    <option value="https://mirror.roytang.net/albums/instagram/">
        1
    </option>
    
    <option value="https://mirror.roytang.net/albums/instagram/p/2/">
        2
    </option>
    
    <option value="https://mirror.roytang.net/albums/instagram/p/3/">
        3
    </option>
    
    <option value="https://mirror.roytang.net/albums/instagram/p/4/">
        4
    </option>
    
    <option value="https://mirror.roytang.net/albums/instagram/p/5/">
        5
    </option>
    
    <option value="https://mirror.roytang.net/albums/instagram/p/6/">
        6 (current)
    </option>
    
    <option value="https://mirror.roytang.net/albums/instagram/p/7/">
        7
    </option>
    
    <option value="https://mirror.roytang.net/albums/instagram/p/8/">
        8
    </option>
    
    <option value="https://mirror.roytang.net/albums/instagram/p/9/">
        9
    </option>
    
    <option value="https://mirror.roytang.net/albums/instagram/p/10/">
        10
    </option>
    
    <option value="https://mirror.roytang.net/albums/instagram/p/11/">
        11
    </option>
    
    <option value="https://mirror.roytang.net/albums/instagram/p/12/">
        12
    </option>
    
    <option value="https://mirror.roytang.net/albums/instagram/p/13/">
        13
    </option>
    
    <option value="https://mirror.roytang.net/albums/instagram/p/14/">
        14
    </option>
    
    </select>
  </div>
  
  <div class="arrows">
    
    <a aria-label="&lt;&lt;" href="https://mirror.roytang.net/albums/instagram/">
      <span aria-hidden="true">&lt;&lt;</span>
    </a>
    

    
    <a aria-label="&lt;" href="https://mirror.roytang.net/albums/instagram/p/5/">
      <span aria-hidden="true">&lt;</span>
    </a>
    

    
    <a aria-label="&gt;" href="https://mirror.roytang.net/albums/instagram/p/7/">
      <span aria-hidden="true">&gt;</span>
    </a>
    

    
    <a aria-label="&gt;&gt;" href="https://mirror.roytang.net/albums/instagram/p/14/">
      <span aria-hidden="true">&gt;&gt;</span>
    </a>
    
  </div>

</div>


</section>

</div>
<div class="sidebar">
    <div class="menu">On This Site
    <ul>

    <li><a href="https://roytang.net/search">Search</a></li>

    <li><a href="https://roytang.net/random">Random</a></li>

    <li><a href="https://mirror.roytang.net/onthisday/">On This Day</a></li>

    <li><a href="https://mirror.roytang.net/albums/sketchbook/">Sketchbook</a></li>

    <li><a href="https://mirror.roytang.net/page/lists/reading/">Reading List</a></li>

    <li><a href="https://mirror.roytang.net/page/blogroll">Blogroll</a></li>

    <li><a href="https://mirror.roytang.net/quotes/">Quotes</a></li>

    <li><a href="https://mirror.roytang.net/page/stats/site/">Stats</a></li>

    <li><a href="https://mirror.roytang.net/page/about/contact">Contact</a></li>

</ul>
    </div>
    <div class="menu">Things I Write About
    <ul>

    <li><a href="https://mirror.roytang.net/tags/favorites/">Featured Posts</a></li>

    <li><a href="https://mirror.roytang.net/tags/weeknotes/">Weeknotes</a></li>

    <li><a href="https://mirror.roytang.net/tags/software-development/">Software Development</a></li>

    <li><a href="https://mirror.roytang.net/tags/mtg/">Magic the Gathering</a></li>

    <li><a href="https://mirror.roytang.net/tags/gaming/">Gaming</a></li>

    <li><a href="https://mirror.roytang.net/tags/movies/">Movies</a></li>

    <li><a href="https://mirror.roytang.net/tags/tv/">TV</a></li>

    <li><a href="https://mirror.roytang.net/tags/tech-life/">Tech Life</a></li>

    <li><a href="https://mirror.roytang.net/tags/philippines/">Philippines</a></li>

    <li><a href="https://mirror.roytang.net/tags/">View All</a></li>

</ul>
    </div>
    <div class="menu">Elsewhere
    <ul>

    <li><a href="https://twitter.com/roytang" rel="me">Twitter</a></li>

    <li><a href="https://mastodon.technology/@roytang" rel="me">Mastodon</a></li>

    <li><a href="https://twitch.tv/twitchyroy" rel="me">Twitch</a></li>

    <li><a href="https://www.linkedin.com/in/roytang" rel="me">LinkedIn</a></li>

    <li><a href="https://instagram.com/roytang0400" rel="me">Instagram</a></li>

    <li><a href="https://github.com/roytang" rel="me">Github</a></li>

    <li><a href="https://reddit.com/u/hungryroy" rel="me">Reddit</a></li>

    <li><a href="https://ko-fi.com/roytang" rel="me">Ko-fi</a></li>

</ul>
    </div>
    <div class="menu">Subscribe
    <ul>

    <li><a href="https://mirror.roytang.net/index.xml">Everything (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/blog/index.xml">Blog (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/notes/index.xml">Notes (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/photos/index.xml">Photos (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/links/index.xml">Links (RSS)</a></li>

</ul>
    </div>
</div>
</div>
<footer class="mainfooter">
    
        <p><p>Webrings:</p>
<ul>
<li><a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/previous">←</a>🕸💍<a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/next">→</a></li>
<li><a href='https://webring.xxiivv.com/#random' target='_blank'><img class='link' src='https://webring.xxiivv.com/icon.black.svg'/></a></li>
<li><strong>Geekring:</strong> <a href='http://geekring.net/site/91/previous'>Previous</a> :: <a href='http://geekring.net/site/91/random'>Random</a> :: <a href='http://geekring.net/site/91/next'>Next</a></li>
</ul>
</p>
    
    (c) 2002-2021 Roy Tang unless otherwise indicated.
    
    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p>
    
    <p><small>Powered by <a href="https://github.com/roytang/blog/tree/master/themes/exhale">Exhale Hugo Theme</a></small>. 
        Last modified at: 2021 08 05 13:40:37.
        
    </p>
</footer>      


</div>
<script src="https://mirror.roytang.net/js/exhale.js"></script>
</body>
</html>

