<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Thoughts on Blogging, 2020 Edition, Vol 2  &middot; Roy Tang</title>
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
    
  <link rel="micropub" href="https://apps.roytang.net/blog/micropub">   
  
    
  <link rel="microsub" href="https://aperture.p3k.io/microsub/521">   
  
  
    
    <link rel="webmention" href="https://webmention.io/roytang.net/webmention" />
    <link rel="pingback" href="https://webmention.io/roytang.net/xmlrpc" />  
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Roy Tang&#39;s blog. Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart. Randomly amazed." />

<meta name="keywords" content="blogging, writing, tech life, ">


<meta property="og:title" content="Thoughts on Blogging, 2020 Edition, Vol 2  &middot; Roy Tang ">
<meta property="og:site_name" content="Roy Tang"/>
<meta property="og:url" content="https://mirror.roytang.net/2020/05/thoughts-on-blogging-2020-v2/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2020-05-19T00:00:00Z" />
<meta property="og:article:modified_time" content="2020-05-19T00:00:00Z" />

  
    
<meta property="og:article:tag" content="blogging">
    
<meta property="og:article:tag" content="writing">
    
<meta property="og:article:tag" content="tech life">
    
  







<meta property="og:image" content='https://roytang.net/img/profile.jpg'>

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@roytang" />
<meta name="twitter:creator" content="@roytang" />
<meta name="twitter:title" content="Thoughts on Blogging, 2020 Edition, Vol 2" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://mirror.roytang.net/2020/05/thoughts-on-blogging-2020-v2/" />
<meta name="twitter:domain" content="https://mirror.roytang.net">
<meta name="twitter:image" content='https://roytang.net/img/profile.jpg'>
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Thoughts on Blogging, 2020 Edition, Vol 2",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2020-05-19",
    "description": "",
    "wordCount":  1450 
  }
</script>



<link href='https://mirror.roytang.net/index.xml' rel="alternate" type="application/rss+xml" title="Thoughts on Blogging, 2020 Edition, Vol 2" />

<link rel="canonical" href="https://mirror.roytang.net/2020/05/thoughts-on-blogging-2020-v2/" />

<link href="https://mirror.roytang.net/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.72.0" />

  <link rel="stylesheet" href="https://mirror.roytang.net/css/shared.css" type="text/css" />
  <link rel="stylesheet" href="https://mirror.roytang.net/css/main.css" type="text/css" title="Default" />
  <link rel="alternate stylesheet" href="https://mirror.roytang.net/css/plain.css" type="text/css" title="Plain" />
</head>
<body class="page">
    <div class="wrapper">
        <header class="mainheader h-card vcard about-author">
    <img class="u-photo" src="https://roytang.net/img/profile.jpg" alt="" />
    <div>
        <a style="display: none" href=https://mirror.roytang.net class="p-name u-url url author metatag" rel="me">
            Roy Tang
        </a>
        <p class="u-email" style="display:none">hello@roytang.net</p>
        <h1><a class="baselink" href="https://mirror.roytang.net">
        Roy Tang
        </a></h1>
        <p class="p-note">Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart.</p>
    </div>
</header>
<div class="secondheader">
    <form class="searchform" action="https://apps.roytang.net/blog/search" role="search" _lpchecked="1">
    <div class="searchflex">
        <input id="searchterm" name="q" class="searchbox" size="15" aria-label="search this site" placeholder="search">
        <input id="submit" type="image" title="Search" alt="Search" src="https://mirror.roytang.net/img/search.png">
    </div>
</form>

</div>
<div class="panel">
    
    <a href="https://mirror.roytang.net/blog/">Blog</a>
    
    <a href="https://mirror.roytang.net/notes/">Notes</a>
    
    <a href="https://mirror.roytang.net/photos/">Photos</a>
    
    <a href="https://mirror.roytang.net/links/">Links</a>
    
    <a href="https://mirror.roytang.net/archives/">Archives</a>
    
    <a href="https://mirror.roytang.net/about/">About</a>
    
</div>

        <div class="main_content">

<div class="main">

<article class="list_item post h-entry">
<div class="title">

    <a class="u-url post-title" href="https://mirror.roytang.net/2020/05/thoughts-on-blogging-2020-v2/"><h3 class="p-name">Thoughts on Blogging, 2020 Edition, Vol 2</h3></a>
    <time class="dt-published" datetime="2020-05-19 00:00:00">19 May 2020 12:00am</time>

</div>

<div class="e-content">

<p><a href="https://mirror.roytang.net/2020/02/thoughts-on-blogging-2020-edition/">Previously</a>.</p>
<p>In the <a href="https://mirror.roytang.net/2020/05/weeknotes-2020-05-17/">most recent weeknotes</a>, I mentioned this <a href="http://tttthis.com/blog/if-i-could-bring-one-thing-back-to-the-internet-it-would-be-blogs">post about bringing blogs back to the internet</a> and the <a href="https://news.ycombinator.com/item?id=23205588">ensuing discussion on Hacker News</a>.</p>
<p>Some further thoughts on blogging based on the HN discussion:</p>
<h3 id="on-traffic-and-engagement">On Traffic and Engagement</h3>
<p>Someone mentioned that one of the reasons most people stop blogging is that it feels like there&rsquo;s nobody reading their work. This reminds me of a convo I had with a friend a couple of years back when he saw one of my blog posts. He was getting into content creation himself via a Youtube channel and he asked me what kind of traffic or how many visitors I see on my blog, and I was like &ldquo;You know what, I have no idea!&rdquo; because I never really got into that.</p>
<p>I used to have Google Analytics on the site back when I first migrated to Hugo, because the initial theme I used supported it and why not right? But I got rid of it when I did the redesign because I didn&rsquo;t really use it and didn&rsquo;t care for the additional JavaScript and tracking and so on.</p>
<p>What I do have are server-side stats via AWStats, which I do look at maybe once every couple or years or so. For the purposes of this post I decided to pull the server-side stats into a <a href="https://mirror.roytang.net/page/stats/awstats/">page on this site</a>. So if you check that page, I had 29292 unique visitors for the entirety of 2019. That&rsquo;s around 80 visitors per day. The peak was in 2017, when I had around 135 visitors per day. These are pretty weak numbers I guess? I don&rsquo;t really know, but obviously I haven&rsquo;t gone viral or gotten on the frontpage of HN/reddit or anything.</p>
<p>And that&rsquo;s fine! Traffic isn&rsquo;t why I write, and any visitors above 0 are kind of a bonus, since I write mostly for myself! I feel like optimizing for traffic or SEO or whatever would be a bit like selling your soul. I think the whole point of the original post was a nostalgia for the old-style blogs that were writing for the sake of writing, and not to cater to the whims of the search engine.</p>
<p>I do like engagement though, mostly in the form of comments, which is something I have <a href="https://mirror.roytang.net/page/stats/site/">been tracking before</a>. (Other than the comments, you can see that most of the stats that I track are <em>my</em> stats, i.e. how much I post and so on.) Again, it&rsquo;s not a whole lot, but it&rsquo;s enough to feel a bit rewarding every time a new comment comes in. I recently disabled the comment form for the site (been getting too much spam), but this site can still get new comments via webmention.</p>
<p>It is nice to know that there are actually people out there reading my words. I do know some friends of mine follow the blog somehow (or maybe they just pick up the posts when I syndicate to Twitter), but it&rsquo;s actually more fun when a stranger leaves a good comment!</p>
<h3 id="on-self-censorship">On Self-Censorship</h3>
<p>Someone on HN mentioned:</p>
<blockquote>
<p>Well, this is why I don’t have a blog. I have a lot of strong opinions that might be interesting to some people, but I don’t want to miss opportunities because some HR person googled my name and found a post they disagreed with. Or, in the future, not a real person but an algorithm.</p>
</blockquote>
<p>I guess this is a result of the current climate, where people can get &ldquo;cancelled&rdquo; for things they&rsquo;ve said in the past etc. And I guess that&rsquo;s a valid concern, if you want to live your life that way. But really, how strong are your opinions if you can&rsquo;t stand for them in public?</p>
<p>If I write something, on this blog or elsewhere on the internet, it&rsquo;s because I believe it to be true, at that time. (Or I may also be shitposting, but it should be obvious when I&rsquo;m shitposting.) I&rsquo;ve written some political stuff on the blog and elsewhere on the internet before, and I often criticize my country&rsquo;s government when the opportunity arises. This might become problematic recently, as Duterte&rsquo;s administration has started harassing critics by filing charges against them and so on. But even if it comes to that, I like to think that I would be willing to stand by what I write.</p>
<p>I like to think it&rsquo;s because I tend to be right all the time (LOL), but also if I&rsquo;ve said or done or posted something before that would later turn out to be inaccurate or offensive or whatnot, I have no concerns about walking that back and saying &ldquo;Hey, I made a mistake!&rdquo;. That&rsquo;s another advantage running your own blog has over something like Twitter. On Twitter you can only delete your past mistakes. Here I can preserve them, but add a note saying something like &ldquo;My opinion on this has changed&rdquo; or such. I have not yet had a reason to do so.</p>
<p>(I think it helps that I largely hold non-controversial opinions and generally try to avoid being an asshole to people, but that&rsquo;s probably the topic of another post entirely.)</p>
<p>There&rsquo;s also the idea that you may want to write things that you don&rsquo;t want associated with you IRL. I can understand that. For those kinds of things, you can make one-off posts using throwaway accounts I guess? For me, from the very beginning of my internet presence, I haven&rsquo;t considered anonymizing or protecting my content. My geocities URL had my full name in it for example (and so does this domain!). But I have made some throwaway posts that aren&rsquo;t tied to me, for example when talking about sensitive information or such. But I think for a large majority of the content a regular person would post, this isn&rsquo;t really necessary.</p>
<h3 id="on-originality">On Originality</h3>
<p>Someone said:</p>
<blockquote>
<p>I often notice when I start writing on a particular topic, I learn more about my thoughts and opinions of it and realize my thoughts are wrong or not really novel. Halfway in I give up since I feel like, &ldquo;oh, this actually isn&rsquo;t really adding anything new to the conversation&rdquo;. Then I leave with a new humbleness about my beliefs but also a sense of &ldquo;when am I actually going to know enough to warrant writing about it?&rdquo;.</p>
</blockquote>
<p>I was in a blogging lull around 2010-2015 (as seen on <a href="https://mirror.roytang.net/page/stats/site/">the stats page</a>!) and thinking of getting back into it and writing more software-related content, but I mentioned to a friend that I was worried that the internet was already oversaturated with such writers/bloggers and I would not have anything original to contribute. I don&rsquo;t remember his exact words, but it was one of the best pieces of writing advice I had ever gotten, something along the lines of: &ldquo;No one else is going to be writing with your perspective and your point of view, so no matter what, you are bringing something to the table.&rdquo;</p>
<h3 id="on-discoverability">On Discoverability</h3>
<p>Some people on the HN thread said that Google no longer surfaces older blog content. I anecdotally know this to be not true, because a Google search for the terms <a href="https://www.google.com/search?hl=en&amp;q=killer%20killer">&ldquo;killer-killer&rdquo;</a> or <a href="https://www.google.com/search?hl=en&amp;q=pasmado">&ldquo;pasmado&rdquo;</a> still shows posts from my blog from 2008 on the first page. I suspect this is because my blog has been continuously updated since 2002, hence my posts never fall &ldquo;out of rotation&rdquo;? Is that a thing? Who knows! SEO, right?</p>
<p>The original post was correct however in that it is difficult to find old-school blog content if you are searching specifically for that kind of thing. I&rsquo;ve mentioned <a href="https://mirror.roytang.net/2020/04/fe45adb8c24e654605b9906dea2df749/">before</a> that I want some kind of indieweb federated search focused on searching content from &ldquo;indie&rdquo; blogs (for lack of a better term. We need a better term?). Maybe someday I&rsquo;d write down how I imagine that would work. And implement it maybe? IDK.</p>
<p>Until then, there are still a lot of blogs around, if you know where to look. One of my favorite avenues is Kicks Condors&rsquo; <a href="https://www.kickscondor.com/hrefhunt/">monthly HrefHunt updates</a>. And I&rsquo;ve mentioned before, but whenever anyone posts anything remotely nostalgic about old-school blogging on Hacker News, the comments are always full of links to blogs. There&rsquo;s specialized subreddits like <a href="https://www.reddit.com/r/SpartanWeb/">r/SpartanWeb</a> (not many users!).</p>
<p>If you run a blog, you can help by having a page where you list other blogs you like! Some kind of roll call, but for blogs. Like&hellip; a <a href="https://mirror.roytang.net/page/blogroll/">blogroll</a>? And if they make a post you like, share it on your blog, and maybe on other social media channels too! Us indie and old-school bloggers need to have each other backs!</p>
<h3 id="more-to-come">More To Come</h3>
<p>I am 99.9999% sure this is not the last time I&rsquo;m going to blog about blogging.</p>





<div class="image-list" id="resources">




</div>





</div>


<div class="meta">
    Posted by <a rel="author" class="p-author h-card" href="https://roytang.net">Roy Tang</a> under <a href="https://mirror.roytang.net/post">post</a> at 
    <a href="https://mirror.roytang.net/2020/05/thoughts-on-blogging-2020-v2/"><time class="dt-published" datetime="2020-05-19 00:00:00">19 May 2020 12:00am</time></a>

    

<a class="tag p-category" href="https://mirror.roytang.net/tags/blogging">#blogging</a>

<a class="tag p-category" href="https://mirror.roytang.net/tags/writing">#writing</a>

<a class="tag p-category" href="https://mirror.roytang.net/tags/tech-life">#tech life</a>




    <br />
    
Also on: 

    <a rel="syndication" title="View on mastodon" class='u-syndication' href="https://mastodon.technology/users/roytang/statuses/104192252524903652" title="View on mastodon">mastodon</a>

    <a rel="syndication" title="View on twitter" class='u-syndication' href="https://twitter.com/roytang/statuses/1262538477062651904/" title="View on twitter">twitter</a>



    /
    
    
    <a href="https://mirror.roytang.net/2020/05/thoughts-on-blogging-2020-v2/#likes">
        <svg class="svg-icon" viewBox="0 0 20 20" width="12" height="12">
            <path d="M9.719,17.073l-6.562-6.51c-0.27-0.268-0.504-0.567-0.696-0.888C1.385,7.89,1.67,5.613,3.155,4.14c0.864-0.856,2.012-1.329,3.233-1.329c1.924,0,3.115,1.12,3.612,1.752c0.499-0.634,1.689-1.752,3.612-1.752c1.221,0,2.369,0.472,3.233,1.329c1.484,1.473,1.771,3.75,0.693,5.537c-0.19,0.32-0.425,0.618-0.695,0.887l-6.562,6.51C10.125,17.229,9.875,17.229,9.719,17.073 M6.388,3.61C5.379,3.61,4.431,4,3.717,4.707C2.495,5.92,2.259,7.794,3.145,9.265c0.158,0.265,0.351,0.51,0.574,0.731L10,16.228l6.281-6.232c0.224-0.221,0.416-0.466,0.573-0.729c0.887-1.472,0.651-3.346-0.571-4.56C15.57,4,14.621,3.61,13.612,3.61c-1.43,0-2.639,0.786-3.268,1.863c-0.154,0.264-0.536,0.264-0.69,0C9.029,4.397,7.82,3.61,6.388,3.61"></path>
        </svg>
        1</a>
    
    
    <a href="https://mirror.roytang.net/2020/05/thoughts-on-blogging-2020-v2/#header-comments">
        <svg class="svg-icon" viewBox="0 0 20 20" width="12" height="12">
            <path d="M14.999,8.543c0,0.229-0.188,0.417-0.416,0.417H5.417C5.187,8.959,5,8.772,5,8.543s0.188-0.417,0.417-0.417h9.167C14.812,8.126,14.999,8.314,14.999,8.543 M12.037,10.213H5.417C5.187,10.213,5,10.4,5,10.63c0,0.229,0.188,0.416,0.417,0.416h6.621c0.229,0,0.416-0.188,0.416-0.416C12.453,10.4,12.266,10.213,12.037,10.213 M14.583,6.046H5.417C5.187,6.046,5,6.233,5,6.463c0,0.229,0.188,0.417,0.417,0.417h9.167c0.229,0,0.416-0.188,0.416-0.417C14.999,6.233,14.812,6.046,14.583,6.046 M17.916,3.542v10c0,0.229-0.188,0.417-0.417,0.417H9.373l-2.829,2.796c-0.117,0.116-0.71,0.297-0.71-0.296v-2.5H2.5c-0.229,0-0.417-0.188-0.417-0.417v-10c0-0.229,0.188-0.417,0.417-0.417h15C17.729,3.126,17.916,3.313,17.916,3.542 M17.083,3.959H2.917v9.167H6.25c0.229,0,0.417,0.187,0.417,0.416v1.919l2.242-2.215c0.079-0.077,0.184-0.12,0.294-0.12h7.881V3.959z"></path>
        </svg>
        0</a>

    
    
    / 1450 words
    
</div>

<div class="comments">




<h3>See Also</h3>
<ul>
    
    <li><a href="https://mirror.roytang.net/2020/02/thoughts-on-blogging-2020-edition/">Thoughts on Blogging, 2020 Edition</a></li>
    
    <li><a href="https://mirror.roytang.net/2019/11/nablopomo-epilogue/">NaBloPoMo Epilogue</a></li>
    
    <li><a href="https://mirror.roytang.net/2019/11/one-year-with-hugo/">One Year with Hugo: Highs and Lows</a></li>
    
    <li><a href="https://mirror.roytang.net/2019/11/nablopomo/">NaBloPoMo: Just Write</a></li>
    
    <li><a href="https://mirror.roytang.net/2019/08/internet-commercialization/">Internet Commercialization</a></li>
    
</ul>




<div id="likes" class="likes-title"><h3>Likes</h3></div>


<a href="https://mas.to/@adalbertsen">
    <svg class="svg-icon" viewBox="0 0 20 20" width="12" height="12">
        <path d="M9.719,17.073l-6.562-6.51c-0.27-0.268-0.504-0.567-0.696-0.888C1.385,7.89,1.67,5.613,3.155,4.14c0.864-0.856,2.012-1.329,3.233-1.329c1.924,0,3.115,1.12,3.612,1.752c0.499-0.634,1.689-1.752,3.612-1.752c1.221,0,2.369,0.472,3.233,1.329c1.484,1.473,1.771,3.75,0.693,5.537c-0.19,0.32-0.425,0.618-0.695,0.887l-6.562,6.51C10.125,17.229,9.875,17.229,9.719,17.073 M6.388,3.61C5.379,3.61,4.431,4,3.717,4.707C2.495,5.92,2.259,7.794,3.145,9.265c0.158,0.265,0.351,0.51,0.574,0.731L10,16.228l6.281-6.232c0.224-0.221,0.416-0.466,0.573-0.729c0.887-1.472,0.651-3.346-0.571-4.56C15.57,4,14.621,3.61,13.612,3.61c-1.43,0-2.639,0.786-3.268,1.863c-0.154,0.264-0.536,0.264-0.69,0C9.029,4.397,7.82,3.61,6.388,3.61"></path>
    </svg>    
    ~addie ·</a>



    




<div class="feedback">If you enjoyed my content for some reason, I'd love to hear from you! Here are some options:
<ul>
    <li>You can <a href="https://ko-fi.com/roytang">buy me a coffee!</a></li>


    

    
    <li>You can <a href="https://twitter.com/roytang/statuses/1262538477062651904/">share or reply to this post on Twitter</a>. </li>
    
    



    
    <li>You can <a href="https://mastodon.technology/users/roytang/statuses/104192252524903652">share or reply to this post on Mastodon</a>. </li>
    
    

    

 

    


  
<li>You can write a reply on your own site and submit the URL as a <a href="https://indieweb.org/webmention">webmention</a> via the form below.
    <form id="webmention-form" action="https://webmention.io/roytang.net/webmention" method="POST">
        <input name="target" value="https://mirror.roytang.net/2020/05/thoughts-on-blogging-2020-v2/" type="hidden" />
        <input name="source" placeholder="Your reply URL" style="width:90%" required />
        <button type="submit" >Submit</button>
    </form>
</li>

<li>Or you can just <a href="https://mirror.roytang.net/about/contact">contact me</a>!</li>
</ul>
</div>




<div class="navigation">
  

    
    <a class="prev" href="https://mirror.roytang.net/2020/05/weeknotes-2020-05-17/" title="Weeknotes 2020-05-17">
        Previous: Weeknotes 2020-05-17
    </a>
    
    
    <a class="next" href="https://mirror.roytang.net/2020/05/weeknotes-05-24/" title="Weeknotes 2020-05-24">
        Next: Weeknotes 2020-05-24 
    </a>
    
  
</div>  




</article>

</div>
<div class="sidebar">
    <div class="menu">On This Site
    <ul>

    <li><a href="https://apps.roytang.net/blog/search">Search</a></li>

    <li><a href="https://apps.roytang.net/blog/random">Random</a></li>

    <li><a href="https://mirror.roytang.net/onthisday/">On This Day</a></li>

    <li><a href="https://mirror.roytang.net/albums/sketchbook/">Sketchbook</a></li>

    <li><a href="https://mirror.roytang.net/page/lists/reading/">Reading List</a></li>

    <li><a href="https://mirror.roytang.net/page/blogroll">Blogroll</a></li>

    <li><a href="https://mirror.roytang.net/quotes/">Quotes</a></li>

    <li><a href="https://mirror.roytang.net/page/stats/site/">Stats</a></li>

    <li><a href="https://mirror.roytang.net/page/about/contact">Contact</a></li>

</ul>
    </div>
    <div class="menu">Things I Write About
    <ul>

    <li><a href="https://mirror.roytang.net/tags/favorites/">Featured Posts</a></li>

    <li><a href="https://mirror.roytang.net/tags/weeknotes/">Weeknotes</a></li>

    <li><a href="https://mirror.roytang.net/tags/software-development/">Software Development</a></li>

    <li><a href="https://mirror.roytang.net/tags/mtg/">Magic the Gathering</a></li>

    <li><a href="https://mirror.roytang.net/tags/gaming/">Gaming</a></li>

    <li><a href="https://mirror.roytang.net/tags/movies/">Movies</a></li>

    <li><a href="https://mirror.roytang.net/tags/tv/">TV</a></li>

    <li><a href="https://mirror.roytang.net/tags/tech-life/">Tech Life</a></li>

    <li><a href="https://mirror.roytang.net/tags/philippines/">Philippines</a></li>

    <li><a href="https://mirror.roytang.net/tags/">View All</a></li>

</ul>
    </div>
    <div class="menu">Elsewhere
    <ul>

    <li><a href="https://twitter.com/roytang" rel="me">Twitter</a></li>

    <li><a href="https://mastodon.technology/@roytang" rel="me">Mastodon</a></li>

    <li><a href="https://twitch.tv/twitchyroy" rel="me">Twitch</a></li>

    <li><a href="https://www.linkedin.com/in/roytang" rel="me">LinkedIn</a></li>

    <li><a href="https://instagram.com/roytang0400" rel="me">Instagram</a></li>

    <li><a href="https://github.com/roytang" rel="me">Github</a></li>

    <li><a href="https://reddit.com/u/hungryroy" rel="me">Reddit</a></li>

    <li><a href="https://ko-fi.com/roytang" rel="me">Ko-fi</a></li>

</ul>
    </div>
    <div class="menu">Subscribe
    <ul>

    <li><a href="https://mirror.roytang.net/index.xml">Everything (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/blog/index.xml">Blog (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/notes/index.xml">Notes (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/photos/index.xml">Photos (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/links/index.xml">Links (RSS)</a></li>

</ul>
    </div>
</div>
</div>
<footer class="mainfooter">
    
        <p><p>Webrings:</p>
<ul>
<li><a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/previous">←</a>🕸💍<a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/next">→</a></li>
<li><a href='https://webring.xxiivv.com/#random' target='_blank'><img class='link' src='https://webring.xxiivv.com/icon.black.svg'/></a></li>
<li><strong>Geekring:</strong> <a href='http://geekring.net/site/91/previous'>Previous</a> :: <a href='http://geekring.net/site/91/random'>Random</a> :: <a href='http://geekring.net/site/91/next'>Next</a></li>
</ul>
</p>
    
    (c) 2002-2021 Roy Tang unless otherwise indicated.
    
    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p>
    
    <p><small>Powered by <a href="https://github.com/roytang/blog/tree/master/themes/exhale">Exhale Hugo Theme</a></small>. 
        Last modified at: 2020 05 19 00:30:03.
        
        <a href='https://github.com/roytang/blog/tree/master/content/post/2020/05/blogging-thoughts-2020v2/index.md' title='source file'>Source file</a>
        
    </p>
</footer>      


</div>
<script src="https://mirror.roytang.net/js/exhale.js"></script>
</body>
</html>

