<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Weeknotes 2020-10-04 Switching It Up  &middot; Roy Tang</title>
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
    
  <link rel="micropub" href="https://apps.roytang.net/blog/micropub">   
  
    
  <link rel="microsub" href="https://aperture.p3k.io/microsub/521">   
  
  
    
    <link rel="webmention" href="https://webmention.io/roytang.net/webmention" />
    <link rel="pingback" href="https://webmention.io/roytang.net/xmlrpc" />  
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Roy Tang&#39;s blog. Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart. Randomly amazed." />

<meta name="keywords" content="weeknotes, ">


<meta property="og:title" content="Weeknotes 2020-10-04 Switching It Up  &middot; Roy Tang ">
<meta property="og:site_name" content="Roy Tang"/>
<meta property="og:url" content="https://roytang.net/2020/10/weeknotes-2020-10-04/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2020-10-04T00:00:00Z" />
<meta property="og:article:modified_time" content="2020-10-04T00:00:00Z" />

  
    
<meta property="og:article:tag" content="weeknotes">
    
  







<meta property="og:image" content='https://roytang.net/img/profile.jpg'>

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@roytang" />
<meta name="twitter:creator" content="@roytang" />
<meta name="twitter:title" content="Weeknotes 2020-10-04 Switching It Up" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://roytang.net/2020/10/weeknotes-2020-10-04/" />
<meta name="twitter:domain" content="https://roytang.net">
<meta name="twitter:image" content='https://roytang.net/img/profile.jpg'>
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Weeknotes 2020-10-04 Switching It Up",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2020-10-04",
    "description": "",
    "wordCount":  787 
  }
</script>



<link href='https://roytang.net/index.xml' rel="alternate" type="application/rss+xml" title="Weeknotes 2020-10-04 Switching It Up" />

<link rel="canonical" href="https://roytang.net/2020/10/weeknotes-2020-10-04/" />

<link href="https://roytang.net/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.72.0" />

  <link rel="stylesheet" href="https://roytang.net/css/shared.css" type="text/css" />
  <link rel="stylesheet" href="https://roytang.net/css/main.css" type="text/css" title="Default" />
  <link rel="alternate stylesheet" href="https://roytang.net/css/plain.css" type="text/css" title="Plain" />
</head>
<body class="page">
    <div class="wrapper">
        <header class="mainheader h-card vcard about-author">
    <img class="u-photo" src="https://roytang.net/img/profile.jpg" alt="" />
    <div>
        <a style="display: none" href=https://roytang.net class="p-name u-url url author metatag" rel="me">
            Roy Tang
        </a>
        <p class="u-email" style="display:none">hello@roytang.net</p>
        <h1><a class="baselink" href="https://roytang.net">
        Roy Tang
        </a></h1>
        <p class="p-note">Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart.</p>
    </div>
</header>
<div class="secondheader">
    <form class="searchform" action="https://apps.roytang.net/blog/search" role="search" _lpchecked="1">
    <div class="searchflex">
        <input id="searchterm" name="q" class="searchbox" size="15" aria-label="search this site" placeholder="search">
        <input id="submit" type="image" title="Search" alt="Search" src="https://roytang.net/img/search.png">
    </div>
</form>

</div>
<div class="panel">
    
    <a href="https://roytang.net/blog/">Blog</a>
    
    <a href="https://roytang.net/notes/">Notes</a>
    
    <a href="https://roytang.net/photos/">Photos</a>
    
    <a href="https://roytang.net/links/">Links</a>
    
    <a href="https://roytang.net/archives/">Archives</a>
    
    <a href="https://roytang.net/about/">About</a>
    
</div>

        <div class="main_content">

<div class="main">

<article class="list_item post h-entry">
<div class="title">

    <a class="u-url post-title" href="https://roytang.net/2020/10/weeknotes-2020-10-04/"><h3 class="p-name">Weeknotes 2020-10-04 Switching It Up</h3></a>
    <time class="dt-published" datetime="2020-10-04 00:00:00">4 Oct 2020 12:00am</time>

</div>

<div class="e-content">

<ul>
<li>
<p>In the news this week:</p>
<ul>
<li>Donald Trump, who for some reason is still the US president, has tested positive for Covid19, adding even more chaos and uncertainty to the US election season. The rest of the world has no choice but to pay attention, given how much US politics affects the rest of us</li>
<li>The Philippines is now #20 worldwide in total Covid cases, yay! Yay?</li>
<li>Some drama about the PH congress leadership? IDK, whatever man.</li>
</ul>
</li>
<li>
<p>Annoyingly, I&rsquo;ve not been doing any blog posts other than these weeknotes during the past few weeks. It is what it is though. I guess I haven&rsquo;t really had time for longer writing things lately?</p>
</li>
<li>
<p>I&rsquo;m not <em>work</em> busy, but the I have felt busy during the past week. Part of it is probably becaause I&rsquo;ve started <a href="https://roytang.net/tags/inktober2020">doing the Inktober thing</a>, so that&rsquo;s an additional daily task. Another part of it is probably the fact that I purchased a Nintendo Switch last week!</p>
</li>
<li>
<p>So, gaming then:</p>
<ul>
<li>the aforementioned Nintendo Switch. I got Super Mario 3D All Stars and Link&rsquo;s Awakening together with the purchase. I originally wanted to get Mario Odyssey, Fire Emblem and Paper Mario as well, but I figured two games (really four) was plenty for a first set, and my brother was going to lend me Odyssey anyway. I started playing <a href="https://roytang.net/2020/09/1310497720117784577/">Mario 64</a>. I&rsquo;m not too far in, but I found the camera really problematic, and I can&rsquo;t play it for too long without getting dizzy. I also started playing Super Mario Sunshine, which was a noticeable improvement camera-wise, and I can play it for extended periods without dizziness problems, so I&rsquo;m quite a bit farther along there. I hope to get back to Mario 64 eventually, but it&rsquo;s no big loss if I don&rsquo;t. I understand it&rsquo;s a classic game a lot of people look back fondly on, but I don&rsquo;t think it&rsquo;s aged well, and not just because of camera problems.</li>
<li>I also tried the <a href="https://roytang.net/2020/10/1311655542008377346/">free Super Mario 35 battle royale game</a>. It&rsquo;s reasonably fun, although when you&rsquo;re at the last 2-3 players, it takes a while to get to a winner.</li>
<li>Finally managed to <a href="https://roytang.net/2020/10/1311602939891535872/">hit the 7 wins in Zendikar Rising draft</a>! Standard is still terrible though. Maybe I&rsquo;ll just play 1 draft a week and that&rsquo;s it? The MTG community was also in an uproar the past few weeks, both due to the poor state of standard and due to some controversy over an upcoming Secret Lair crossover with The Walking Dead. WOTC has implied they are looking at expanding Magic mechanics to other IPs, so the TWD thing is mostly a trial balloon, I think. Many people are upset and are predicting the death of Magic, but the game has been pronounced dead before. We&rsquo;ll see what happens. I&rsquo;m not personally affected (since I don&rsquo;t Commander), my primary concern is the health of Standard formats.</li>
<li>Saturday gaming group picked up a new multiplayer game, it&rsquo;s Root, from Leder Games (and published for digital by Dire Wolf, creators of <a href="https://roytang.net/2018/11/review-eternal-or-eternal-primer-for-mtg-players/">Eternal</a>). It&rsquo;s reasonably complicated, and thematically and mechanically quite different from the last digital boardgame we were doing (Blood Rage).</li>
</ul>
</li>
<li>
<p>I mentioned last week that I was planning to participate in <a href="https://hacktoberfest.digitalocean.com/">Hacktoberfest</a>. I haven&rsquo;t yet, and there was some controversy over the past few weeks, with OSS maintainers complaining about spam PRs due to the event. Apparently, it was the fault of a Youtube who had a few hundred thousand followers. He had made a video showing how easy it was to make PRs and win the event swag, and a lot of people were following his low effort examples. I&rsquo;m not sure if I&rsquo;ll still participate, though I have been looking around a few repos here and there, we&rsquo;ll see.</p>
</li>
<li>
<p>Apparently, I haven&rsquo;t watched anything of note the past week. A couple of standup specials on Netflix, that&rsquo;s it. I guess the Switch took most of my entertainment time!</p>
</li>
<li>
<p>IFTTT, a service I&rsquo;ve <a href="https://roytang.net/2019/01/ifttt/">been using for a while now</a>, has <a href="https://roytang.net/2020/10/1312652625511280640/">obnoxiously been insisting I upgrade to their Pro tier</a>. They&rsquo;re going to start severely restricting free accounts, so I&rsquo;m looking to minimize my usage of the service moving forward. All of the social media syndication stuff can be handled by the new blog backend I&rsquo;m writing, so that&rsquo;s fine. The only things that should remain are stuff I haven&rsquo;t looked into automating myself yet, mainly backing up of SMS, so I&rsquo;ll probably look into that soonish. I&rsquo;m not against paying for services, but in this case it&rsquo;s simply not worth it for me, since I can trivially write my own replacement software for most of my usage of the service. So long IFTTT, it&rsquo;s been swell.</p>
</li>
<li>
<p>I have no closing words of wisdom today.</p>
</li>
</ul>





<div class="image-list" id="resources">




</div>





</div>


<div class="meta">
    Posted by <a rel="author" class="p-author h-card" href="https://roytang.net">Roy Tang</a> under <a href="https://roytang.net/post">post</a> at 
    <a href="https://roytang.net/2020/10/weeknotes-2020-10-04/"><time class="dt-published" datetime="2020-10-04 00:00:00">4 Oct 2020 12:00am</time></a>

    

<a class="tag p-category" href="https://roytang.net/tags/weeknotes">#weeknotes</a>




    <br />
    
Also on: 

    <a rel="syndication" title="View on mastodon" class='u-syndication' href="https://mastodon.technology/users/roytang/statuses/104975656844848835" title="View on mastodon">mastodon</a>

    <a rel="syndication" title="View on twitter" class='u-syndication' href="https://twitter.com/roytang/statuses/1312676350189158407/" title="View on twitter">twitter</a>



    /
    
    
    
    <a href="https://roytang.net/2020/10/weeknotes-2020-10-04/#header-comments">
        <svg class="svg-icon" viewBox="0 0 20 20" width="12" height="12">
            <path d="M14.999,8.543c0,0.229-0.188,0.417-0.416,0.417H5.417C5.187,8.959,5,8.772,5,8.543s0.188-0.417,0.417-0.417h9.167C14.812,8.126,14.999,8.314,14.999,8.543 M12.037,10.213H5.417C5.187,10.213,5,10.4,5,10.63c0,0.229,0.188,0.416,0.417,0.416h6.621c0.229,0,0.416-0.188,0.416-0.416C12.453,10.4,12.266,10.213,12.037,10.213 M14.583,6.046H5.417C5.187,6.046,5,6.233,5,6.463c0,0.229,0.188,0.417,0.417,0.417h9.167c0.229,0,0.416-0.188,0.416-0.417C14.999,6.233,14.812,6.046,14.583,6.046 M17.916,3.542v10c0,0.229-0.188,0.417-0.417,0.417H9.373l-2.829,2.796c-0.117,0.116-0.71,0.297-0.71-0.296v-2.5H2.5c-0.229,0-0.417-0.188-0.417-0.417v-10c0-0.229,0.188-0.417,0.417-0.417h15C17.729,3.126,17.916,3.313,17.916,3.542 M17.083,3.959H2.917v9.167H6.25c0.229,0,0.417,0.187,0.417,0.416v1.919l2.242-2.215c0.079-0.077,0.184-0.12,0.294-0.12h7.881V3.959z"></path>
        </svg>
        0</a>

    
    
    / 787 words
    
</div>

<div class="comments">




<h3>See Also</h3>
<ul>
    
    <li><a href="https://roytang.net/2020/09/weeknotes-2020-09-27/">Weeknotes 2020-09-27</a></li>
    
    <li><a href="https://roytang.net/2020/09/weeknotes-2020-09-20/">Weeknotes 2020-09-20</a></li>
    
    <li><a href="https://roytang.net/2020/09/weeknotes-2020-09-13/">Weeknotes 2020-09-13</a></li>
    
    <li><a href="https://roytang.net/2020/09/weeknotes-2020-09-06/">Weeknotes 2020-09-06</a></li>
    
    <li><a href="https://roytang.net/2020/08/weeknotes-2020-08-30/">Weeknotes 2020-08-30</a></li>
    
</ul>





    




<div class="feedback">If you enjoyed my content for some reason, I'd love to hear from you! Here are some options:
<ul>
    <li>You can <a href="https://ko-fi.com/roytang">buy me a coffee!</a></li>


    

    
    <li>You can <a href="https://twitter.com/roytang/statuses/1312676350189158407/">share or reply to this post on Twitter</a>. </li>
    
    



    
    <li>You can <a href="https://mastodon.technology/users/roytang/statuses/104975656844848835">share or reply to this post on Mastodon</a>. </li>
    
    

    

 

    


  
<li>You can write a reply on your own site and submit the URL as a <a href="https://indieweb.org/webmention">webmention</a> via the form below.
    <form id="webmention-form" action="https://webmention.io/roytang.net/webmention" method="POST">
        <input name="target" value="https://roytang.net/2020/10/weeknotes-2020-10-04/" type="hidden" />
        <input name="source" placeholder="Your reply URL" style="width:90%" required />
        <button type="submit" >Submit</button>
    </form>
</li>

<li>Or you can just <a href="https://roytang.net/about/contact">contact me</a>!</li>
</ul>
</div>




<div class="navigation">
  

    
    <a class="prev" href="https://roytang.net/2020/09/weeknotes-2020-09-27/" title="Weeknotes 2020-09-27">
        Previous: Weeknotes 2020-09-27
    </a>
    
    
    <a class="next" href="https://roytang.net/2020/10/weeknotes-2020-10-11/" title="Weeknotes 2020-10-11">
        Next: Weeknotes 2020-10-11 
    </a>
    
  
</div>  




</article>

</div>
<div class="sidebar">
    <div class="menu">On This Site
    <ul>

    <li><a href="https://apps.roytang.net/blog/search">Search</a></li>

    <li><a href="https://apps.roytang.net/blog/random">Random</a></li>

    <li><a href="https://roytang.net/onthisday/">On This Day</a></li>

    <li><a href="https://roytang.net/albums/sketchbook/">Sketchbook</a></li>

    <li><a href="https://roytang.net/page/lists/reading/">Reading List</a></li>

    <li><a href="https://roytang.net/page/lists/2020/movies/">2020 Movies List</a></li>

    <li><a href="https://roytang.net/page/blogroll">Blogroll</a></li>

    <li><a href="https://roytang.net/page/stats/site/">Stats</a></li>

    <li><a href="https://roytang.net/page/about/contact">Contact</a></li>

</ul>
    </div>
    <div class="menu">Things I Write About
    <ul>

    <li><a href="https://roytang.net/tags/favorites/">Featured Posts</a></li>

    <li><a href="https://roytang.net/tags/weeknotes/">Weeknotes</a></li>

    <li><a href="https://roytang.net/tags/software-development/">Software Development</a></li>

    <li><a href="https://roytang.net/tags/mtg/">Magic the Gathering</a></li>

    <li><a href="https://roytang.net/tags/gaming/">Gaming</a></li>

    <li><a href="https://roytang.net/tags/movies/">Movies</a></li>

    <li><a href="https://roytang.net/tags/tv/">TV</a></li>

    <li><a href="https://roytang.net/tags/tech-life/">Tech Life</a></li>

    <li><a href="https://roytang.net/tags/philippines/">Philippines</a></li>

    <li><a href="https://roytang.net/tags/">View All</a></li>

</ul>
    </div>
    <div class="menu">Elsewhere
    <ul>

    <li><a href="https://twitter.com/roytang" rel="me">Twitter</a></li>

    <li><a href="https://mastodon.technology/@roytang" rel="me">Mastodon</a></li>

    <li><a href="https://twitch.tv/twitchyroy" rel="me">Twitch</a></li>

    <li><a href="https://www.linkedin.com/in/roytang" rel="me">LinkedIn</a></li>

    <li><a href="https://instagram.com/roytang0400" rel="me">Instagram</a></li>

    <li><a href="https://github.com/roytang" rel="me">Github</a></li>

    <li><a href="https://reddit.com/u/hungryroy" rel="me">Reddit</a></li>

    <li><a href="https://ko-fi.com/roytang" rel="me">Ko-fi</a></li>

</ul>
    </div>
    <div class="menu">Subscribe
    <ul>

    <li><a href="https://roytang.net/index.xml">Everything (RSS)</a></li>

    <li><a href="https://roytang.net/blog/index.xml">Blog (RSS)</a></li>

    <li><a href="https://roytang.net/notes/index.xml">Notes (RSS)</a></li>

    <li><a href="https://roytang.net/photos/index.xml">Photos (RSS)</a></li>

    <li><a href="https://roytang.net/links/index.xml">Links (RSS)</a></li>

</ul>
    </div>
</div>
</div>
<footer class="mainfooter">
    
        <p><p>Webrings:</p>
<ul>
<li><a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/previous">←</a>🕸💍<a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/next">→</a></li>
<li><a href='https://webring.xxiivv.com/#random' target='_blank'><img class='link' src='https://webring.xxiivv.com/icon.black.svg'/></a></li>
<li><strong>Geekring:</strong> <a href='http://geekring.net/site/91/previous'>Previous</a> :: <a href='http://geekring.net/site/91/random'>Random</a> :: <a href='http://geekring.net/site/91/next'>Next</a></li>
</ul>
</p>
    
    (c) 2002-2020 Roy Tang unless otherwise indicated.
    
    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p>
    
    <p><small>Powered by <a href="https://github.com/roytang/blog/tree/master/themes/exhale">Exhale Hugo Theme</a></small>. 
        Last modified at: 2020 10 04 09:00:03.
        
        <a href='https://github.com/roytang/blog/tree/master/content/post/2020/10/weeknotes-10-04/index.md' title='source file'>Source file</a>
        
    </p>
</footer>      


</div>
<script src="https://roytang.net/js/exhale.js"></script>
</body>
</html>

