<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Regionals 2009: Finest Hour *Top 8*  &middot; Roy Tang</title>
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
    
  <link rel="micropub" href="https://apps.roytang.net/blog/micropub">   
  
    
  <link rel="microsub" href="https://aperture.p3k.io/microsub/521">   
  
  
    
    <link rel="webmention" href="https://webmention.io/roytang.net/webmention" />
    <link rel="pingback" href="https://webmention.io/roytang.net/xmlrpc" />  
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Roy Tang&#39;s blog. Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart. Randomly amazed." />

<meta name="keywords" content="mtg, ">


<meta property="og:title" content="Regionals 2009: Finest Hour *Top 8*  &middot; Roy Tang ">
<meta property="og:site_name" content="Roy Tang"/>
<meta property="og:url" content="https://mirror.roytang.net/2009/05/regionals-2009-finest-hour-top-8/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2009-05-18T14:59:52Z" />
<meta property="og:article:modified_time" content="2009-05-18T14:59:52Z" />

  
    
<meta property="og:article:tag" content="mtg">
    
  







<meta property="og:image" content='https://roytang.net/img/profile.jpg'>

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@roytang" />
<meta name="twitter:creator" content="@roytang" />
<meta name="twitter:title" content="Regionals 2009: Finest Hour *Top 8*" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://mirror.roytang.net/2009/05/regionals-2009-finest-hour-top-8/" />
<meta name="twitter:domain" content="https://mirror.roytang.net">
<meta name="twitter:image" content='https://roytang.net/img/profile.jpg'>
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Regionals 2009: Finest Hour *Top 8*",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2009-05-18",
    "description": "",
    "wordCount":  979 
  }
</script>



<link href='https://mirror.roytang.net/index.xml' rel="alternate" type="application/rss+xml" title="Regionals 2009: Finest Hour *Top 8*" />

<link rel="canonical" href="https://mirror.roytang.net/2009/05/regionals-2009-finest-hour-top-8/" />

<link href="https://mirror.roytang.net/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.72.0" />

  <link rel="stylesheet" href="https://mirror.roytang.net/css/shared.css" type="text/css" />
  <link rel="stylesheet" href="https://mirror.roytang.net/css/main.css" type="text/css" title="Default" />
  <link rel="alternate stylesheet" href="https://mirror.roytang.net/css/plain.css" type="text/css" title="Plain" />
</head>
<body class="page">
    <div class="wrapper">
        <header class="mainheader h-card vcard about-author">
    <img class="u-photo" src="https://roytang.net/img/profile.jpg" alt="" />
    <div>
        <a style="display: none" href=https://mirror.roytang.net class="p-name u-url url author metatag" rel="me">
            Roy Tang
        </a>
        <p class="u-email" style="display:none">hello@roytang.net</p>
        <h1><a class="baselink" href="https://mirror.roytang.net">
        Roy Tang
        </a></h1>
        <p class="p-note">Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart.</p>
    </div>
</header>
<div class="secondheader">
    <form class="searchform" action="https://apps.roytang.net/blog/search" role="search" _lpchecked="1">
    <div class="searchflex">
        <input id="searchterm" name="q" class="searchbox" size="15" aria-label="search this site" placeholder="search">
        <input id="submit" type="image" title="Search" alt="Search" src="https://mirror.roytang.net/img/search.png">
    </div>
</form>

</div>
<div class="panel">
    
    <a href="https://mirror.roytang.net/blog/">Blog</a>
    
    <a href="https://mirror.roytang.net/notes/">Notes</a>
    
    <a href="https://mirror.roytang.net/photos/">Photos</a>
    
    <a href="https://mirror.roytang.net/links/">Links</a>
    
    <a href="https://mirror.roytang.net/archives/">Archives</a>
    
    <a href="https://mirror.roytang.net/about/">About</a>
    
</div>

        <div class="main_content">

<div class="main">

<article class="list_item post h-entry">
<div class="title">

    <a class="u-url post-title" href="https://mirror.roytang.net/2009/05/regionals-2009-finest-hour-top-8/"><h3 class="p-name">Regionals 2009: Finest Hour *Top 8*</h3></a>
    <time class="dt-published" datetime="2009-05-18 14:59:52">18 May 2009 2:59pm</time>

</div>

<div class="e-content">

<p>Last Friday, I was still unsure what to play at Regionals this year, having decided to nix Five-Color Control. Given the cards available, I could easily assemble RDW/Blightning or Chapin&rsquo;s 5-Color Blood. But in the end, I gave in to <a href="http://www.wizards.com/Magic/Magazine/Article.aspx?x=mtg/daily/twtw/38">the hype</a> surrounding Tommy Ashton&rsquo;s PTQ-winning decklist, <a href="http://sales.starcitygames.com//deckdatabase/displaydeck.php?DeckID=28398">Bant with Finest Hour</a>:</p>
<p>However, due to card availability issues, I didn&rsquo;t have any <a href="http://magiccards.info/autocard.php?card=Dauntless%20Escort">Dauntless Escort</a>s and only 1 <a href="http://magiccards.info/autocard.php?card=Noble%20Hierarch">Noble Hierarch</a>. I moved cards around and tried to fit in <a href="http://magiccards.info/autocard.php?card=Vendillion%20Clique">Vendillion Clique</a>, which would serve as an additional evasive attacker on top of <a href="http://magiccards.info/autocard.php?card=Shorecrasher%20Mimic">Shorecrasher Mimic</a> and <a href="http://magiccards.info/autocard.php?card=Jhessian%20Infiltrator">Jhessian Infiltrator</a>, plus a little extra disruption. The decklist I turned in on Sunday for Regionals:</p>
<div class="mtgdecklist">
<div class="header">
    <h4><hr></h4>
</div>
<div class="content">
    <div class="wrapper">
        

<div class="box">
    <div class="section_header">Lands</div>
    <ul>
        
        
            
            
            
        
            
            
            
            <li>
                
                    4
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Treetop%20Village' >Treetop Village</a>
            </li>
            
        
            
            
            
            <li>
                
                    3
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Seaside%20Citadel' >Seaside Citadel</a>
            </li>
            
        
            
            
            
            <li>
                
                    3
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Yavimaya%20Coast' >Yavimaya Coast</a>
            </li>
            
        
            
            
            
            <li>
                
                    4
                
            
                
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Brushland' >Brushland</a>
            </li>
            
        
            
            
            
            <li>
                
                    2
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Adarkar%20Wastes' >Adarkar Wastes</a>
            </li>
            
        
            
            
            
            <li>
                
                    1
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Wooded%20Bastion' >Wooded Bastion</a>
            </li>
            
        
            
            
            
            <li>
                
                    1
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Mystic%20Gate' >Mystic Gate</a>
            </li>
            
        
            
            
            
            <li>
                
                    1
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Flooded%20Grove' >Flooded Grove</a>
            </li>
            
        
            
            
            
            <li>
                
                    1
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Reflecting%20Pool' >Reflecting Pool</a>
            </li>
            
        
            
            
            
            <li>
                
                    1
                
            
                
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Forest' >Forest</a>
            </li>
            
        
            
            
            
            <li>
                
                    2
                
            
                
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Island' >Island</a>
            </li>
            
        
            
            
            
            <li>
                
                    1
                
            
                
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Plains' >Plains</a>
            </li>
            
        
            
            
            
        
    </ul>
</div>


<div class="box">
    <div class="section_header">Creatures</div>
    <ul>
        
        
            
            
            
        
            
            
            
            <li>
                
                    4
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Birds%20of%20Paradise' >Birds of Paradise</a>
            </li>
            
        
            
            
            
            <li>
                
                    1
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Noble%20Hierarch' >Noble Hierarch</a>
            </li>
            
        
            
            
            
            <li>
                
                    4
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Shorecrasher%20Mimic' >Shorecrasher Mimic</a>
            </li>
            
        
            
            
            
            <li>
                
                    4
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Jhessian%20Infiltrator' >Jhessian Infiltrator</a>
            </li>
            
        
            
            
            
            <li>
                
                    2
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Gaddock%20Teeg' >Gaddock Teeg</a>
            </li>
            
        
            
            
            
            <li>
                
                    3
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Vendillion%20Clique' >Vendillion Clique</a>
            </li>
            
        
            
            
            
            <li>
                
                    4
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Rhox%20War%20Monk' >Rhox War Monk</a>
            </li>
            
        
            
            
            
            <li>
                
                    4
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
                
                    
                        
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Rafiq%20of%20the%20Many' >Rafiq of the Many</a>
            </li>
            
        
            
            
            
        
    </ul>
</div>


<div class="box">
    <div class="section_header">Spells</div>
    <ul>
        
        
            
            
            
        
            
            
            
            <li>
                
                    2
                
            
                
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Negate' >Negate</a>
            </li>
            
        
            
            
            
            <li>
                
                    4
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Bant%20Charm' >Bant Charm</a>
            </li>
            
        
            
            
            
            <li>
                
                    1
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Elspeth%2c%20Knight-Errant' >Elspeth, Knight-Errant</a>
            </li>
            
        
            
            
            
            <li>
                
                    3
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Finest%20Hour' >Finest Hour</a>
            </li>
            
        
            
            
            
        
    </ul>
</div>


<div class="box">
    <div class="section_header">Sideboard</div>
    <ul>
        
        
            
            
            
        
            
            
            
            <li>
                
                    4
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Kitchen%20Finks' >Kitchen Finks</a>
            </li>
            
        
            
            
            
            <li>
                
                    3
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Burrenton%20Forge-Tender' >Burrenton Forge-Tender</a>
            </li>
            
        
            
            
            
            <li>
                
                    2
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Sower%20of%20Temptation' >Sower of Temptation</a>
            </li>
            
        
            
            
            
            <li>
                
                    2
                
            
                
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Negate' >Negate</a>
            </li>
            
        
            
            
            
            <li>
                
                    2
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Windborn%20Muse' >Windborn Muse</a>
            </li>
            
        
            
            
            
            <li>
                
                    2
                
            
                
                    
                    
                
            
                
                    
                        
                    
                    
                
            
                
                    
                        
                    
                    
                
            
            <a target="_new" href='http://gatherer.wizards.com/Handlers/Image.ashx?size=small&type=card&name=Oversoul%20of%20Dusk' >Oversoul of Dusk</a>
            </li>
            
        
            
            
            
        
    </ul>
</div>



    </div>
</div>
</div>
<p>Here&rsquo;s the quick tournament report:</p>
<ul>
<li>Round 1 2-0 vs Sanity Grinding</li>
<li>Round 2 0-2 vs 5-color Bloodbraid</li>
<li>Round 3 2-1 vs Blightning</li>
<li>Round 4 2-0 vs Bant</li>
<li>Round 5 2-1 vs Boat Brew</li>
<li>Round 6 2-1 vs GW No Tokens</li>
<li>Round 7 2-1 vs Finest Hour (Mirror Match!)</li>
<li>Round 8 2-1 vs Kithkin with Zealous Persecution</li>
</ul>
<p>7-1! 2nd after Swiss!</p>
<p>The deck plays a lot like fish/merfolk, looking for fast explosive starts and protecting it with light countermagic. Basically you want to lead with an evasive attacker (<a href="http://magiccards.info/autocard.php?card=Shorecrasher%20Mimic">Shorecrasher Mimic</a>, <a href="http://magiccards.info/autocard.php?card=Jhessian%20Infiltrator">Jhessian Infiltrator</a> or <a href="http://magiccards.info/autocard.php?card=Vendillion%20Clique">Vendillion Clique</a>) and follow up with a card to turn it into massive damage (<a href="http://magiccards.info/autocard.php?card=Rafiq%20of%20the%20Many">Rafiq of the Many</a>, <a href="http://magiccards.info/autocard.php?card=Finest%20Hour">Finest Hour</a> or <a href="http://magiccards.info/autocard.php?card=Elspeth,%20Knight-Errant">Elspeth, Knight-Errant</a>), protecting the aggro with <a href="http://magiccards.info/autocard.php?card=Negate">Negate</a> or <a href="http://magiccards.info/autocard.php?card=Bant%20Chamr">Bant Chamr</a>.</p>
<p>When I lost to the 5-color blood deck (that eventually won one of the four invites&hellip; ), I felt like I was playing so badly because I was unsure of how the matchup should be played. I didn&rsquo;t even board in Forge-Tender! I made a lot of gameplay errors throughout the tournament, so it&rsquo;s basically a miracle that I still made top eight anyway. Part of it was probably because a lot of people weren&rsquo;t really familiar with the card itself, Finest Hour:</p>
<p><img src="http://magiccards.info/scans/en/arb/126.jpg" alt="Finest Hour"></p>
<p>Some things to note about this card:</p>
<ol>
<li>
<p>During the extra combat step, exalted will trigger again, meaning a Rhox War Monk is 4/5 on the first swing and 5/6 on the second. I won the decider match against Kithkin because he thought my Vendillion Clique would be swinging for eight instead of nine.</p>
</li>
<li>
<p>Multiple copies of the card will trigger multiple times. In game 3 of the mirror match my opponent was at five life and had a <a href="http://magiccards.info/autocard.php?card=Lorescale%20Coatl">Lorescale Coatl</a> and a <a href="http://magiccards.info/autocard.php?card=Jhessian%20Infiltrator">Jhessian Infiltrator</a> in play. I had Rhox War Monk and Finest Hour, then tapped out for the 2nd Finest Hour and swing, telling him I&rsquo;m getting 3 combat steps so his two blockers weren&rsquo;t enough. He&rsquo;s not sure I&rsquo;m right so we call a judge.</p>
</li>
</ol>
<p>The head judge comes over and we explain the question. He picks up Finest Hour and reads it. Then he picks up the second Finest Hour and reads it. It&rsquo;s the same card man!</p>
<p>He rules that I&rsquo;m correct that I&rsquo;m getting 2 extra combat steps, and my opponent scoops. I later found out that while the ruling was correct, there was some missing information. Reading the card carefully, you&rsquo;d see that while I would get 2 additional combat steps, I would only get to untap the Rhox War Monk during the first combat step!</p>
<p>Playoffs for nationals slot: 0-2 vs <a href="http://spiralmtg.blogspot.com/2009/05/battle-axe-elves-in-regionals-top-four.html">GB Warrior Elves</a>. Boo!</p>
<p>I managed to stabilize in the first game at around 9 life by using Cliques to trade with <a href="http://magiccards.info/autocard.php?card=Wren's%20Run%20Vanquishers">Wren&rsquo;s Run Vanquishers</a>, and eventually we went into topdeck mode with me having a War Monk and a coupl of other creatures, unfortunately he had both an <a href="http://magiccards.info/autocard.php?card=Imperious%20Perfect">Imperious Perfect</a> and a <a href="http://magiccards.info/autocard.php?card=Bramblewood%20Paragon">Bramblewood Paragon</a> then drew into <a href="http://magiccards.info/autocard.php?card=Necrogenesis">Necrogenesis</a>. He didn&rsquo;t have many tokens yet, so I really just needed to draw either Rafiq or Elspeth so that my War Monk could put me ahead. But we just kept drawing lands and his token generators gave him enough creature advantage to push for the win.</p>
<p>I will say right now that I basically threw away the 2nd game of the playoff match, wasting my best Swiss constructed performance in like, forever. My opening seven in the 2nd game was Brushland, BoP, Noble Hierarch, 2 Rhox War Monk, Sower of Temptation, and a Vendillion Clique. I felt really good about the war monks and the sower since I felt that stealing a <a href="http://magiccards.info/autocard.php?card=Wren's%20Run%20Vanquisher">Wren&rsquo;s Run Vanquisher</a> or <a href="http://magiccards.info/autocard.php?card=Chameleon%20Colossus">Chameleon Colossus</a> would be key to winning the matchup. I instinctively kept and almost immediately regretted it when the BoP died to <a href="http://magiccards.info/autocard.php?card=Nameless%20Inversion">Nameless Inversion</a> when I missed the 2nd land drop.</p>
<p>In terms of what I&rsquo;d change in the deck, I&rsquo;d remove Gaddock Teeg, he was pretty useless. I&rsquo;m thinking about <a href="http://magiccards.info/autocard.php?card=Murkfiend%20Liege">Murkfiend Liege</a> for that slot since it&rsquo;s another card that makes Shorecrasher Mimic explosive while also providing a decent effect. <a href="http://magiccards.info/autocard.php?card=Oversoul%20of%20Dusk">Oversoul of Dusk</a> I boarded in only for <a href="http://magiccards.info/autocard.php?card=Blightning">Blightning</a> but never got to play it. The slot could probably be better used for spot removal (i.e. <a href="http://magiccards.info/autocard.php?card=Path%20to%20Exile">Path to Exile</a>)</p>
<p>It&rsquo;s too bad that I missed the slot, but still it was a pretty good performance considering I had basically assembled the deck over a one-day period and had no playtesting at all. Hopefully this will jack up my constructed rating by a lot so that I could still make it in on rating by putting in solid finished in the coming GPTs.</p>
<p>Next week: Limited again!</p>





<div class="image-list" id="resources">




</div>





</div>


<div class="meta">
    Posted by <a rel="author" class="p-author h-card" href="https://roytang.net">Roy Tang</a> under <a href="https://mirror.roytang.net/post">post</a> at 
    <a href="https://mirror.roytang.net/2009/05/regionals-2009-finest-hour-top-8/"><time class="dt-published" datetime="2009-05-18 14:59:52">18 May 2009 2:59pm</time></a>

    

<a class="tag p-category" href="https://mirror.roytang.net/tags/mtg">#mtg</a>




    <br />
    

    /
    
    
    
    <a href="https://mirror.roytang.net/2009/05/regionals-2009-finest-hour-top-8/#header-comments">
        <svg class="svg-icon" viewBox="0 0 20 20" width="12" height="12">
            <path d="M14.999,8.543c0,0.229-0.188,0.417-0.416,0.417H5.417C5.187,8.959,5,8.772,5,8.543s0.188-0.417,0.417-0.417h9.167C14.812,8.126,14.999,8.314,14.999,8.543 M12.037,10.213H5.417C5.187,10.213,5,10.4,5,10.63c0,0.229,0.188,0.416,0.417,0.416h6.621c0.229,0,0.416-0.188,0.416-0.416C12.453,10.4,12.266,10.213,12.037,10.213 M14.583,6.046H5.417C5.187,6.046,5,6.233,5,6.463c0,0.229,0.188,0.417,0.417,0.417h9.167c0.229,0,0.416-0.188,0.416-0.417C14.999,6.233,14.812,6.046,14.583,6.046 M17.916,3.542v10c0,0.229-0.188,0.417-0.417,0.417H9.373l-2.829,2.796c-0.117,0.116-0.71,0.297-0.71-0.296v-2.5H2.5c-0.229,0-0.417-0.188-0.417-0.417v-10c0-0.229,0.188-0.417,0.417-0.417h15C17.729,3.126,17.916,3.313,17.916,3.542 M17.083,3.959H2.917v9.167H6.25c0.229,0,0.417,0.187,0.417,0.416v1.919l2.242-2.215c0.079-0.077,0.184-0.12,0.294-0.12h7.881V3.959z"></path>
        </svg>
        5</a>

    
    
    / 979 words
    
</div>

<div class="comments">




<h3>See Also</h3>
<ul>
    
    <li><a href="https://mirror.roytang.net/2009/05/alara-reborn-release/">Alara Reborn Release</a></li>
    
    <li><a href="https://mirror.roytang.net/2009/05/alara-reborn-prerelease-for-real-this-time/">Alara Reborn Prerelease (for real this time)</a></li>
    
    <li><a href="https://mirror.roytang.net/2009/04/ssc-draft-at-arb-quotprereleasequot/">SSC Draft at ARB &#34;Prerelease&#34;</a></li>
    
    <li><a href="https://mirror.roytang.net/2009/04/city-champs-09/">City Champs 09</a></li>
    
    <li><a href="https://mirror.roytang.net/2009/04/standard-on-april-4/">Standard on April 4</a></li>
    
</ul>





    


<div id="header-comments" class="comments-title"><h3>Comments</h3></div>


<div class="comment" id="comment-wp-Alex-20090519021739">
    <div class="comment_meta">
    
    
    <a href="">
        <img class="commenter-photo" src="https://mirror.roytang.net/img/icons/anon.png" alt="Alex" />
    </a>
    <div class="commenter_name">
    
        <span class='linkless-commenter'>Alex </span>
    
    </div>
    <time><a href="">2009-05-19 02:17:39</a><time>
    </div>
    <div class="comment_body">
        <p>Roy, your opening seven only mentioned 6 cards. What's the last card?</p>
<p>But still, it was a gamble. Unfortunately, your opponent had a spot removal.</p>
<p>Any summary of the first game of the Top8 match?</p>

    </div>
</div>


<div class="comment" id="comment-wp-roy-20090519063250">
    <div class="comment_meta">
    
    
    <a href="">
        <img class="commenter-photo" src="https://mirror.roytang.net/img/icons/anon.png" alt="roy" />
    </a>
    <div class="commenter_name">
    
        <span class='linkless-commenter'>roy </span>
    
    </div>
    <time><a href="">2009-05-19 06:32:50</a><time>
    </div>
    <div class="comment_body">
        Edited.
    </div>
</div>


<div class="comment" id="comment-wp-Jagard-20090608112044">
    <div class="comment_meta">
    
    
    <a href="">
        <img class="commenter-photo" src="https://mirror.roytang.net/img/icons/anon.png" alt="Jagard" />
    </a>
    <div class="commenter_name">
    
        <span class='linkless-commenter'>Jagard </span>
    
    </div>
    <time><a href="">2009-06-08 11:20:44</a><time>
    </div>
    <div class="comment_body">
        <p>He rules that I'm correct that I'm getting &lt;b&gt;2 extra combat steps&lt;/b&gt;, and my opponent scoops. I later found out that while the ruling was correct, there was some missing information. Reading the card carefully, you'd see that while I would get 2 additional combat steps, I would only get to untap the Rhox War Monk during the first combat step!</p>
<p>&mdash;- I play Finest Hour too. However, I'm unsure about the judge's ruling about this. The same situation happened to me last Friday. However, the judge ruled that we only get 1 extra combat step considering that &quot;it's the first combat phase of the turn&quot; as stated on the card. Oh well, off to the forums and FAQ's for me&hellip;</p>

    </div>
</div>


<div class="comment" id="comment-wp-roy-20090608235915">
    <div class="comment_meta">
    
    
    <a href="">
        <img class="commenter-photo" src="https://mirror.roytang.net/img/icons/anon.png" alt="roy" />
    </a>
    <div class="commenter_name">
    
        <span class='linkless-commenter'>roy </span>
    
    </div>
    <time><a href="">2009-06-08 23:59:15</a><time>
    </div>
    <div class="comment_body">
        <p>It's correct, the 2 Finest Hours will both trigger in the first combat phase of the turn, when they resolve it will still be the first combat step, and they'll each give you one extra combat step.</p>
<p>The only caveat is that you only get to untap a creature at the time the triggers resolve, which is during the first combat step.</p>

    </div>
</div>


<div class="comment" id="comment-wp-Jagard-20090609041553">
    <div class="comment_meta">
    
    
    <a href="">
        <img class="commenter-photo" src="https://mirror.roytang.net/img/icons/anon.png" alt="Jagard" />
    </a>
    <div class="commenter_name">
    
        <span class='linkless-commenter'>Jagard </span>
    
    </div>
    <time><a href="">2009-06-09 04:15:53</a><time>
    </div>
    <div class="comment_body">
        Oh okay, I'll ask just to make sure. I was resigned to the fact that I only get one. Even the FAQ supports this. But you have a point. There's a period after the untap clause, meaning the extra combat step resolves independently of the &quot;if&quot; condition.
    </div>
</div>




<div class="feedback">If you enjoyed my content for some reason, I'd love to hear from you! Here are some options:
<ul>
    <li>You can <a href="https://ko-fi.com/roytang">buy me a coffee!</a></li>




 


  
<li>You can write a reply on your own site and submit the URL as a <a href="https://indieweb.org/webmention">webmention</a> via the form below.
    <form id="webmention-form" action="https://webmention.io/roytang.net/webmention" method="POST">
        <input name="target" value="https://mirror.roytang.net/2009/05/regionals-2009-finest-hour-top-8/" type="hidden" />
        <input name="source" placeholder="Your reply URL" style="width:90%" required />
        <button type="submit" >Submit</button>
    </form>
</li>

<li>Or you can just <a href="https://mirror.roytang.net/about/contact">contact me</a>!</li>
</ul>
</div>




<div class="navigation">
  

    
    <a class="prev" href="https://mirror.roytang.net/2009/05/alara-reborn-release/" title="Alara Reborn Release">
        Previous: Alara Reborn Release
    </a>
    
    
    <a class="next" href="https://mirror.roytang.net/2009/06/gpt-bangkok-1-sealed-pool/" title="GPT Bangkok #1 Sealed Pool">
        Next: GPT Bangkok #1 Sealed Pool 
    </a>
    
  
</div>  




</article>

</div>
<div class="sidebar">
    <div class="menu">On This Site
    <ul>

    <li><a href="https://apps.roytang.net/blog/search">Search</a></li>

    <li><a href="https://apps.roytang.net/blog/random">Random</a></li>

    <li><a href="https://mirror.roytang.net/onthisday/">On This Day</a></li>

    <li><a href="https://mirror.roytang.net/albums/sketchbook/">Sketchbook</a></li>

    <li><a href="https://mirror.roytang.net/page/lists/reading/">Reading List</a></li>

    <li><a href="https://mirror.roytang.net/page/lists/2020/movies/">2020 Movies List</a></li>

    <li><a href="https://mirror.roytang.net/page/blogroll">Blogroll</a></li>

    <li><a href="https://mirror.roytang.net/quotes/">Quotes</a></li>

    <li><a href="https://mirror.roytang.net/page/stats/site/">Stats</a></li>

    <li><a href="https://mirror.roytang.net/page/about/contact">Contact</a></li>

</ul>
    </div>
    <div class="menu">Things I Write About
    <ul>

    <li><a href="https://mirror.roytang.net/tags/favorites/">Featured Posts</a></li>

    <li><a href="https://mirror.roytang.net/tags/weeknotes/">Weeknotes</a></li>

    <li><a href="https://mirror.roytang.net/tags/software-development/">Software Development</a></li>

    <li><a href="https://mirror.roytang.net/tags/mtg/">Magic the Gathering</a></li>

    <li><a href="https://mirror.roytang.net/tags/gaming/">Gaming</a></li>

    <li><a href="https://mirror.roytang.net/tags/movies/">Movies</a></li>

    <li><a href="https://mirror.roytang.net/tags/tv/">TV</a></li>

    <li><a href="https://mirror.roytang.net/tags/tech-life/">Tech Life</a></li>

    <li><a href="https://mirror.roytang.net/tags/philippines/">Philippines</a></li>

    <li><a href="https://mirror.roytang.net/tags/">View All</a></li>

</ul>
    </div>
    <div class="menu">Elsewhere
    <ul>

    <li><a href="https://twitter.com/roytang" rel="me">Twitter</a></li>

    <li><a href="https://mastodon.technology/@roytang" rel="me">Mastodon</a></li>

    <li><a href="https://twitch.tv/twitchyroy" rel="me">Twitch</a></li>

    <li><a href="https://www.linkedin.com/in/roytang" rel="me">LinkedIn</a></li>

    <li><a href="https://instagram.com/roytang0400" rel="me">Instagram</a></li>

    <li><a href="https://github.com/roytang" rel="me">Github</a></li>

    <li><a href="https://reddit.com/u/hungryroy" rel="me">Reddit</a></li>

    <li><a href="https://ko-fi.com/roytang" rel="me">Ko-fi</a></li>

</ul>
    </div>
    <div class="menu">Subscribe
    <ul>

    <li><a href="https://mirror.roytang.net/index.xml">Everything (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/blog/index.xml">Blog (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/notes/index.xml">Notes (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/photos/index.xml">Photos (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/links/index.xml">Links (RSS)</a></li>

</ul>
    </div>
</div>
</div>
<footer class="mainfooter">
    
        <p><p>Webrings:</p>
<ul>
<li><a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/previous">←</a>🕸💍<a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/next">→</a></li>
<li><a href='https://webring.xxiivv.com/#random' target='_blank'><img class='link' src='https://webring.xxiivv.com/icon.black.svg'/></a></li>
<li><strong>Geekring:</strong> <a href='http://geekring.net/site/91/previous'>Previous</a> :: <a href='http://geekring.net/site/91/random'>Random</a> :: <a href='http://geekring.net/site/91/next'>Next</a></li>
</ul>
</p>
    
    (c) 2002-2021 Roy Tang unless otherwise indicated.
    
    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p>
    
    <p><small>Powered by <a href="https://github.com/roytang/blog/tree/master/themes/exhale">Exhale Hugo Theme</a></small>. 
        Last modified at: 2020 05 04 03:35:10.
        
        <a href='https://github.com/roytang/blog/tree/master/content/post/2009/05/regionals-2009-finest-hour-top-8/index.md' title='source file'>Source file</a>
        
    </p>
</footer>      


</div>
<script src="https://mirror.roytang.net/js/exhale.js"></script>
</body>
</html>

