<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Review: Xenoblade Chronicles X  &middot; Roy Tang</title>
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
    
  <link rel="micropub" href="https://apps.roytang.net/blog/micropub">   
  
    
  <link rel="microsub" href="https://aperture.p3k.io/microsub/521">   
  
  
    
    <link rel="webmention" href="https://webmention.io/roytang.net/webmention" />
    <link rel="pingback" href="https://webmention.io/roytang.net/xmlrpc" />  
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Roy Tang&#39;s blog. Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart. Randomly amazed." />

<meta name="keywords" content="Review, Gaming, games, ">


<meta property="og:title" content="Review: Xenoblade Chronicles X  &middot; Roy Tang ">
<meta property="og:site_name" content="Roy Tang"/>
<meta property="og:url" content="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-12-30T00:44:30Z" />
<meta property="og:article:modified_time" content="2016-12-30T00:44:30Z" />

  
    
<meta property="og:article:tag" content="Review">
    
<meta property="og:article:tag" content="Gaming">
    
<meta property="og:article:tag" content="games">
    
  







<meta property="og:image" content='https://roytang.net/img/profile.jpg'>

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@roytang" />
<meta name="twitter:creator" content="@roytang" />
<meta name="twitter:title" content="Review: Xenoblade Chronicles X" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/" />
<meta name="twitter:domain" content="https://mirror.roytang.net">
<meta name="twitter:image" content='https://roytang.net/img/profile.jpg'>
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Review: Xenoblade Chronicles X",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-12-30",
    "description": "",
    "wordCount":  228 
  }
</script>



<link href='https://mirror.roytang.net/index.xml' rel="alternate" type="application/rss+xml" title="Review: Xenoblade Chronicles X" />

<link rel="canonical" href="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/" />

<link href="https://mirror.roytang.net/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.72.0" />

  <link rel="stylesheet" href="https://mirror.roytang.net/css/shared.css" type="text/css" />
  <link rel="stylesheet" href="https://mirror.roytang.net/css/main.css" type="text/css" title="Default" />
  <link rel="alternate stylesheet" href="https://mirror.roytang.net/css/plain.css" type="text/css" title="Plain" />
</head>
<body class="page">
    <div class="wrapper">
        <header class="mainheader h-card vcard about-author">
    <img class="u-photo" src="https://roytang.net/img/profile.jpg" alt="" />
    <div>
        <a style="display: none" href=https://mirror.roytang.net class="p-name u-url url author metatag" rel="me">
            Roy Tang
        </a>
        <p class="u-email" style="display:none">hello@roytang.net</p>
        <h1><a class="baselink" href="https://mirror.roytang.net">
        Roy Tang
        </a></h1>
        <p class="p-note">Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart.</p>
    </div>
</header>
<div class="secondheader">
    <form class="searchform" action="https://apps.roytang.net/blog/search" role="search" _lpchecked="1">
    <div class="searchflex">
        <input id="searchterm" name="q" class="searchbox" size="15" aria-label="search this site" placeholder="search">
        <input id="submit" type="image" title="Search" alt="Search" src="https://mirror.roytang.net/img/search.png">
    </div>
</form>

</div>
<div class="panel">
    
    <a href="https://mirror.roytang.net/blog/">Blog</a>
    
    <a href="https://mirror.roytang.net/notes/">Notes</a>
    
    <a href="https://mirror.roytang.net/photos/">Photos</a>
    
    <a href="https://mirror.roytang.net/links/">Links</a>
    
    <a href="https://mirror.roytang.net/archives/">Archives</a>
    
    <a href="https://mirror.roytang.net/about/">About</a>
    
</div>

        <div class="main_content">

<div class="main">

<article class="list_item post h-entry">
<div class="title">

    <a class="u-url post-title" href="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/"><h3 class="p-name">Review: Xenoblade Chronicles X</h3></a>
    <time class="dt-published" datetime="2016-12-30 00:44:30">30 Dec 2016 12:44am</time>

</div>

<div class="e-content">

<p>Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120+ hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.</p>











<a href="#772e3d8e953038cedb88d1392c9c7c02-lightbox">
    <figure>
      <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/18%20-%20KnpoEd3_hu0252cf28de3e1cfead0a956e3cceba9e_486468_300x0_resize_q75_box.jpg" alt="" title="" class="tn" />
      <figcaption> (Click to view full-size)</figcaption>
    </figure>
</a>
<div class="lightbox" id="772e3d8e953038cedb88d1392c9c7c02-lightbox" style="display: none;">
  <a href="#_">
    <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/18%20-%20KnpoEd3.jpg" />
  </a>
  <div class="lightbox_overlay">
    <p></p>
    <time class="dt-published" datetime="30 Dec 2016 12:44am">30 Dec 2016 12:44am</time><a href="#_">Close</a>
  </div>
</div>

<p>There&rsquo;s a whole lot of stuff to do in-game. It plays mostly like a single-player MMO, with party members that act on their own and most skills on a cooldown. There&rsquo;s a ridiculous number of quests and items to grind for, I&rsquo;m even tempted to still continue with the post-game content (if only I didn&rsquo;t have FFXV waiting for me!), as I&rsquo;m only at around 70% completion.</p>
<p>The story was okay, at many points well-told and hitting a lot of emotional highs (although some of the characters felt a bit over-acted). The ending was&hellip;  well, kind of sequel-baiting. A mixture of disappointment and confusion and hope haha. I don&rsquo;t imagine that they&rsquo;ll have a sequel set in the same universe/timeline, so it felt a bit like they made up a ridiculous explanation that would attempt to explain some of the nonsense that happens in the game.</p>
<p>Attached some screenshots from the game!</p>





<div class="image-list" id="resources">
























  



<figure id="1 - 0Voqh4q.jpg">
  <a href="#21a4cc6fc6586e8b287822d62b6d1fd3-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/1%20-%200Voqh4q_hu074e443f75385669f189485722f04e89_440730_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="21a4cc6fc6586e8b287822d62b6d1fd3-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/1%20-%200Voqh4q.jpg" />
</a>
























  



<figure id="10 - j4pRFbO.jpg">
  <a href="#c2746d650a47386a63e1db1463f96464-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/10%20-%20j4pRFbO_hua73d9b77aff9aa54fe3ff34c69caf81c_493101_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="c2746d650a47386a63e1db1463f96464-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/10%20-%20j4pRFbO.jpg" />
</a>
























  



<figure id="11 - 4Bg7Vdn.jpg">
  <a href="#801cb365ecd67221ff65b4a8b364bde1-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/11%20-%204Bg7Vdn_hu1d630624f41d3eb90370368010fc11ef_480878_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="801cb365ecd67221ff65b4a8b364bde1-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/11%20-%204Bg7Vdn.jpg" />
</a>
























  



<figure id="12 - a5EWLsX.jpg">
  <a href="#ab449907e60dd63103913077b2e2c981-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/12%20-%20a5EWLsX_hu695ce3e55552ebd859ebfe9c651458ea_490913_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="ab449907e60dd63103913077b2e2c981-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/12%20-%20a5EWLsX.jpg" />
</a>
























  



<figure id="13 - 1RrW3np.jpg">
  <a href="#63fbd759366b03a77a5689e6c3eea071-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/13%20-%201RrW3np_hucc73b3a284730bb160e18423969c3559_438709_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="63fbd759366b03a77a5689e6c3eea071-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/13%20-%201RrW3np.jpg" />
</a>
























  



<figure id="14 - oz2ZTXV.jpg">
  <a href="#fd743f606be8c7dc995af88e92a75189-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/14%20-%20oz2ZTXV_hu86ff6a09b7bae82f9e7579d300f019e4_418034_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="fd743f606be8c7dc995af88e92a75189-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/14%20-%20oz2ZTXV.jpg" />
</a>
























  



<figure id="15 - aLsNJ89.jpg">
  <a href="#775d22dcbc5cfa356c3692d793b43bc6-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/15%20-%20aLsNJ89_hu8110a64e359c37ce46aeb417b6b6beeb_486931_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="775d22dcbc5cfa356c3692d793b43bc6-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/15%20-%20aLsNJ89.jpg" />
</a>
























  



<figure id="16 - Hu7Ytkj.jpg">
  <a href="#7a196c90b088146f2ca7264db768e4fa-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/16%20-%20Hu7Ytkj_hu9a3c68f0e24f3161038f1edacc2e1b02_435859_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="7a196c90b088146f2ca7264db768e4fa-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/16%20-%20Hu7Ytkj.jpg" />
</a>
























  



<figure id="17 - AfeboMQ.jpg">
  <a href="#82036218d900e4146eded191d1af558e-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/17%20-%20AfeboMQ_hudf0b484fe162c32a3b2fc19c6c931dc4_449343_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="82036218d900e4146eded191d1af558e-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/17%20-%20AfeboMQ.jpg" />
</a>
























  



<figure id="18 - KnpoEd3.jpg">
  <a href="#772e3d8e953038cedb88d1392c9c7c02-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/18%20-%20KnpoEd3_hu0252cf28de3e1cfead0a956e3cceba9e_486468_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="772e3d8e953038cedb88d1392c9c7c02-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/18%20-%20KnpoEd3.jpg" />
</a>
























  



<figure id="19 - iGcpkLe.jpg">
  <a href="#656d6c4b3c50e02bcc17fa38afcff1af-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/19%20-%20iGcpkLe_hu5036fa07aa27ebf89bf80cb2d2b0b95e_468189_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="656d6c4b3c50e02bcc17fa38afcff1af-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/19%20-%20iGcpkLe.jpg" />
</a>
























  



<figure id="2 - VSXcLdQ.jpg">
  <a href="#33ed08bea175ab6ea73e0d326d950d1e-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/2%20-%20VSXcLdQ_hu1832cfde9b48974035003d36c8a4326f_447516_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="33ed08bea175ab6ea73e0d326d950d1e-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/2%20-%20VSXcLdQ.jpg" />
</a>
























  



<figure id="20 - 7706H2A.jpg">
  <a href="#be712a405c038d1eca0f5157eba712cc-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/20%20-%207706H2A_hu414ffaee9b39b8068d2cb5a11553e488_503413_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="be712a405c038d1eca0f5157eba712cc-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/20%20-%207706H2A.jpg" />
</a>
























  



<figure id="21 - RhzS6JS.jpg">
  <a href="#fec4f1579bcc1805a35e433f1ffd27c5-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/21%20-%20RhzS6JS_hu7fb31ddb8cba9fda362433bacd61835b_476000_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="fec4f1579bcc1805a35e433f1ffd27c5-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/21%20-%20RhzS6JS.jpg" />
</a>
























  



<figure id="22 - VSRrIxr.jpg">
  <a href="#adbfa1a4dd9ea867e79bb806ffe2abdf-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/22%20-%20VSRrIxr_hu2e9d3e2a9701c402938193f7c76d044f_487841_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="adbfa1a4dd9ea867e79bb806ffe2abdf-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/22%20-%20VSRrIxr.jpg" />
</a>
























  



<figure id="23 - MUxGd8c.jpg">
  <a href="#7d03c5c53d37a5fde51e575ed9c9a1d8-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/23%20-%20MUxGd8c_huc9cf7a8d4ea1736c1a21a1f319c45086_457185_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="7d03c5c53d37a5fde51e575ed9c9a1d8-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/23%20-%20MUxGd8c.jpg" />
</a>
























  



<figure id="24 - f9A0xxK.jpg">
  <a href="#4b695d4de0c56c18a83a400e101a3f05-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/24%20-%20f9A0xxK_hu17e59a31ab347292113940a2f4a09c93_449197_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="4b695d4de0c56c18a83a400e101a3f05-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/24%20-%20f9A0xxK.jpg" />
</a>
























  



<figure id="25 - GgEMlQY.jpg">
  <a href="#40787a413c98c241c4b579339282f44e-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/25%20-%20GgEMlQY_hu2dfd8d678b5157f833acdb32cdad614f_454703_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="40787a413c98c241c4b579339282f44e-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/25%20-%20GgEMlQY.jpg" />
</a>
























  



<figure id="26 - M6l0eQA.jpg">
  <a href="#6e35aa14ddfeed4d7f31fcd2a65a72af-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/26%20-%20M6l0eQA_hu58ef3ce3c23d65ea0ec3d763665040cd_490968_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="6e35aa14ddfeed4d7f31fcd2a65a72af-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/26%20-%20M6l0eQA.jpg" />
</a>
























  



<figure id="3 - Fga6tNf.jpg">
  <a href="#1d1d2ff8dc1f67087ac46c51b5d1f828-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/3%20-%20Fga6tNf_hude5eebabaa108cf0205bf7b916aad099_309489_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="1d1d2ff8dc1f67087ac46c51b5d1f828-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/3%20-%20Fga6tNf.jpg" />
</a>
























  



<figure id="4 - q9D59F0.jpg">
  <a href="#399a2e08aef95f63f5641a65fb05a28e-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/4%20-%20q9D59F0_hud3df224773c385bfaaea49ffb5dd98d8_408525_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="399a2e08aef95f63f5641a65fb05a28e-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/4%20-%20q9D59F0.jpg" />
</a>
























  



<figure id="5 - SNNQ3ho.jpg">
  <a href="#05cb9775e0f20af22b744817d1d75655-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/5%20-%20SNNQ3ho_hue54b74196722269b910dc47280bc8c42_419239_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="05cb9775e0f20af22b744817d1d75655-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/5%20-%20SNNQ3ho.jpg" />
</a>
























  



<figure id="6 - DHdX9OQ.jpg">
  <a href="#7188f95ccc235703366138e8b481bba6-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/6%20-%20DHdX9OQ_hu2c134cc8a2e2097549dc747882eb8b1b_454373_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="7188f95ccc235703366138e8b481bba6-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/6%20-%20DHdX9OQ.jpg" />
</a>
























  



<figure id="7 - rDpA7Xv.jpg">
  <a href="#fb4a047866d5963ff4fa38f5dced7e6f-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/7%20-%20rDpA7Xv_hue61c6322d6dcb44c046cd10ae2432850_309753_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="fb4a047866d5963ff4fa38f5dced7e6f-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/7%20-%20rDpA7Xv.jpg" />
</a>
























  



<figure id="8 - sGRLWI7.jpg">
  <a href="#18a805750c8ee7197ea77b0dcfe7b135-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/8%20-%20sGRLWI7_hu88c917557a70e81064fe4cd5d3fb7ec7_420002_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="18a805750c8ee7197ea77b0dcfe7b135-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/8%20-%20sGRLWI7.jpg" />
</a>
























  



<figure id="9 - FwS94TG.jpg">
  <a href="#468c6316c065b9a910eef9fad812100c-lightbox">
<img 

    src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/9%20-%20FwS94TG_hu9c362c87977f2b60da3ea6083befbdc4_474750_300x0_resize_q75_box.jpg" 
    alt="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
    title="Just in time for the end of the year, I finally finished Xenoblade Chronicles X, which I started playing around the first week of August (5 months!), with 120&#43; hours of game time. The game doesn&rsquo;t have the best graphics (WiiU, etc), but I really like how it looks and how the world is built and all the different environments and the weird and sometimes absurdly large beasts.
  (Click to view full-size)"
  /></a>


</figure>  
<a href="#_" class="lightbox" id="468c6316c065b9a910eef9fad812100c-lightbox">
  <img src="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/9%20-%20FwS94TG.jpg" />
</a>




</div>





</div>


<div class="meta">
    Posted by <a rel="author" class="p-author h-card" href="https://roytang.net">Roy Tang</a> under <a href="https://mirror.roytang.net/post">post</a> at 
    <a href="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/"><time class="dt-published" datetime="2016-12-30 00:44:30">30 Dec 2016 12:44am</time></a>

    

<a class="tag p-category" href="https://mirror.roytang.net/tags/review">#Review</a>

<a class="tag p-category" href="https://mirror.roytang.net/tags/gaming">#Gaming</a>

<a class="tag p-category" href="https://mirror.roytang.net/tags/games">#games</a>




    <br />
    
Also on: 

    <a rel="syndication" title="View on tumblr" class='u-syndication' href="https://tumblr.roytang.net/post/155140128410/review-xenoblade-chronicles-x" title="View on tumblr">tumblr</a>

    <a rel="syndication" title="View on twitter" class='u-syndication' href="https://twitter.com/roytang/statuses/814635071391014916/" title="View on twitter">twitter</a>



    /
    
    
    
    <a href="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/#header-comments">
        <svg class="svg-icon" viewBox="0 0 20 20" width="12" height="12">
            <path d="M14.999,8.543c0,0.229-0.188,0.417-0.416,0.417H5.417C5.187,8.959,5,8.772,5,8.543s0.188-0.417,0.417-0.417h9.167C14.812,8.126,14.999,8.314,14.999,8.543 M12.037,10.213H5.417C5.187,10.213,5,10.4,5,10.63c0,0.229,0.188,0.416,0.417,0.416h6.621c0.229,0,0.416-0.188,0.416-0.416C12.453,10.4,12.266,10.213,12.037,10.213 M14.583,6.046H5.417C5.187,6.046,5,6.233,5,6.463c0,0.229,0.188,0.417,0.417,0.417h9.167c0.229,0,0.416-0.188,0.416-0.417C14.999,6.233,14.812,6.046,14.583,6.046 M17.916,3.542v10c0,0.229-0.188,0.417-0.417,0.417H9.373l-2.829,2.796c-0.117,0.116-0.71,0.297-0.71-0.296v-2.5H2.5c-0.229,0-0.417-0.188-0.417-0.417v-10c0-0.229,0.188-0.417,0.417-0.417h15C17.729,3.126,17.916,3.313,17.916,3.542 M17.083,3.959H2.917v9.167H6.25c0.229,0,0.417,0.187,0.417,0.416v1.919l2.242-2.215c0.079-0.077,0.184-0.12,0.294-0.12h7.881V3.959z"></path>
        </svg>
        0</a>

    
    
    / 228 words
    
</div>

<div class="comments">




<h3>See Also</h3>
<ul>
    
    <li><a href="https://mirror.roytang.net/2009/03/street-fighter-iv-the-answer-lies-in-the-heart-of-battle/">Street Fighter IV: The Answer Lies in the Heart of Battle</a></li>
    
    <li><a href="https://mirror.roytang.net/2009/02/star-ocean-second-evolution/">Star Ocean: Second Evolution</a></li>
    
    <li><a href="https://mirror.roytang.net/2009/01/valkyria-chronicles/">Valkyria Chronicles</a></li>
    
    <li><a href="https://mirror.roytang.net/2008/04/final-fantasy-crystal-chronicles-ring-of-fates/">Final Fantasy Crystal Chronicles: Ring of Fates</a></li>
    
    <li><a href="https://mirror.roytang.net/2008/02/apollo-justice-ace-attorney/">Apollo Justice: Ace Attorney</a></li>
    
</ul>





    




<div class="feedback">If you enjoyed my content for some reason, I'd love to hear from you! Here are some options:
<ul>
    <li>You can <a href="https://ko-fi.com/roytang">buy me a coffee!</a></li>


    

    
    <li>You can <a href="https://twitter.com/roytang/statuses/814635071391014916/">share or reply to this post on Twitter</a>. </li>
    
    



    

    

 


  
<li>You can write a reply on your own site and submit the URL as a <a href="https://indieweb.org/webmention">webmention</a> via the form below.
    <form id="webmention-form" action="https://webmention.io/roytang.net/webmention" method="POST">
        <input name="target" value="https://mirror.roytang.net/2016/12/review-xenoblade-chronicles-x/" type="hidden" />
        <input name="source" placeholder="Your reply URL" style="width:90%" required />
        <button type="submit" >Submit</button>
    </form>
</li>

<li>Or you can just <a href="https://mirror.roytang.net/about/contact">contact me</a>!</li>
</ul>
</div>




<div class="navigation">
  

    
    <a class="prev" href="https://mirror.roytang.net/2016/12/cleaning-up-your-code/" title="Cleaning up your Code">
        Previous: Cleaning up your Code
    </a>
    
    
    <a class="next" href="https://mirror.roytang.net/2017/01/new-years-checklist/" title="New Year&#39;s Checklist">
        Next: New Year&#39;s Checklist 
    </a>
    
  
</div>  




</article>

</div>
<div class="sidebar">
    <div class="menu">On This Site
    <ul>

    <li><a href="https://roytang.net/search">Search</a></li>

    <li><a href="https://roytang.net/random">Random</a></li>

    <li><a href="https://mirror.roytang.net/onthisday/">On This Day</a></li>

    <li><a href="https://mirror.roytang.net/albums/sketchbook/">Sketchbook</a></li>

    <li><a href="https://mirror.roytang.net/page/lists/reading/">Reading List</a></li>

    <li><a href="https://mirror.roytang.net/page/blogroll">Blogroll</a></li>

    <li><a href="https://mirror.roytang.net/quotes/">Quotes</a></li>

    <li><a href="https://mirror.roytang.net/page/stats/site/">Stats</a></li>

    <li><a href="https://mirror.roytang.net/page/about/contact">Contact</a></li>

</ul>
    </div>
    <div class="menu">Things I Write About
    <ul>

    <li><a href="https://mirror.roytang.net/tags/favorites/">Featured Posts</a></li>

    <li><a href="https://mirror.roytang.net/tags/weeknotes/">Weeknotes</a></li>

    <li><a href="https://mirror.roytang.net/tags/software-development/">Software Development</a></li>

    <li><a href="https://mirror.roytang.net/tags/mtg/">Magic the Gathering</a></li>

    <li><a href="https://mirror.roytang.net/tags/gaming/">Gaming</a></li>

    <li><a href="https://mirror.roytang.net/tags/movies/">Movies</a></li>

    <li><a href="https://mirror.roytang.net/tags/tv/">TV</a></li>

    <li><a href="https://mirror.roytang.net/tags/tech-life/">Tech Life</a></li>

    <li><a href="https://mirror.roytang.net/tags/philippines/">Philippines</a></li>

    <li><a href="https://mirror.roytang.net/tags/">View All</a></li>

</ul>
    </div>
    <div class="menu">Elsewhere
    <ul>

    <li><a href="https://twitter.com/roytang" rel="me">Twitter</a></li>

    <li><a href="https://mastodon.technology/@roytang" rel="me">Mastodon</a></li>

    <li><a href="https://twitch.tv/twitchyroy" rel="me">Twitch</a></li>

    <li><a href="https://www.linkedin.com/in/roytang" rel="me">LinkedIn</a></li>

    <li><a href="https://instagram.com/roytang0400" rel="me">Instagram</a></li>

    <li><a href="https://github.com/roytang" rel="me">Github</a></li>

    <li><a href="https://reddit.com/u/hungryroy" rel="me">Reddit</a></li>

    <li><a href="https://ko-fi.com/roytang" rel="me">Ko-fi</a></li>

</ul>
    </div>
    <div class="menu">Subscribe
    <ul>

    <li><a href="https://mirror.roytang.net/index.xml">Everything (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/blog/index.xml">Blog (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/notes/index.xml">Notes (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/photos/index.xml">Photos (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/links/index.xml">Links (RSS)</a></li>

</ul>
    </div>
</div>
</div>
<footer class="mainfooter">
    
        <p><p>Webrings:</p>
<ul>
<li><a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/previous">←</a>🕸💍<a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/next">→</a></li>
<li><a href='https://webring.xxiivv.com/#random' target='_blank'><img class='link' src='https://webring.xxiivv.com/icon.black.svg'/></a></li>
<li><strong>Geekring:</strong> <a href='http://geekring.net/site/91/previous'>Previous</a> :: <a href='http://geekring.net/site/91/random'>Random</a> :: <a href='http://geekring.net/site/91/next'>Next</a></li>
</ul>
</p>
    
    (c) 2002-2021 Roy Tang unless otherwise indicated.
    
    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p>
    
    <p><small>Powered by <a href="https://github.com/roytang/blog/tree/master/themes/exhale">Exhale Hugo Theme</a></small>. 
        Last modified at: 2021 05 02 21:27:53.
        
        <a href='https://github.com/roytang/blog/tree/master/content/post/2016/12/review-xenoblade-chronicles-x/index.md' title='source file'>Source file</a>
        
    </p>
</footer>      


</div>
<script src="https://mirror.roytang.net/js/exhale.js"></script>
</body>
</html>

