<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Weeknotes 2020-08-02  &middot; Roy Tang</title>
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
    
  <link rel="micropub" href="https://apps.roytang.net/blog/micropub">   
  
    
  <link rel="microsub" href="https://aperture.p3k.io/microsub/521">   
  
  
    
    <link rel="webmention" href="https://webmention.io/roytang.net/webmention" />
    <link rel="pingback" href="https://webmention.io/roytang.net/xmlrpc" />  
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Roy Tang&#39;s blog. Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart. Randomly amazed." />

<meta name="keywords" content="weeknotes, current events, philippines, ">


<meta property="og:title" content="Weeknotes 2020-08-02  &middot; Roy Tang ">
<meta property="og:site_name" content="Roy Tang"/>
<meta property="og:url" content="https://mirror.roytang.net/2020/08/weeknotes-08-02/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2020-08-02T00:00:00Z" />
<meta property="og:article:modified_time" content="2020-08-02T00:00:00Z" />

  
    
<meta property="og:article:tag" content="weeknotes">
    
<meta property="og:article:tag" content="current events">
    
<meta property="og:article:tag" content="philippines">
    
  







<meta property="og:image" content='https://roytang.net/img/profile.jpg'>

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@roytang" />
<meta name="twitter:creator" content="@roytang" />
<meta name="twitter:title" content="Weeknotes 2020-08-02" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://mirror.roytang.net/2020/08/weeknotes-08-02/" />
<meta name="twitter:domain" content="https://mirror.roytang.net">
<meta name="twitter:image" content='https://roytang.net/img/profile.jpg'>
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Weeknotes 2020-08-02",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2020-08-02",
    "description": "",
    "wordCount":  836 
  }
</script>



<link href='https://mirror.roytang.net/index.xml' rel="alternate" type="application/rss+xml" title="Weeknotes 2020-08-02" />

<link rel="canonical" href="https://mirror.roytang.net/2020/08/weeknotes-08-02/" />

<link href="https://mirror.roytang.net/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.72.0" />

  <link rel="stylesheet" href="https://mirror.roytang.net/css/shared.css" type="text/css" />
  <link rel="stylesheet" href="https://mirror.roytang.net/css/main.css" type="text/css" title="Default" />
  <link rel="alternate stylesheet" href="https://mirror.roytang.net/css/plain.css" type="text/css" title="Plain" />
</head>
<body class="page">
    <div class="wrapper">
        <header class="mainheader h-card vcard about-author">
    <img class="u-photo" src="https://roytang.net/img/profile.jpg" alt="" />
    <div>
        <a style="display: none" href=https://mirror.roytang.net class="p-name u-url url author metatag" rel="me">
            Roy Tang
        </a>
        <p class="u-email" style="display:none">hello@roytang.net</p>
        <h1><a class="baselink" href="https://mirror.roytang.net">
        Roy Tang
        </a></h1>
        <p class="p-note">Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart.</p>
    </div>
</header>
<div class="secondheader">
    <form class="searchform" action="https://apps.roytang.net/blog/search" role="search" _lpchecked="1">
    <div class="searchflex">
        <input id="searchterm" name="q" class="searchbox" size="15" aria-label="search this site" placeholder="search">
        <input id="submit" type="image" title="Search" alt="Search" src="https://mirror.roytang.net/img/search.png">
    </div>
</form>

</div>
<div class="panel">
    
    <a href="https://mirror.roytang.net/blog/">Blog</a>
    
    <a href="https://mirror.roytang.net/notes/">Notes</a>
    
    <a href="https://mirror.roytang.net/photos/">Photos</a>
    
    <a href="https://mirror.roytang.net/links/">Links</a>
    
    <a href="https://mirror.roytang.net/archives/">Archives</a>
    
    <a href="https://mirror.roytang.net/about/">About</a>
    
</div>

        <div class="main_content">

<div class="main">

<article class="list_item post h-entry">
<div class="title">

    <a class="u-url post-title" href="https://mirror.roytang.net/2020/08/weeknotes-08-02/"><h3 class="p-name">Weeknotes 2020-08-02</h3></a>
    <time class="dt-published" datetime="2020-08-02 00:00:00">2 Aug 2020 12:00am</time>

</div>

<div class="e-content">

<p>Kind of a busy week for me again, so the week kind of passed me by quickly. It&rsquo;s August! In one month it will be (PH) Christmas season! It feels like July went by more quickly than other quarantine months.</p>
<p>My stuff:</p>
<ul>
<li>A bit of consulting work.</li>
<li>Reworking the old charity side project still ongoing. I was hoping to finish all the changes last week and next week would be testing and deployment, but stuff got in the way (and estimates may have been a bit off), but the spillover is small and we should still be fine for finishing everything next week.</li>
<li>Gaming:
<ul>
<li>Starcraft 2 came out with a 10th anniversary patch that had some sweet new features and changes for coop. They added unlockable prestige talents for each of the 18 commanders, each talent alters their gameplay so they play out a bit differently. We had actually been getting a bit bored with SC2 coop and had been playing it less, this patch did a lot to invigorate our enthusiasm for it. We&rsquo;ve been playing it quite a bit to unlock the prestige talents.</li>
<li>MTG Arena: Didn&rsquo;t hit mythic last month, but that&rsquo;s fine. I switched my historic deck to Monored for faster games.</li>
</ul>
</li>
<li>Quiz:
<ul>
<li>Only played 1 quiz last week for reasons. Instead, trivia group played some online Codenames (via <a href="https://codenames.game/">https://codenames.game/</a>) on Saturday night, with voice chat over discord. It was a bunch of fun!</li>
</ul>
</li>
<li>Watching lately:
<ul>
<li>There&rsquo;s new episodes of Jeopardy on Netflix, so that quickly replaced Family Guy as my background watching.</li>
<li>There&rsquo;s actually a bunch of new stuff to watch too: Umbrella Academy S2 is out, there&rsquo;s a new Transformers series on Netflix etc. Maybe I&rsquo;ll get around to all of these things someday.</li>
</ul>
</li>
<li>Side projects:
<ul>
<li>Some fixes to the trivia app backend, but I can&rsquo;t really get too much into the (other) side projects until I get past my current busyness.</li>
</ul>
</li>
<li>Internet seems to be having some DNS issues this past week. Occasionally can&rsquo;t access various URLs, but is fine on refresh. Problem survived multiple router reboots.</li>
<li>The right-click button on this gaming mouse I got last year is starting to get less responsive. I only got for $13 in Walmart, but even then it&rsquo;s one of the more expensive mice I&rsquo;ve bought, so I hope it doesn&rsquo;t die too quickly. Maybe I should clean it out?</li>
</ul>
<p>Recent links:</p>
<ul>
<li>Couple of somewhat related blog posts resonated with me: <a href="https://rubenerd.com/why-arent-you-more-serious/">Why aren’t you more serious?</a>, asserting the personal blog&rsquo;s right to write about whatever the blogger wants, and not just to focus on specific serious or technical topics; and <a href="https://om.co/2020/07/30/write-like-a-human/">Write like a human</a> is kind of self-explanatory.</li>
<li>Great follow-up to a previous survey on <a href="https://pudding.cool/2020/07/song-decay/">Defining the 90s Music Canon</a>. Also had an <a href="https://twitter.com/roytang/status/1288899712112717824">interesting exchange about this with a friend over on Twitter</a> re:how this might reflect locally.</li>
</ul>
<p>IDK, maybe I&rsquo;m getting used to the pandemic. Is this what they mean by &ldquo;new normal&rdquo;? I&rsquo;ll move the pandemic notes to the end of these weekly updates.</p>


    On 
    <a href="https://mirror.roytang.net/2020/08/covid19-08-02/"><time datetime="2020-08-02 00:00:00">2 Aug 2020 12:00am</time></a>
    I wrote:
    <blockquote>
        <p>Pandemic thoughts and updates, Aug 2 edition:</p>
<ul>
<li>We ended July with around 90k active cases. Despite the threat of sending Metro Manila back to ECQ if we breached the 85k mark, the govt did not push through. Over the weekend, this led to a clamor from doctors and other frontliners to have a &ldquo;time out&rdquo; of 2 weeks for the NCR, a temporary quarantine, to give the healthcare system some breathing room. The knee-jerk response from the palace was to say it wasn&rsquo;t necessary, but they quickly flipped their flops and said the IATF would discuss it. Enraging people and doctors, a certain outspoken-on-social-media doctor tried to shame doctors for not being heroic enough, and a certain senator implied that we can&rsquo;t afford it so frontliners just need to work harder and be more passionate.</li>
<li>Watching mass via Facebook again today. Churches have actually been holding limited physical services, but in solidarity with the call for ECQ, they said they will temporarily suspend such services.</li>
<li>I went to get some Jollibee takeout last Thursday; apparently they are already allowing limited dine-in customers, that seems unwise, eh. Was anxious the entire time I was waiting for my takeout order.</li>
<li>As of last night, we are at 98232 cases (+4963 from the day before, +19820 from last week, huge jump week-on-week), 2039 deaths (+17 from the day before, +142 from last week, moderate jump), 65265 recoveries (+93 from the day before, +39513 (!) from last week, a miraculous jump). We hit record high daily deaths over the past few days, and the huge spike in recoveries is because the DOH decided to do a &ldquo;mass recovery&rdquo; of mild/asymptomatic cases that are already 14 days or older, supposedly in line with WHO guidelines. I can kind of see some logic behind this, but the communication was not handled very well. <a href="https://covid19ph.com/">Reference.</a></li>
<li>Worldwide, we are at around 18M cases (+1.8M from last week) and almost 690k deaths. Caveat: these numbers are from <a href="https://edition.cnn.com/interactive/2020/05/world/worldometer-coronavirus-mystery/index.html">Worldometer</a>.</li>
</ul>

        






    </blockquote>






<div class="image-list" id="resources">




</div>





</div>


<div class="meta">
    Posted by <a rel="author" class="p-author h-card" href="https://roytang.net">Roy Tang</a> under <a href="https://mirror.roytang.net/post">post</a> at 
    <a href="https://mirror.roytang.net/2020/08/weeknotes-08-02/"><time class="dt-published" datetime="2020-08-02 00:00:00">2 Aug 2020 12:00am</time></a>

    

<a class="tag p-category" href="https://mirror.roytang.net/tags/weeknotes">#weeknotes</a>

<a class="tag p-category" href="https://mirror.roytang.net/tags/current-events">#current events</a>

<a class="tag p-category" href="https://mirror.roytang.net/tags/philippines">#philippines</a>




    <br />
    
Also on: 

    <a rel="syndication" title="View on mastodon" class='u-syndication' href="https://mastodon.technology/users/roytang/statuses/104618538046957752" title="View on mastodon">mastodon</a>

    <a rel="syndication" title="View on twitter" class='u-syndication' href="https://twitter.com/roytang/statuses/1289820747397963778/" title="View on twitter">twitter</a>



    /
    
    
    
    <a href="https://mirror.roytang.net/2020/08/weeknotes-08-02/#header-comments">
        <svg class="svg-icon" viewBox="0 0 20 20" width="12" height="12">
            <path d="M14.999,8.543c0,0.229-0.188,0.417-0.416,0.417H5.417C5.187,8.959,5,8.772,5,8.543s0.188-0.417,0.417-0.417h9.167C14.812,8.126,14.999,8.314,14.999,8.543 M12.037,10.213H5.417C5.187,10.213,5,10.4,5,10.63c0,0.229,0.188,0.416,0.417,0.416h6.621c0.229,0,0.416-0.188,0.416-0.416C12.453,10.4,12.266,10.213,12.037,10.213 M14.583,6.046H5.417C5.187,6.046,5,6.233,5,6.463c0,0.229,0.188,0.417,0.417,0.417h9.167c0.229,0,0.416-0.188,0.416-0.417C14.999,6.233,14.812,6.046,14.583,6.046 M17.916,3.542v10c0,0.229-0.188,0.417-0.417,0.417H9.373l-2.829,2.796c-0.117,0.116-0.71,0.297-0.71-0.296v-2.5H2.5c-0.229,0-0.417-0.188-0.417-0.417v-10c0-0.229,0.188-0.417,0.417-0.417h15C17.729,3.126,17.916,3.313,17.916,3.542 M17.083,3.959H2.917v9.167H6.25c0.229,0,0.417,0.187,0.417,0.416v1.919l2.242-2.215c0.079-0.077,0.184-0.12,0.294-0.12h7.881V3.959z"></path>
        </svg>
        0</a>

    
    
    / 836 words
    
</div>

<div class="comments">




<h3>See Also</h3>
<ul>
    
    <li><a href="https://mirror.roytang.net/2020/07/weeknotes-07-26/">Weeknotes 2020-07-26</a></li>
    
    <li><a href="https://mirror.roytang.net/2020/07/weeknotes-07-19/">Weeknotes 2020-07-19</a></li>
    
    <li><a href="https://mirror.roytang.net/2020/07/weeknotes-07-12/">Weeknotes 2020-07-12: Media Shutdown Edition</a></li>
    
    <li><a href="https://mirror.roytang.net/2020/07/weeknotes-07-05/">Weeknotes 2020-07-05: Anti-Error Edition</a></li>
    
    <li><a href="https://mirror.roytang.net/2020/06/weeknotes-06-28/">Weeknotes 2020-06-28: Internet Outage Edition</a></li>
    
</ul>





    




<div class="feedback">If you enjoyed my content for some reason, I'd love to hear from you! Here are some options:
<ul>
    <li>You can <a href="https://ko-fi.com/roytang">buy me a coffee!</a></li>


    

    
    <li>You can <a href="https://twitter.com/roytang/statuses/1289820747397963778/">share or reply to this post on Twitter</a>. </li>
    
    



    
    <li>You can <a href="https://mastodon.technology/users/roytang/statuses/104618538046957752">share or reply to this post on Mastodon</a>. </li>
    
    

    

 


  
<li>You can write a reply on your own site and submit the URL as a <a href="https://indieweb.org/webmention">webmention</a> via the form below.
    <form id="webmention-form" action="https://webmention.io/roytang.net/webmention" method="POST">
        <input name="target" value="https://mirror.roytang.net/2020/08/weeknotes-08-02/" type="hidden" />
        <input name="source" placeholder="Your reply URL" style="width:90%" required />
        <button type="submit" >Submit</button>
    </form>
</li>

<li>Or you can just <a href="https://mirror.roytang.net/about/contact">contact me</a>!</li>
</ul>
</div>




<div class="navigation">
  

    
    <a class="prev" href="https://mirror.roytang.net/2020/07/weeknotes-07-26/" title="Weeknotes 2020-07-26">
        Previous: Weeknotes 2020-07-26
    </a>
    
    
    <a class="next" href="https://mirror.roytang.net/2020/08/forty-two/" title="Forty Two">
        Next: Forty Two 
    </a>
    
  
</div>  




</article>

</div>
<div class="sidebar">
    <div class="menu">On This Site
    <ul>

    <li><a href="https://roytang.net/search">Search</a></li>

    <li><a href="https://roytang.net/random">Random</a></li>

    <li><a href="https://mirror.roytang.net/onthisday/">On This Day</a></li>

    <li><a href="https://mirror.roytang.net/albums/sketchbook/">Sketchbook</a></li>

    <li><a href="https://mirror.roytang.net/page/lists/reading/">Reading List</a></li>

    <li><a href="https://mirror.roytang.net/page/blogroll">Blogroll</a></li>

    <li><a href="https://mirror.roytang.net/quotes/">Quotes</a></li>

    <li><a href="https://mirror.roytang.net/page/stats/site/">Stats</a></li>

    <li><a href="https://mirror.roytang.net/page/about/contact">Contact</a></li>

</ul>
    </div>
    <div class="menu">Things I Write About
    <ul>

    <li><a href="https://mirror.roytang.net/tags/favorites/">Featured Posts</a></li>

    <li><a href="https://mirror.roytang.net/tags/weeknotes/">Weeknotes</a></li>

    <li><a href="https://mirror.roytang.net/tags/software-development/">Software Development</a></li>

    <li><a href="https://mirror.roytang.net/tags/mtg/">Magic the Gathering</a></li>

    <li><a href="https://mirror.roytang.net/tags/gaming/">Gaming</a></li>

    <li><a href="https://mirror.roytang.net/tags/movies/">Movies</a></li>

    <li><a href="https://mirror.roytang.net/tags/tv/">TV</a></li>

    <li><a href="https://mirror.roytang.net/tags/tech-life/">Tech Life</a></li>

    <li><a href="https://mirror.roytang.net/tags/philippines/">Philippines</a></li>

    <li><a href="https://mirror.roytang.net/tags/">View All</a></li>

</ul>
    </div>
    <div class="menu">Elsewhere
    <ul>

    <li><a href="https://twitter.com/roytang" rel="me">Twitter</a></li>

    <li><a href="https://mastodon.technology/@roytang" rel="me">Mastodon</a></li>

    <li><a href="https://twitch.tv/twitchyroy" rel="me">Twitch</a></li>

    <li><a href="https://www.linkedin.com/in/roytang" rel="me">LinkedIn</a></li>

    <li><a href="https://instagram.com/roytang0400" rel="me">Instagram</a></li>

    <li><a href="https://github.com/roytang" rel="me">Github</a></li>

    <li><a href="https://reddit.com/u/hungryroy" rel="me">Reddit</a></li>

    <li><a href="https://ko-fi.com/roytang" rel="me">Ko-fi</a></li>

</ul>
    </div>
    <div class="menu">Subscribe
    <ul>

    <li><a href="https://mirror.roytang.net/index.xml">Everything (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/blog/index.xml">Blog (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/notes/index.xml">Notes (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/photos/index.xml">Photos (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/links/index.xml">Links (RSS)</a></li>

</ul>
    </div>
</div>
</div>
<footer class="mainfooter">
    
        <p><p>Webrings:</p>
<ul>
<li><a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/previous">←</a>🕸💍<a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/next">→</a></li>
<li><a href='https://webring.xxiivv.com/#random' target='_blank'><img class='link' src='https://webring.xxiivv.com/icon.black.svg'/></a></li>
<li><strong>Geekring:</strong> <a href='http://geekring.net/site/91/previous'>Previous</a> :: <a href='http://geekring.net/site/91/random'>Random</a> :: <a href='http://geekring.net/site/91/next'>Next</a></li>
</ul>
</p>
    
    (c) 2002-2021 Roy Tang unless otherwise indicated.
    
    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p>
    
    <p><small>Powered by <a href="https://github.com/roytang/blog/tree/master/themes/exhale">Exhale Hugo Theme</a></small>. 
        Last modified at: 2020 12 28 14:06:48.
        
        <a href='https://github.com/roytang/blog/tree/master/content/post/2020/08/weeknotes-08-02/index.md' title='source file'>Source file</a>
        
    </p>
</footer>      


</div>
<script src="https://mirror.roytang.net/js/exhale.js"></script>
</body>
</html>

