<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Rethinking Facebook  &middot; Roy Tang</title>
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
    
  <link rel="micropub" href="https://apps.roytang.net/blog/micropub">   
  
    
  <link rel="microsub" href="https://aperture.p3k.io/microsub/521">   
  
  
    
    <link rel="webmention" href="https://webmention.io/roytang.net/webmention" />
    <link rel="pingback" href="https://webmention.io/roytang.net/xmlrpc" />  
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Roy Tang&#39;s blog. Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart. Randomly amazed." />

<meta name="keywords" content="Tech Life, ">


<meta property="og:title" content="Rethinking Facebook  &middot; Roy Tang ">
<meta property="og:site_name" content="Roy Tang"/>
<meta property="og:url" content="https://roytang.net/2018/03/rethinking-facebook/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-03-29T01:00:11Z" />
<meta property="og:article:modified_time" content="2018-03-29T01:00:11Z" />

  
    
<meta property="og:article:tag" content="Tech Life">
    
  







<meta property="og:image" content='https://roytang.net/img/profile.jpg'>

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@roytang" />
<meta name="twitter:creator" content="@roytang" />
<meta name="twitter:title" content="Rethinking Facebook" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://roytang.net/2018/03/rethinking-facebook/" />
<meta name="twitter:domain" content="https://roytang.net">
<meta name="twitter:image" content='https://roytang.net/img/profile.jpg'>
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Rethinking Facebook",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-03-29",
    "description": "",
    "wordCount":  1283 
  }
</script>



<link href='https://roytang.net/index.xml' rel="alternate" type="application/rss+xml" title="Rethinking Facebook" />

<link rel="canonical" href="https://roytang.net/2018/03/rethinking-facebook/" />

<link href="https://roytang.net/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.72.0" />

  <link rel="stylesheet" href="https://roytang.net/css/shared.css" type="text/css" />
  <link rel="stylesheet" href="https://roytang.net/css/main.css" type="text/css" title="Default" />
  <link rel="alternate stylesheet" href="https://roytang.net/css/plain.css" type="text/css" title="Plain" />
</head>
<body class="page">
    <div class="wrapper">
        <header class="mainheader h-card vcard about-author">
    <img class="u-photo" src="https://roytang.net/img/profile.jpg" alt="" />
    <div>
        <a style="display: none" href=https://roytang.net class="p-name u-url url author metatag" rel="me">
            Roy Tang
        </a>
        <p class="u-email" style="display:none">hello@roytang.net</p>
        <h1><a class="baselink" href="https://roytang.net">
        Roy Tang
        </a></h1>
        <p class="p-note">Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart.</p>
    </div>
</header>
<div class="secondheader">
    <form class="searchform" action="https://apps.roytang.net/blog/search" role="search" _lpchecked="1">
    <div class="searchflex">
        <input id="searchterm" name="q" class="searchbox" size="15" aria-label="search this site" placeholder="search">
        <input id="submit" type="image" title="Search" alt="Search" src="https://roytang.net/img/search.png">
    </div>
</form>

</div>
<div class="panel">
    
    <a href="https://roytang.net/blog/">Blog</a>
    
    <a href="https://roytang.net/notes/">Notes</a>
    
    <a href="https://roytang.net/photos/">Photos</a>
    
    <a href="https://roytang.net/links/">Links</a>
    
    <a href="https://roytang.net/archives/">Archives</a>
    
    <a href="https://roytang.net/about/">About</a>
    
</div>

        <div class="main_content">

<div class="main">

<article class="list_item post h-entry">
<div class="title">

    <a class="u-url post-title" href="https://roytang.net/2018/03/rethinking-facebook/"><h3 class="p-name">Rethinking Facebook</h3></a>
    <time class="dt-published" datetime="2018-03-29 01:00:11">29 Mar 2018 1:00am</time>

</div>

<div class="e-content">

<p>There&rsquo;s been a recent brouhaha lately over Facebook&rsquo;s data privacy issues after the Cambridge Analytica scandal came out. For a while, a #DeleteFacebook hashtag even made the rounds. I will admit that I had been considering reducing my own Facebook usage for a while, but not because of any data privacy issues.</p>
<p>While I understand that Facebook probably mishandled private data and that this is a serious concern for a lot of people and even for society at large. It&rsquo;s just that it&rsquo;s not that much of an issue for me personally because of reasons:</p>
<ul>
<li><strong>I fully understand what data I&rsquo;m giving up to Facebook.</strong> And I consent to their gathering that data. I even use that own data for my own purposes every so often. I like having access to a history of my online interaction with other people. It allows me an additional channel to look back into my own past and learn from it.</li>
<li><strong>I&rsquo;m careful about what permissions I give to apps</strong>. Supposedly the source of the Cambridge Analytica data was a personality quiz app. While I do take the occasional personality quiz, I wouldn&rsquo;t authorize one that was asking for any authorizations beyond the basic demographic information. I also don&rsquo;t seem to be affected by the logging of Android calls and texts, most probably because I didn&rsquo;t opt-in to something silly or manage to opt-out. I also regularly purge my Facebook app list of apps I no longer use. <em>(I understand that the CA situation was because FB allowed users to authorize access to their friends&rsquo; data, so I would have been vulnerable to this too even if I was careful.)</em></li>
<li>As a developer, <strong>I&rsquo;ve studied the Facebook API myself</strong>, and I know it&rsquo;s limitations. In its current form, it&rsquo;s way more limited than it used to be. The Cambridge Analytica leak, where users who took the personality quiz leaked their friends&rsquo; info without consent, is basically impossible now because the current version of the Graph API won&rsquo;t give access to a user&rsquo;s info unless that user has also authorized the same app. (This used to be not true, which is probably why the leak happened in the first place.)</li>
<li>I appreciate the <strong>idea of gathering large social data sets</strong> to study trends and patterns, so I do not necessarily consider the mass collection of user data an automatic bad. It can be useful if the data is handled and used properly. I will admit that I had considered gathering data via Facebook myself, for some research purposes, but the above-mentioned limitations of the GraphAPI made it very difficult. I also don&rsquo;t necessarily think it&rsquo;s bad that advertisers are given more power to target certain market segments according to the data gathered. This is an efficiency improvement, i.e. it can bring users more relevant ads. The problem is when the data is misused for nefarious purposes such as propaganda or misinformation.</li>
</ul>
<p>There are however, other reasons that I have considered quitting Facebook (or at least reducing my usage) Foremost of which is it&rsquo;s a <strong>big time-waster</strong>. This is of course, true of the internet in general. But because I use Facebook to stay in touch mainly with family and friends whose interests don&rsquo;t always intersect with mine, the ratio of interesting to not-relevant-to-me content on my Facebook feeds is much worse than compared to say, Twitter or Reddit where I freely choose to follow only those sources that are relevant to my interests. Hence, my Facebook time has significantly more scrolling past irrelevant content comparatively. I try to mitigate this by ruthlessly unfollowing any Facebook friends whose content historically I have not found very interesting. (If you are one of those people and you actually find out and you read this far into this post, don&rsquo;t take it personally, we&rsquo;re still friends). Secondary reason would be I&rsquo;m not a fan of the way the News Feed is handled right now. Stupid algorithmic sorting, and too many ads. (I&rsquo;ve recently tried reporting every single ad in my feed as offensive, just to see what happens. I have yet to find any meaningful difference.) I&rsquo;m also not a fan of Facebook&rsquo;s moderation policies, or their tendency to try to turn the internet into a monolithic walled garden (Facebook is the AOL of our times). And of course, there has been the recent trend of Facebook being used for propaganda and misinformation.</p>
<p>Even with all the problems above, it would still be difficult for a lot of people to give up on Facebook. The main problem is the network effect. I mean, most of my family and friends are on there! <strong>My parents are on there, and all their friends</strong>. That means I occasionally have to help them with their Facebook accounts and post grandkid pictures for them, and they will ask me to use it to communicate with other relatives and organize family reunions so on. I also rely on Facebook for information on upcoming events such as <a href="https://roytang.net/category/magic/">Magic tournaments</a> or <a href="https://roytang.net/2013/03/scenes-from-a-quiz-night/">quiz nights</a>. This is another network effect thing; if the organizers of these events made their information publicly available anywhere other than Facebook, it would reduce Facebook&rsquo;s power. But it&rsquo;s a chicken-and-egg thing: most people are on Facebook, so it&rsquo;s easier to just post your events there.</p>
<p>In the meantime, I have tried reducing my Facebook footprint overall. I no longer have the app installed on my devices (I still have Messenger. Messenger is useful). Firefox also recently released an <a href="https://www.theverge.com/2018/3/27/17167094/mozilla-firefox-facebook-container-tracker-blocker?utm_campaign=theverge&amp;utm_content=chorus&amp;utm_medium=social&amp;utm_source=twitter">extension to help reduce Facebook&rsquo;s online tracking of your behavior</a>, which was nice of them. I&rsquo;ve also set it up so that my microblogging will be primarily from <a href="https://twitter.com/roytang/">Twitter</a>. (Twitter of course has its own problems as a platform but at least they&rsquo;re not a monolithic juggernaut.)</p>
<p>I think the main problem is Facebook being this giant monolithic platform that handles multiple things &ndash; microblogging, networking, events, groups, photo sharing, etc. Having all of these functionalities all under the same platform makes it incredibly convenient for users, but it also gives the platform incredible power that can be easy to misuse.</p>
<p>If it were up to me, I would prefer having a set of <strong>open protocols</strong> that would allow multiple separate smaller services to exist and communicate with each other while being <strong>decentralized</strong>. Imagine if you had Service A for networking, Service B for microblogging, Service C for photo sharing, etc, all tied together by an open identity protocol. One would be able to &ldquo;add as friend&rdquo; or &ldquo;follow&rdquo; people from other networks. Each network would store its data separately, and would only make accessible whatever data the user has authorized for sharing. Imagine that Facebook users could choose to follow Twitter users on Facebook and see their Tweets appearing in your Facebook feed, but Facebook wouldn&rsquo;t have any data on the Twitter users&rsquo; browsing habits etc, only the shared tweets. Ideally, if I didn&rsquo;t want to trust any platform with my data I should be able to deploy my own social media instance/node on my own personal hosting and still be able to interact with other users in the same way.</p>
<p>The concept of smaller services held together by open protocols is closer to what I imagine an idealized internet should be. There are open source decentralized social media platforms being developed such as Diaspora or Mastodon, but I haven&rsquo;t studied them enough to know if they are being built to work in this direction. I don&rsquo;t know if this misstep is something that starts the fall of Facebook, but hopefully the current problems would be enough to nudge the internet in a better direction, away from the large monolithic platforms capitalism seems to be urging us towards.</p>
<p> </p>





<div class="image-list" id="resources">




</div>





</div>


<div class="meta">
    Posted by <a rel="author" class="p-author h-card" href="https://roytang.net">Roy Tang</a> under <a href="https://roytang.net/post">post</a> at 
    <a href="https://roytang.net/2018/03/rethinking-facebook/"><time class="dt-published" datetime="2018-03-29 01:00:11">29 Mar 2018 1:00am</time></a>

    

<a class="tag p-category" href="https://roytang.net/tags/tech-life">#Tech Life</a>




    <br />
    
Also on: 

    <a rel="syndication" title="View on tumblr" class='u-syndication' href="https://tumblr.roytang.net/post/172361367865/rethinking-facebook" title="View on tumblr">tumblr</a>

    <a rel="syndication" title="View on twitter" class='u-syndication' href="https://twitter.com/roytang/statuses/979177921981140994/" title="View on twitter">twitter</a>



    /
    
    
    
    <a href="https://roytang.net/2018/03/rethinking-facebook/#header-comments">
        <svg class="svg-icon" viewBox="0 0 20 20" width="12" height="12">
            <path d="M14.999,8.543c0,0.229-0.188,0.417-0.416,0.417H5.417C5.187,8.959,5,8.772,5,8.543s0.188-0.417,0.417-0.417h9.167C14.812,8.126,14.999,8.314,14.999,8.543 M12.037,10.213H5.417C5.187,10.213,5,10.4,5,10.63c0,0.229,0.188,0.416,0.417,0.416h6.621c0.229,0,0.416-0.188,0.416-0.416C12.453,10.4,12.266,10.213,12.037,10.213 M14.583,6.046H5.417C5.187,6.046,5,6.233,5,6.463c0,0.229,0.188,0.417,0.417,0.417h9.167c0.229,0,0.416-0.188,0.416-0.417C14.999,6.233,14.812,6.046,14.583,6.046 M17.916,3.542v10c0,0.229-0.188,0.417-0.417,0.417H9.373l-2.829,2.796c-0.117,0.116-0.71,0.297-0.71-0.296v-2.5H2.5c-0.229,0-0.417-0.188-0.417-0.417v-10c0-0.229,0.188-0.417,0.417-0.417h15C17.729,3.126,17.916,3.313,17.916,3.542 M17.083,3.959H2.917v9.167H6.25c0.229,0,0.417,0.187,0.417,0.416v1.919l2.242-2.215c0.079-0.077,0.184-0.12,0.294-0.12h7.881V3.959z"></path>
        </svg>
        0</a>

    
    
    / 1283 words
    
</div>

<div class="comments">




<h3>See Also</h3>
<ul>
    
    <li><a href="https://roytang.net/2018/03/the-setup-2018-edition/">The Setup 2018 Edition</a></li>
    
    <li><a href="https://roytang.net/2018/03/lets-encrypt/">Let&#39;s Encrypt!</a></li>
    
    <li><a href="https://roytang.net/2018/02/globes-fair-use-policy-and-the-rotten-bananas-four-years-after/">Globe&#39;s Fair Use Policy and the &#34;Rotten Bananas&#34;, four years later</a></li>
    
    <li><a href="https://roytang.net/2017/07/hardware-review-steam-link/">Hardware Review: Steam Link</a></li>
    
    <li><a href="https://roytang.net/2017/03/sony-4k-hdr-bravia-x8000d/">Sony 4K HDR Bravia X8000D</a></li>
    
</ul>





    




<div class="feedback">If you enjoyed my content for some reason, I'd love to hear from you! Here are some options:
<ul>
    <li>You can <a href="https://ko-fi.com/roytang">buy me a coffee!</a></li>


    

    
    <li>You can <a href="https://twitter.com/roytang/statuses/979177921981140994/">share or reply to this post on Twitter</a>. </li>
    
    



    

    

 


  
<li>You can write a reply on your own site and submit the URL as a <a href="https://indieweb.org/webmention">webmention</a> via the form below.
    <form id="webmention-form" action="https://webmention.io/roytang.net/webmention" method="POST">
        <input name="target" value="https://roytang.net/2018/03/rethinking-facebook/" type="hidden" />
        <input name="source" placeholder="Your reply URL" style="width:90%" required />
        <button type="submit" >Submit</button>
    </form>
</li>

<li>Or you can just <a href="https://roytang.net/about/contact">contact me</a>!</li>
</ul>
</div>




<div class="navigation">
  

    
    <a class="prev" href="https://roytang.net/2018/03/the-setup-2018-edition/" title="The Setup 2018 Edition">
        Previous: The Setup 2018 Edition
    </a>
    
    
    <a class="next" href="https://roytang.net/2018/03/11-22-63/" title="Book Review: 11/22/63 by King, Stephen">
        Next: Book Review: 11/22/63 by King, Stephen 
    </a>
    
  
</div>  




</article>

</div>
<div class="sidebar">
    <div class="menu">On This Site
    <ul>

    <li><a href="https://apps.roytang.net/blog/search">Search</a></li>

    <li><a href="https://apps.roytang.net/blog/random">Random</a></li>

    <li><a href="https://roytang.net/onthisday/">On This Day</a></li>

    <li><a href="https://roytang.net/albums/sketchbook/">Sketchbook</a></li>

    <li><a href="https://roytang.net/page/lists/reading/">Reading List</a></li>

    <li><a href="https://roytang.net/page/lists/2020/movies/">2020 Movies List</a></li>

    <li><a href="https://roytang.net/page/blogroll">Blogroll</a></li>

    <li><a href="https://roytang.net/page/stats/site/">Stats</a></li>

    <li><a href="https://roytang.net/page/about/contact">Contact</a></li>

</ul>
    </div>
    <div class="menu">Things I Write About
    <ul>

    <li><a href="https://roytang.net/tags/favorites/">Featured Posts</a></li>

    <li><a href="https://roytang.net/tags/weeknotes/">Weeknotes</a></li>

    <li><a href="https://roytang.net/tags/software-development/">Software Development</a></li>

    <li><a href="https://roytang.net/tags/mtg/">Magic the Gathering</a></li>

    <li><a href="https://roytang.net/tags/gaming/">Gaming</a></li>

    <li><a href="https://roytang.net/tags/movies/">Movies</a></li>

    <li><a href="https://roytang.net/tags/tv/">TV</a></li>

    <li><a href="https://roytang.net/tags/tech-life/">Tech Life</a></li>

    <li><a href="https://roytang.net/tags/philippines/">Philippines</a></li>

    <li><a href="https://roytang.net/tags/">View All</a></li>

</ul>
    </div>
    <div class="menu">Elsewhere
    <ul>

    <li><a href="https://twitter.com/roytang" rel="me">Twitter</a></li>

    <li><a href="https://mastodon.technology/@roytang" rel="me">Mastodon</a></li>

    <li><a href="https://twitch.tv/twitchyroy" rel="me">Twitch</a></li>

    <li><a href="https://www.linkedin.com/in/roytang" rel="me">LinkedIn</a></li>

    <li><a href="https://instagram.com/roytang0400" rel="me">Instagram</a></li>

    <li><a href="https://github.com/roytang" rel="me">Github</a></li>

    <li><a href="https://reddit.com/u/hungryroy" rel="me">Reddit</a></li>

    <li><a href="https://ko-fi.com/roytang" rel="me">Ko-fi</a></li>

</ul>
    </div>
    <div class="menu">Subscribe
    <ul>

    <li><a href="https://roytang.net/index.xml">Everything (RSS)</a></li>

    <li><a href="https://roytang.net/blog/index.xml">Blog (RSS)</a></li>

    <li><a href="https://roytang.net/notes/index.xml">Notes (RSS)</a></li>

    <li><a href="https://roytang.net/photos/index.xml">Photos (RSS)</a></li>

    <li><a href="https://roytang.net/links/index.xml">Links (RSS)</a></li>

</ul>
    </div>
</div>
</div>
<footer class="mainfooter">
    
        <p><p>Webrings:</p>
<ul>
<li><a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/previous">←</a>🕸💍<a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/next">→</a></li>
<li><a href='https://webring.xxiivv.com/#random' target='_blank'><img class='link' src='https://webring.xxiivv.com/icon.black.svg'/></a></li>
<li><strong>Geekring:</strong> <a href='http://geekring.net/site/91/previous'>Previous</a> :: <a href='http://geekring.net/site/91/random'>Random</a> :: <a href='http://geekring.net/site/91/next'>Next</a></li>
</ul>
</p>
    
    (c) 2002-2020 Roy Tang unless otherwise indicated.
    
    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p>
    
    <p><small>Powered by <a href="https://github.com/roytang/blog/tree/master/themes/exhale">Exhale Hugo Theme</a></small>. 
        Last modified at: 2020 09 26 17:21:30.
        
        <a href='https://github.com/roytang/blog/tree/master/content/post/2018/03/rethinking-facebook/index.md' title='source file'>Source file</a>
        
    </p>
</footer>      


</div>
<script src="https://roytang.net/js/exhale.js"></script>
</body>
</html>

