<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Thirty One  &middot; Roy Tang</title>
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
    
  <link rel="micropub" href="https://apps.roytang.net/blog/micropub">   
  
    
  <link rel="microsub" href="https://aperture.p3k.io/microsub/521">   
  
  
    
    <link rel="webmention" href="https://webmention.io/roytang.net/webmention" />
    <link rel="pingback" href="https://webmention.io/roytang.net/xmlrpc" />  
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Roy Tang&#39;s blog. Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart. Randomly amazed." />

<meta name="keywords" content="birthday, ">


<meta property="og:title" content="Thirty One  &middot; Roy Tang ">
<meta property="og:site_name" content="Roy Tang"/>
<meta property="og:url" content="https://mirror.roytang.net/2009/08/thirty-one/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2009-08-09T12:43:04Z" />
<meta property="og:article:modified_time" content="2009-08-09T12:43:04Z" />

  
    
<meta property="og:article:tag" content="birthday">
    
  







<meta property="og:image" content='https://roytang.net/img/profile.jpg'>

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@roytang" />
<meta name="twitter:creator" content="@roytang" />
<meta name="twitter:title" content="Thirty One" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://mirror.roytang.net/2009/08/thirty-one/" />
<meta name="twitter:domain" content="https://mirror.roytang.net">
<meta name="twitter:image" content='https://roytang.net/img/profile.jpg'>
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Thirty One",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2009-08-09",
    "description": "",
    "wordCount":  640 
  }
</script>



<link href='https://mirror.roytang.net/index.xml' rel="alternate" type="application/rss+xml" title="Thirty One" />

<link rel="canonical" href="https://mirror.roytang.net/2009/08/thirty-one/" />

<link href="https://mirror.roytang.net/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.72.0" />

  <link rel="stylesheet" href="https://mirror.roytang.net/css/shared.css" type="text/css" />
  <link rel="stylesheet" href="https://mirror.roytang.net/css/main.css" type="text/css" title="Default" />
  <link rel="alternate stylesheet" href="https://mirror.roytang.net/css/plain.css" type="text/css" title="Plain" />
</head>
<body class="page">
    <div class="wrapper">
        <header class="mainheader h-card vcard about-author">
    <img class="u-photo" src="https://roytang.net/img/profile.jpg" alt="" />
    <div>
        <a style="display: none" href=https://mirror.roytang.net class="p-name u-url url author metatag" rel="me">
            Roy Tang
        </a>
        <p class="u-email" style="display:none">hello@roytang.net</p>
        <h1><a class="baselink" href="https://mirror.roytang.net">
        Roy Tang
        </a></h1>
        <p class="p-note">Programmer, engineer, scientist, critic, gamer, dreamer, and kid-at-heart.</p>
    </div>
</header>
<div class="secondheader">
    <form class="searchform" action="https://apps.roytang.net/blog/search" role="search" _lpchecked="1">
    <div class="searchflex">
        <input id="searchterm" name="q" class="searchbox" size="15" aria-label="search this site" placeholder="search">
        <input id="submit" type="image" title="Search" alt="Search" src="https://mirror.roytang.net/img/search.png">
    </div>
</form>

</div>
<div class="panel">
    
    <a href="https://mirror.roytang.net/blog/">Blog</a>
    
    <a href="https://mirror.roytang.net/notes/">Notes</a>
    
    <a href="https://mirror.roytang.net/photos/">Photos</a>
    
    <a href="https://mirror.roytang.net/links/">Links</a>
    
    <a href="https://mirror.roytang.net/archives/">Archives</a>
    
    <a href="https://mirror.roytang.net/about/">About</a>
    
</div>

        <div class="main_content">

<div class="main">

<article class="list_item post h-entry">
<div class="title">

    <a class="u-url post-title" href="https://mirror.roytang.net/2009/08/thirty-one/"><h3 class="p-name">Thirty One</h3></a>
    <time class="dt-published" datetime="2009-08-09 12:43:04">9 Aug 2009 12:43pm</time>

</div>

<div class="e-content">

<p>Days seem to fly by at such an unforgiving pace. Has it really been thirty-one years now?</p>
<p>I have a lot to be thankful for the past thirty-one years. Family, friends and other wonderful people that provide love and support; a roof over my head, three square meals a day minimum and a nice, stable and well-paying job. For all of these, I am thankful.</p>
<p>One would think that at such a point in my life, I would be very satisfied for having been so blessed.</p>
<p>I was never one for being so easily satisfied.</p>
<p>I remember when I was in high school, I made a bet with a classmate that I would be able to become president of the country before he could. Our wager was worth one cubic meter of solid gold.</p>
<p>A few years back, I made a wager with an officemate who was about to leave my company to go independent; I bet that I would become famous before he would. To win the bet, one would have to be named person of the year by a major international publication such as Time or Newsweek.</p>
<p>I&rsquo;m still a dreamer, I always have been. Since I was young I&rsquo;ve dreamed of accomplishing something great. I think everybody has a dreamer inside them, especially when they&rsquo;re young. But as we grow older and face the different trials and tribulations of life, they start to chip away slowly at our dreams. Everyday we make some simple decision that trades a part of those dreams for something pragmatic.</p>
<p>But dreams have a way of being overtaken by real life.</p>
<p>We tell ourselves we&rsquo;d just be working for a year or so, until we figure out what direction I wanted my life to take. We have so many options in this day and age; never has the barrier for entry into freelancing, entrepreneurship or innovation been so low. One year passes, then another and then yet another. But we still don&rsquo;t know where we want to go.</p>
<p>We say to ourselves; it&rsquo;s okay, I can work on my dreams in my spare time. I&rsquo;ll write a chapter a day. I&rsquo;ll code a few portions of my revolutionary web service after I get home. I&rsquo;ll do design work on my game on weekends. I&rsquo;ll brainstorm business ideas on the way to work. But when we come home from our daily grind, we&rsquo;re dead tired and just want to relax, or surf the web, or play games on our consoles. <em>I&rsquo;ll start tomorrow</em>, a familiar mantra. And days turn into weeks and turn into months and into years.</p>
<p><em>I need to get some experience first. I just need to save up some more money. I&rsquo;m already doing pretty well, why ruin it? I&rsquo;m pretty lucky to have a well-paying job in this economy, I&rsquo;d be foolish to take risks now. I have bills to pay.</em> These are the lies we tell ourselves when we find ourselves wondering what happened to our dreams, when we wake up to find ourselves trapped in the loop of ordinary life.</p>
<p>And we end our days, humble and simple, having lived an ordinary life. Just another statistic in human history, just another cog in the great wheel of destiny. And we tell ourselves more lies. I could&rsquo;ve been great. I never had any opportunities. If only I had gotten a break.</p>
<p>For many people, this ordinary life may be enough, and that&rsquo;s great for them. They will live out their ordinary lives with their ordinary ending and grow old and raise their kids and enjoy the company of their grandchildren and they&rsquo;ll be completely happy and satisfied with that.</p>
<p>Again, I was never one for being so easily satisfied.</p>
<p>Thirty-one years now. Days flying by at an unforgiving pace. How will I find myself spending the next thirty-one?</p>





<div class="image-list" id="resources">




</div>





</div>


<div class="meta">
    Posted by <a rel="author" class="p-author h-card" href="https://roytang.net">Roy Tang</a> under <a href="https://mirror.roytang.net/post">post</a> at 
    <a href="https://mirror.roytang.net/2009/08/thirty-one/"><time class="dt-published" datetime="2009-08-09 12:43:04">9 Aug 2009 12:43pm</time></a>

    

<a class="tag p-category" href="https://mirror.roytang.net/tags/birthday">#birthday</a>




    <br />
    

    /
    
    
    
    <a href="https://mirror.roytang.net/2009/08/thirty-one/#header-comments">
        <svg class="svg-icon" viewBox="0 0 20 20" width="12" height="12">
            <path d="M14.999,8.543c0,0.229-0.188,0.417-0.416,0.417H5.417C5.187,8.959,5,8.772,5,8.543s0.188-0.417,0.417-0.417h9.167C14.812,8.126,14.999,8.314,14.999,8.543 M12.037,10.213H5.417C5.187,10.213,5,10.4,5,10.63c0,0.229,0.188,0.416,0.417,0.416h6.621c0.229,0,0.416-0.188,0.416-0.416C12.453,10.4,12.266,10.213,12.037,10.213 M14.583,6.046H5.417C5.187,6.046,5,6.233,5,6.463c0,0.229,0.188,0.417,0.417,0.417h9.167c0.229,0,0.416-0.188,0.416-0.417C14.999,6.233,14.812,6.046,14.583,6.046 M17.916,3.542v10c0,0.229-0.188,0.417-0.417,0.417H9.373l-2.829,2.796c-0.117,0.116-0.71,0.297-0.71-0.296v-2.5H2.5c-0.229,0-0.417-0.188-0.417-0.417v-10c0-0.229,0.188-0.417,0.417-0.417h15C17.729,3.126,17.916,3.313,17.916,3.542 M17.083,3.959H2.917v9.167H6.25c0.229,0,0.417,0.187,0.417,0.416v1.919l2.242-2.215c0.079-0.077,0.184-0.12,0.294-0.12h7.881V3.959z"></path>
        </svg>
        1</a>

    
    
    / 640 words
    
</div>

<div class="comments">




<h3>See Also</h3>
<ul>
    
    <li><a href="https://mirror.roytang.net/2007/08/first-birthday-outside-the-country/">First Birthday Outside the Country</a></li>
    
    <li><a href="https://mirror.roytang.net/2005/08/i39m-back-and-i39m-27/">I&#39;m Back. And I&#39;m 27.</a></li>
    
    <li><a href="https://mirror.roytang.net/2003/08/14-aug-2003-quarter-life-crisis/">14-AUG-2003: Quarter-Life Crisis</a></li>
    
    <li><a href="https://mirror.roytang.net/2002/08/birthday-24/">Birthday #24</a></li>
    
</ul>





    


<div id="header-comments" class="comments-title"><h3>Comments</h3></div>


<div class="comment" id="comment-wp-Ryan Tani-20090810195827">
    <div class="comment_meta">
    
    
    <a href="http://ryantani.com/">
        <img class="commenter-photo" src="https://mirror.roytang.net/img/icons/anon.png" alt="Ryan Tani" />
    </a>
    <div class="commenter_name">
    
        <a href="http://ryantani.com/">Ryan Tani</a>
    
    </div>
    <time><a href="http://ryantani.com/">2009-08-10 19:58:27</a><time>
    </div>
    <div class="comment_body">
        <p>Inspiring. I'm in a similar emo mode right now as my 27th birthday approaches. I, too, am nowhere near reaching my dreams, but I guess that's as it should be. We all forget that where we are now used to be a dream; we just make up new ones all the time.</p>
<p>Anyway belated happy birthday! I'm sure you will be insanely successful one day, as people who have the initials RT always do ;)</p>

    </div>
</div>




<div class="feedback">If you enjoyed my content for some reason, I'd love to hear from you! Here are some options:
<ul>
    <li>You can <a href="https://ko-fi.com/roytang">buy me a coffee!</a></li>




 


  
<li>You can write a reply on your own site and submit the URL as a <a href="https://indieweb.org/webmention">webmention</a> via the form below.
    <form id="webmention-form" action="https://webmention.io/roytang.net/webmention" method="POST">
        <input name="target" value="https://mirror.roytang.net/2009/08/thirty-one/" type="hidden" />
        <input name="source" placeholder="Your reply URL" style="width:90%" required />
        <button type="submit" >Submit</button>
    </form>
</li>

<li>Or you can just <a href="https://mirror.roytang.net/about/contact">contact me</a>!</li>
</ul>
</div>




<div class="navigation">
  

    
    <a class="prev" href="https://mirror.roytang.net/2009/08/gpt-bangkok-4-1st/" title="GPT Bangkok #4 *1st*">
        Previous: GPT Bangkok #4 *1st*
    </a>
    
    
    <a class="next" href="https://mirror.roytang.net/2009/09/acr-draft-8-4/" title="ACR Draft 8-4">
        Next: ACR Draft 8-4 
    </a>
    
  
</div>  




</article>

</div>
<div class="sidebar">
    <div class="menu">On This Site
    <ul>

    <li><a href="https://apps.roytang.net/blog/search">Search</a></li>

    <li><a href="https://apps.roytang.net/blog/random">Random</a></li>

    <li><a href="https://mirror.roytang.net/onthisday/">On This Day</a></li>

    <li><a href="https://mirror.roytang.net/albums/sketchbook/">Sketchbook</a></li>

    <li><a href="https://mirror.roytang.net/page/lists/reading/">Reading List</a></li>

    <li><a href="https://mirror.roytang.net/page/lists/2020/movies/">2020 Movies List</a></li>

    <li><a href="https://mirror.roytang.net/page/blogroll">Blogroll</a></li>

    <li><a href="https://mirror.roytang.net/page/stats/site/">Stats</a></li>

    <li><a href="https://mirror.roytang.net/page/about/contact">Contact</a></li>

</ul>
    </div>
    <div class="menu">Things I Write About
    <ul>

    <li><a href="https://mirror.roytang.net/tags/favorites/">Featured Posts</a></li>

    <li><a href="https://mirror.roytang.net/tags/weeknotes/">Weeknotes</a></li>

    <li><a href="https://mirror.roytang.net/tags/software-development/">Software Development</a></li>

    <li><a href="https://mirror.roytang.net/tags/mtg/">Magic the Gathering</a></li>

    <li><a href="https://mirror.roytang.net/tags/gaming/">Gaming</a></li>

    <li><a href="https://mirror.roytang.net/tags/movies/">Movies</a></li>

    <li><a href="https://mirror.roytang.net/tags/tv/">TV</a></li>

    <li><a href="https://mirror.roytang.net/tags/tech-life/">Tech Life</a></li>

    <li><a href="https://mirror.roytang.net/tags/philippines/">Philippines</a></li>

    <li><a href="https://mirror.roytang.net/tags/">View All</a></li>

</ul>
    </div>
    <div class="menu">Elsewhere
    <ul>

    <li><a href="https://twitter.com/roytang" rel="me">Twitter</a></li>

    <li><a href="https://mastodon.technology/@roytang" rel="me">Mastodon</a></li>

    <li><a href="https://twitch.tv/twitchyroy" rel="me">Twitch</a></li>

    <li><a href="https://www.linkedin.com/in/roytang" rel="me">LinkedIn</a></li>

    <li><a href="https://instagram.com/roytang0400" rel="me">Instagram</a></li>

    <li><a href="https://github.com/roytang" rel="me">Github</a></li>

    <li><a href="https://reddit.com/u/hungryroy" rel="me">Reddit</a></li>

    <li><a href="https://ko-fi.com/roytang" rel="me">Ko-fi</a></li>

</ul>
    </div>
    <div class="menu">Subscribe
    <ul>

    <li><a href="https://mirror.roytang.net/index.xml">Everything (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/blog/index.xml">Blog (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/notes/index.xml">Notes (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/photos/index.xml">Photos (RSS)</a></li>

    <li><a href="https://mirror.roytang.net/links/index.xml">Links (RSS)</a></li>

</ul>
    </div>
</div>
</div>
<footer class="mainfooter">
    
        <p><p>Webrings:</p>
<ul>
<li><a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/previous">←</a>🕸💍<a href="https://xn--sr8hvo.ws/%F0%9F%8D%B3%F0%9F%91%AB%E2%9E%95/next">→</a></li>
<li><a href='https://webring.xxiivv.com/#random' target='_blank'><img class='link' src='https://webring.xxiivv.com/icon.black.svg'/></a></li>
<li><strong>Geekring:</strong> <a href='http://geekring.net/site/91/previous'>Previous</a> :: <a href='http://geekring.net/site/91/random'>Random</a> :: <a href='http://geekring.net/site/91/next'>Next</a></li>
</ul>
</p>
    
    (c) 2002-2021 Roy Tang unless otherwise indicated.
    
    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p>
    
    <p><small>Powered by <a href="https://github.com/roytang/blog/tree/master/themes/exhale">Exhale Hugo Theme</a></small>. 
        Last modified at: 2019 09 08 08:33:49.
        
        <a href='https://github.com/roytang/blog/tree/master/content/post/2009/08/thirty-one/index.md' title='source file'>Source file</a>
        
    </p>
</footer>      


</div>
<script src="https://mirror.roytang.net/js/exhale.js"></script>
</body>
</html>

